{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CMFDP'19</title>

    <!-- Bootstrap Core CSS -->
    <link href="{% static 'bs/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{% static 'bs/css/small-business.css' %}" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'bs/css/navbar.css' %}">
    <script src="{% static 'bs/js/navbar.js' %}"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="" alt="">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/conference/{{conference.conference_alias}}">Home</a>
                    </li>
                    <li>
                        <a href="/conference/{{conference.conference_alias}}/about">About Us</a>
                    </li>
                    <li>
                        <a href="/conference/{{conference.conference_alias}}/links">Important Links</a>
                    </li>
                    {% if not request.user.is_authenticated %}
                    <li>
                        <a href="/register/{{conference.conference_alias}}">Register</a>
                    </li>
                    {% endif %}
                    {% if request.user.is_authenticated %}
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">Payment<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/conference/make_payment/{{conference.conference_alias}}">Upload Payment Receipt</a></li>
                            <li><a href="#" data-toggle="modal" data-target="#status">Status of payment</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="/conference/{{alias}}/dashboard/">UploadPaper</a>
                    </li>
                    {% endif %}
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav" style="float:right;">
                    {% if request.user.is_authenticated %}
                    <li>
                       <!-- <a href="/profile/1/">Profile</a>  -->
                       <a href="">Hi, {{request.user.first_name}}</a>
                    </li>
                    <li>
                        <a href="/signout/{{conference.conference_alias}}">Logout</a>
                    </li>
                    {% else %}
                    <li>
                       <a href="/signin/{{conference.conference_alias}}" style="color:red">Login</a> 
                    </li>
                    {% endif %}
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container" style="padding-top: 100px;">

        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-5">
                <h2><center><span class="label label-default">IMPORTANT LINKS</span></center></h2>
                <br><br>
                <h4><b><ol>
                    <li><a href="{% static 'docs_cmfdp/CMFDP_Brochure-2019.pdf' %}">Brochure</a></li><br>
                    <!-- <li><a href="{% static 'docs_cmfdp/Extended_Abstract_CTSEM2018_Format.docx' %}"> Extended Abstract <span style="color:red;">(Last Date: March 26, 2018)</span></a></li> -->
                    <!-- <br> -->
                    <!-- <li><a href="{% static 'docs_cmfdp/Fullpaper_Format_CTSEM2018_V01.docx' %}"> Final Paper <span style="color:red;">(April 23, 2018)</span> </a></li> -->
                    <!-- <br> -->
                    <li><a href="{% static 'docs_cmfdp/Registration_form.docx' %}">Registration Form</a></li><br>
                    <li><a href="{% static 'docs_cmfdp/copyright_form.doc' %}">Copyright Form</a></li><br>
                    <li><a href="{% static 'docs_cmfdp/CMFDP_Paper_Template.docx' %}">Paper Template</a></li><br>
                    <li><a href="{% static 'docs_cmfdp/CMFDP_PosterTemplate.pptx' %}">Poster Template</a></li><br>
                    
                </ol></b></h4>
            </div>
            <div class="col-sm-4">
                <br><br><br>
                <center>
                <p style="color:red;">Please Find Instructions here</p>
                <button type="button" class="btn btn-warning" style="margin-top:10px;" data-toggle="modal" data-target="#instructions">Instructions</button>
                </center>
            </div>
        </div>
        
        <!-- Footer -->
        <footer>
         <hr>
            <div style="background-color:#adebeb;font-size:15px;" id="contact">
                <div class="row">
                <br>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-2">
                        <a href="http://nitw.ac.in/main/" target="_blank"><img src="{% static 'bs/images/logo.png' %}" height="110px" style="margin-top:20px"></a>
                    </div>
                    <!-- <div class="col-sm-1"></div> -->
                    <div class="col-sm-9" align="left">
                    <br>
                        Copyright © 2018 <a class="grey-text text-lighten-4" href="http://wsdc.nitw.ac.in" target="_blank">&nbsp;WSDC&nbsp;</a> All rights reserved.
                        <span class="right"> Design and Developed by <a class="grey-text text-lighten-4" href="http://wsdc.nitw.ac.in" target="_blank">&nbsp;WSDC</a></span>
                        <br><br>
                        <div class="row">
                            <div class="col-sm-4">
                                <h4><b>Quick Links:</b></h4>
                                <a href="http://nitw.ac.in/main/" target="_blank">Institue Main Website</a><br>
                                <a href="https://www.nitw.ac.in/department/mat/" target="_blank">Department of Mathematics, NIT Warangal</a><br>
                                <a href="http://wsdc.nitw.ac.in" target="_blank">WSDC, NIT Warangal</a>

                                <br><br>

                                <b>E-mail : </b>cmfdp2019.nitw@gmail.com <br>
                                
                            </div>
                            <div class="col-sm-4">
                                <h4><b>Contact:</b></h4>
                                <b>Prof. D. Srinivasacharya</b><br>
                                    Head of the Department & Conference Chair<br>
                                Department of Mathematics<br>
                                NATIONAL INSTITUTE OF TECHNOLOGY<br>
                                WARANGAL - 506004, TS<br>
                                <b>Email : </b>dsc@nitw.ac.in    <br>
                                <b>Phone : </b> +91-9849187247  <br>
                            </div>
                            <div class="col-sm-4">
                                <h4><b><br></b></h4>
                                 <b>Dr. Ch. Ramreddy</b><br>
                                    Conference Coordinator<br>
                                Department of Mathematics<br>
                                NATIONAL INSTITUTE OF TECHNOLOGY<br>
                                WARANGAL - 506004, TS<br>
                                <b>Email : </b>chramreddy@nitw.ac.in    <br>
                                <b>Phone : </b> +91-9491824301  <br>
                            </div>
                        </div>
                    </div>
                     <br><br>
                </div>
                <br><br>
            </div>

        </footer>

    </div>
    <!-- /.container -->

<div id="status" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Status of Payment</h4>
      </div>
      <div class="modal-body">
        {% if payment %}
            {% if payment.is_aprooved %}
                <h3>Your payment has been verified !!!</h3>
            {% else %}
                <h3>Your payment is not verified yet. Please Wait !!!</h3>
            {% endif %}
        {% else %}
            <h3>You have not uploaded the payment receipt yet</h3>
        {% endif %}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<div id="instructions" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Instructions</h4>
      </div>
      <div class="modal-body">
        <hr>
        <h4>Steps to register</h4>
        <hr>
        <ol>
            <li>Click on register tab at the top</li>
            <li>Fill in the details and click on register</li>
            <li>Login with your credentials</li>
            <li>Congrats !!! You are succesfully registered on website</li>
        </ol>
        <hr><hr>
        <h4 style="color:red;">Provision for only attending the conference</h4>
        <hr>
        <p>In case, you want to attend the conference and do not want to present or submit a paper, then follow these steps : </p>
        <ol>
            <li>After registering on the website, login with your credentials</li>
            <li>Pay the Registration Fee through NEFT (or in worst case DD). The detials of online payment are given on the conference website</li>
            <li>Select "upload payment Receipt" (Scanned copy of the online payment receipt or DD) option from the navbar at top</li>
            <li>Upload picture of ID proof and the payment receipt</li>
        </ol>
        <hr><hr>
        <h4>Steps to Upload the paper </h4>
        <hr>
        <ol>
            <li>Select upload paper option from navbar</li>
            <li>Enter the title of the paper</li>
            <li>Upload the paper in pdf format only as per the paper template which is available at important links of this website.  No other formats are allowed</li>
            <li>A confirmation mail stating the tracking id will be sent to you</li>
        </ol>
        <hr><hr>
        <h4>Peer review process</h4>
        <hr>
        <ol>
            <li>The uploaded papers will be checked for similarity index</li>
            <li>If it satisfy the required similarity index then the papers are sent to reviewers for peer review process.</li>
            <li>The reviewers' recommendations determine whether a paper will be accepted for publication / accepted subject to change / subject to resubmission with significant changes / accepted for oral presentation / rejected</li>
            <li>The recommendations of the reviewer will uploaded onto the website and the authors can view and do incorporate the corrections, if any.</li>
            <li>For papers which require changes, the same reviewers will be used to ensure that the quality of the revised paper is acceptable.</li>
        </ol>
        <hr><hr>
        <h4>"Final Submission and Payment of Registration fee"</h4>
        <hr>
        <ol>
            <li>Upon acceptance of a manuscript for publication/presentation, the author has to pay the full registration fee.</li>
            <li>The payment of the registration fee is through NEFT (or in worst case DD).  The detials of online payment are given on the conference webiste</li>
            <li>Select "upload payment Receipt" (Scanned copy of the online payment receipt or DD) option from the navbar at top </li>
            <li>Upload picture of ID proof and the payment receipt</li>
            <li>Then from the same upload paper option, go to "final paper upload"</li>
            <li>Upload Copyright Form (which is available at important links page)</li>
            <li>Upload final paper, and you are done !!</li>
        </ol>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74103273-3', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>
