{% extends "conference/sep/base.djt" %} {% load staticfiles %} {% block content %}
<!-- Page Content -->
<div class="container">

    <!-- Heading Row -->
    <div class="row">
        <center>
            <div class="col-md-2">
                <img src="{% static 'images/60_logo.png' %}" height="110px">
                <b>Diamond Jubilee Year 2018-2019</b>
            </div>
        </center>
        <div class="col-sm-8">
            <center>
                <!-- <P style="font-size:15px;" >INTERNATIONAL CONFERENCE ON</P> -->
                <p style="font-size:20px;color: #002360;">
                    <b>National Conference on</b>
                </p>
                <p style="font-size:20px; color: #31b150;">
                    <b>Sport and Exercise Psychology:</b><br>
                    Practices, Pursuits and Promises
                </p>
                <p style="font-size:20px;color: #002360;">
                    <b>(SEP- 2019)</b>
                </p>
                <p style="font-size:15px;color: #ff0300;">
                    <b>On the occasion of Diamond Jubilee of NIT Warangal</b>
                </p>

                <!-- <img src="{% static 'bs/images/logo.png' %}" style="height:150px; width:200px"> -->
            </center>
        </div>
        <div class="col-sm-2">
            <center>
                <p style="color:red;">Please Find Instructions here</p>
                <button type="button" class="btn btn-warning" style="margin-top:10px;" data-toggle="modal" data-target="#instructions">Instructions</button>
            </center>
        </div>
    </div>
    <BR>
    <div class="row">
        <div class="col-md-6">
            <img class="img-responsive img-rounded" src="{% static 'bs/images/nitw.jpg' %}" alt="" style="height:300px; width:600px; ">

        </div>
        <!-- /.col-md-8 -->
        <div class="col-md-6">
            <center>
                <h3 style="color:blue;">
                    <b>March 29-31, 2019</b>
                </h3>
                <hr>
                <h4>
                    <b>Organised by</b>
                    <br>
                    <br> Department of Physical Education
                    <br>
                    <br> National Institute of Technology Warangal
                    <br> Warangal 506004.
                    <br> Telangana State, India.
                </h4>
                <hr>
                <h4>
                    <b>Sponsored By</b>
                    <br>
                    <br> TEQIP III
                    <br>
                    <br> National Institute of Technology Warangal
                    <br> Warangal 506004.
                    <br> Telangana State, India.
                </h4>
            </center>
        </div>
        <!-- /.col-md-4 -->
    </div>

    <!-- Call to Action Well -->
    <hr>
        <div class="row">
            <div class="col-lg-12">
                <div class="well text-center" style="font-size:25px; color:red;">
                    <marquee BEHAVIOR="ALTERNATE">Registrations are open !!!</marquee>
                </div>
            </div>
        </div>
     <hr> 
    <div class="row">
        <div class="col-md-12" style="line-height:30px;font-size:17px;">
            <br>
            <h2>
                <center>
                    <span class="label label-success">Overview of the Conference</span>
                </center>
            </h2>
            <br>
            <p style="color:black; text-align:justify;">
                NIT Warangal, celebrating its Diamond Jubilee year, collaborates with Sports Psychology Association of India to organise the national conference on "Sport and Exercise Psychology: Practices, Pursuits and Promises" to cover a wide range of topics related to sport, play, exercise, motor behaviour and physical activity.

                The conference aims at addressing the new perspectives on the science and art of sports and exercise psychology and issues related to the athelete's mental training and management and social changes. The Conference aims at facilitating fruitful exchange of knowledge and experience and to further the feeling of identity by creating a platform for the sports psychologists, physical educationists, coaches, sports administrators, sport scientists etc., in the field.
            </p>
        </div>
    </div>
    <hr>

    <div class="row">
        <div class="col-md-12" style="line-height:30px;font-size:17px;">
            <br>
            <h2>
                <center>
                    <span class="label label-success">Thematic Areas</span>
                </center>
            </h2>
            <br>

            <div class="col-md-12">
                <center>
                    <p style="color:black;">
                        SEP-2019 welcomes research papers on the following topics but not limited to:
                    </p>
                </center>
            </div>
            <br>
            <div class="col-md-12 col-md-offset-1">
                <ul>
                    <li>Motor skill learning and sports skills learning</li>
                    <li>    Intrinsic and extrinsic motivations in sport and exercise scenario</li>
                    <li>    Societal influences on sporting activities - psychological perspective</li>
                    <li>    Psychological intervention techniques in elite sport</li>
                    <li>    Applied sport psychology support to high performance sports</li>
                    <li>    Elite sport - pursuits, priorities and problems</li>
                    <li>    Sport psychology in school and youth sport perspective</li>
                    <li>    Mind training techniques and strategies</li>
                    <li>    Performance psychology - sport and exercise environments</li>
                    <li>    Yogic practices in sport psychology perspective</li>
                    <li>    Measurement constructs and issues in sport psychology</li>
                    <li>    Underlying issues in the practice of sport psychology - values and attitudes</li>
                </ul>
            </div>
            <!-- <div class="col-md-5 col-md-offset-1">
            <ul>
                <li>Pharmaceutical Engineering</li>
                <li>Process and Product Development</li>
                <li>Process Intensification</li>
                <li>Process Modeling, Simulation & Optimization</li>
                <li>Reaction Engineering and Catalysis </li>
                <li>Renewable Energy Resources</li>
                <li>Transport Processes</li>
                <li>Waste Management</li>
            </ul>
        </div> -->
    </div>
</div>
<hr>
<div class="row">
    <!-- /.col-md-6 -->
    <div class="col-md-6" id="dates">
        <h2>
            <center>
                <span class="label label-primary">Call for abstracts</span>
            </center>
        </h2>
        <br>
        <p style="text-align:justify;">
            Authors should submit an abstract of their original, unpublished work in not exceeding 300 words. The abstract format can be downloaded from the conference website. The abstract must be mailed to sep19@nitw.ac.in
            <b>sep19@nitw.ac.in</b>.
        </p>
    </div>
    <div class="col-md-6" id="dates">
        <h2>
            <center>
                <span class="label label-primary">Important Dates</span>
            </center>
        </h2>
        <br>
        <table class="table table-hover">
            <tr class="active">
                <td>Abstract submission:</td>
                <td>20th  Jan.  2019</td>
            </tr>
            <tr class="active">
                <td>Notification of Acceptance:</td>
                <td>1st  Feb.  2019</td>
            </tr>
            <tr class="active">
                <td>Full paper submission:</td>
                <td>15th  Feb.  2019</td>
            </tr>
            <tr class="active">
                <td>Early bird Registration:</td>
                <td>5th  Feb.  2019</td>
            </tr>
            <tr class="active">
                <td>Registration Deadline:</td>
                <td></td>
            </tr>
        </table>
        <br>
    </div>
</div>
<hr>
<div class="row">
    <div class="col-md-12" id="fee_div">
        <center>
            <h2>
                <span class="label label-success">Proceedings</span>
            </h2>
	</center>
            <br>
            <p style="text-align:justify;">
               All the abstracts accepted after peer review from registered participants will be published in the conference proceedings.
            </p>
    </div>


</div>
<hr>

<div class="row">
    <div class="col-md-6" id="fee_div">
        <center>
            <h2>
                <span class="label label-primary">Registration</span>
            </h2>
            <br>
            <p style="text-align:justify;">For registration, please fill the online form available in the conference website under registration tab and pay the requisite registration fee (as per the details given below).
            </p>

            <table class="table table-hover">
                <tr class="active">
                    <td rowspan="2">Category</td>
                    <td colspan="2">Early bird registration</td>
                    <td colspan="2">Regular registration</td>
                </tr>
                <tr class="active">
                    <td>Indian (INR)</td>
                    <td>Others (USD)</td>
                    <td>Indian (INR)</td>
                    <td>Others (USD)</td>
                </tr>
                <tr class="active">
                    <td>Academia and R&D centers</td>
                    <td>2500</td>
                    <td>200</td>
                    <td>3000</td>
                    <td>250</td>

                </tr>

                <tr class="active">
                    <td>Industry delegates</td>
                    <td>5000</td>
                    <td>300</td>
                    <td>6000</td>
                    <td>350</td>
                </tr>
                <tr class="active">
                    <td>PG &Research Scholars</td>
                    <td>1500</td>
                    <td>100</td>
                    <td>2000</td>
                    <td>150</td>
                </tr>
                <tr class="active">
                    <td>Accompanying /Non-presenting Persons</td>
                    <td>1500</td>
                    <td>100</td>
                    <td>2000</td>
                    <td>150</td>
                </tr>

            </table>

        </center>
    </div>

    <div class="col-md-6">
        <h2>
            <center>
                <span class="label label-primary">Account Details</span>
            </center>
        </h2>
        <br>

        <p style="text-align:left;">Registration fee may be remitted through On-line / NEFT to the below mentioned Bank Account</p>


        <table class="table table-hover">
            <tr rowspan="6" class="active">
                <td>Account Namee</td>
                <td>Director  NITW</td>
            </tr>
            <tr class="active">
                <td>Account No.</td>
                <td>52109375198</td>
            </tr>
            <tr class="active">
                <td>Bank</td>
                <td>State Bank of India</td>
            </tr>

            <tr class="active">
                <td>Branch</td>
                <td>RECWarangal (NIT Campus)</td>
            </tr>
            <tr class="active">
                <td>Branch Code</td>
                <td>20149</td>
            </tr>
            <tr class="active">
                <td>IFSC</td>
                <td>SBIN0020149</td>
            </tr>
            <tr class="active">
                <td>MICR Code</td>
                <td>506002030</td>
            </tr>
            <tr class="active">
                <td>SWIFT Code</td>
                <td>SBININBBH14</td>
            </tr>
        </table>
    </div>
</div>
<hr>
<div class="row">
    <div class="col-md-12">
        <br>
        <h2>
            <center>
                <span class="label label-success">Keynote Speakers</span>
            </center>
        </h2>
        <br>
    </div>
    <div class="col-md-6" style="line-height:30px;font-size:17px;">
        <center>
            <div>
               <!--  <img class="img-thumbnail" src="{% static 'docs_inceee/speaker1.jpg'%}" height="100" width="150"> -->
                <br>
            </div>
            <a href="#" target="-blank">
                <b>
                    <u>Prof. M.L.Kamlesh</u>
                </b>
            </a>
            <br>Patron, Sport Psychology Association of India</center>
        <br>
    </div>
    <div class="col-md-6" style="line-height:30px;font-size:17px;">
        <center>
            <div>
                <!-- <img class="img-thumbnail" src="{% static 'docs_inceee/speaker2.jpg'%}" height="100" width="150"> -->
                <br>
            </div>
            <a href="#" target="blank">
                <b>
                    <u>Prof. Jaya Shree Acharya</u>
                </b>
            </a>
            <br>Lakshmibai National Institute of Physical Education</center>
        <br>
    </div>
</div>
<hr>

<!-- row -->
<div class="row">
    <br>
    <div class="row">
        <div class="col-md-6">
            <center>
                <h4>
                    <b>Patron</b>
                </h4>
                <p style="font-size:17px;">Prof. N V Ramana Rao
                    <br> Director
                    <br> National Institute of Technology, Warangal</p>
            </center>
        </div>
        <div class="col-md-6">
            <center>
                <h4>
                    <b>Head Of Department and  Convener</b>
                </h4>
                <p style="font-size:17px;">Prof. P.Madhusudan Reddy
                <br>Head of the Department, Physical Education</p>
            </center>
        </div>
        <!-- <div class="col-md-3">
            <center>
                <h4>
                    <b>Convener </b>
                </h4>
                <p style="font-size:17px;">Prof. A. Sarath Babu</p>
            </center>
        </div>
        <div class="col-md-3">
            <center>
                <h4>
                    <b>Coordinators</b>
                </h4>
                <p style="font-size:17px;">Prof. A. Venu Vinod
                    <br>Dr. P. V. Suresh
                    <br>Dr. S. Muralimohan
            </center>
        </div> -->
        <br>
    </div>
    <!-- <div class="col-md-3"></div> -->

</div>

<br>
<br>

<div class="row">
    <div class="col-md-12">
        <center>
            <h2>
                <span class="label label-success">ORGANIZING COMMITTEE</spa$ </h2>
        </center>
        <br>
    </div>
    <div class="row" style="font-size:15px;">
        <div class="col-md-7 col-md-offset-5">
            <ul>
                <li>Prof.DVSS Sarma, Chairman</li>
                <li>Prof.Dilip K Dureha Co-Chairman</li>
                <li>Dr. Anuradha Solanki Co-convener</li>
                <li>Dr.K.S. Gurjar</li>
                <li>Prof.L.R.G. Reddy</li>
                <li>Prof.M Sydulu</li>
                <li>Prof.Y. N. Reddy</li>
                <li>Prof.K. Laxma Reddy</li>
                <li>Prof.L. Krishnaanand</li>
                <li>Prof.A.Venu Gopal</li>
                <li>Prof.A. Venu Vinod</li>
                <li>Prof.D. Dinakar</li>
                <li>Prof.P. Rathish Kumar</li>
                <li>Shri.S. Goverdhan Rao,</li>
                <li>Shri.R. Mohan</li>
                <li>Shri.I. A. K. Reddy</li>
                


            </ul>
        </div>
    </div>
</div>
</div>
</div>
</BR>
</div>
</BR>

<!-- INSTRUCTION LIST  -->
<div id="instructions" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <br>
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Instructions</h4>
            </div>
            <div class="modal-body">
                <hr>
                <h4 style="color:black;">&#9679 Steps to register</h4>
                <hr>
                <ol>
                    <li>Click on register tab at the top</li>
                    <li>Fill in the details and click on register</li>
                    <li>Login with your credentials</li>
                    <li>Congrats !!! You are succesfully registered on website</li>
                </ol>
                <hr>
                <hr>
                <h4 style="color:black;">&#9679; Steps for applying for conference</h4>
                <hr>
                <ol>
                    <li>After registering on the website, login with your credentials</li>
                    <li>Click on UploadPaper tab to upload the abstract of your paper.
                        <br>
                        <b>(*In case you are not presenting the paper skip to the payment step.)</b>
                    </li>
                    <li>You can then check the status of your abstract there.</li>
                    <li>After the acceptance of your abstract you can proceed to the payment step.</li>
                </ol>
                <hr>
                <hr>


                <h4 style="color:black;">&#9679; Steps for Payment</h4>
                <hr>
                <ol>
                    <li>Upon acceptance of the abstract, the author has to pay the full registration fee and submit filled-in
                        registration form which can be downloaded from the website. (
                        <a href="/conference/{{conference.conference_alias}}/links" target="blank">click here</a>)</li>
                    <li>The payment of the registration fee is through NEFT/Demand Draft. The detials of online payment are given
                        on the conference webiste. (
                        <a href="/conference/{{conference.conference_alias}}/#fee_div" target="blank">click here</a>)
                        <br>
                        <b>(Demand Draft may be sent by speed post / registered post to the Co-ordinators.The details of the
                            author must be written on the back side of the Demand Draft)</b>
                    </li>
                    <li>Select "Upload payment Receipt" in Payment tab option from the top menu bar. </li>
                    <li>Upload soft copy of the payment receipt, registration form and enter the payment reference number.</li>
                    <li>You can check the status of your payment approval there.</li>
                </ol>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>


{% endblock %}
