{% extends "login_auth/layouts/header.djt" %}
{% load staticfiles %}
{% block content %}

<div class="ui container">
	<center>
	<h1>Assign Reviewers for {{paper.papername}}</h1>
	</center>
	{% for r in reviewer %}
	<div class="ui segment">
	<center>
	<p>{{r.user.username}}</p>
	</center>
	</div>
	{% endfor %}
</div>

<br><br><br>

<div class="ui container">
	<center>
	<h1>Reviewers assigned for {{paper.papername}}</h1>
	</center>
	{% for r in reviewer_assigned %}
	<div class="ui segment">
	<center>
	<p>{{r.user.username}}</p>
	</center>
	<a href = "/manager/reviewcomplete/{{paper.paper_id}}/{{r.id}}/">Response</a>
	</div>
	{% endfor %}
</div>


{% endblock %}