{% extends "manager/sidebar.djt" %}
{% load staticfiles %}
{% block content %}

<div class="ui container">
	<center>
	<h1>{{paper.papername}}: Status and Reviews</h1>
	</center>
	<div class="ui divider"></div>
	<br>
	<center>

{% if is_rejected %}
<h2>Status : Rejected</h2>
{% elif is_approved %}
<h2>Status : Approved </h2>
{% elif under_review %}
<h2> Status : Under Review </h2>
{% endif %}
</center>
<br>

<center>
<div class="ui grid stackable columns">

<!--<div class="row">
	<div class="column">
		<a href="/manager/allresponses/{{paper.paper_id}}">
		<button class="ui button">
		  Average Responses
		</button>
		</a>
	</div>
</div>
<br><br>--!>

</center>
<br><br>

<!--
<div class="ui grid stackable columns">
	
	<div class="eight wide column">
		<center>
			<h3>Assigned Reviewers</h3>
		</center>
		<div class="ui segment">
			<table class="ui celled table">
		  		<tbody>
		  			{%if reviewer_assigned %}
					    {% for r in reviewer_assigned %}
					    <tr>
					      <td>{{r.user.username}}</td>
					      <td><a href="/manager/reviewcomplete/{{paper.paper_id}}/{{r.id}}/"><button class="ui button green" type="submit" id="assign">Response</button></a></td> 
					    </tr>
					    {% endfor %}
					{%else%}
						<tr class="center aligned" colspan="3">
							<h2>No Reviewers Assigned</h2>
						</tr>
					{%endif%}	    
		  		</tbody>
		 	 </table>
	 	 </div>
	</div>
</div>
<br> 
--!>



<br><br>
<center>
			<h3>Assign Reviewers</h3>
		</center>
<div class="ui fluid segment">
	<form class="ui form" action="/manager/sendmail/" method="post">
		{% csrf_token %}
		
        <div class="field">
              <label>Reviewer Name</label>
              <input name="name" placeholder="Name" type="text" id="username">
        </div>
        <div class="field">
              <label>Email Id</label>
              <input name="emailid" placeholder="Email Id" type="text" id="password">
        </div>
        <div class="field">
              <label>Subject</label>
              <input name="subject" placeholder="Subject" type="text" id="subject">
        </div>
        <div class="textfield">
              <label>Review Content</label>
              <textarea name="content" placeholder="Review Questions and Description" type="text" id="review"></textarea>
        </div>
        <br>
        <div style="margin-left: 40%;">
        <button class="ui button green" type="submit" id="signin">Send Mail</button>
        </div>
	</form>
</div>

<br><br>

<center>
	<h3>Remarks (Please Submit to Confirm) </h3>
</center>
<div class="ui fluid segment">
	<form class="ui form" action="/manager/paper_remark/{{paper.paper_id}}/" method="post">
		{% csrf_token %}
		
        <div class="textfield">
              <label>Remarks</label><br><br>
              <textarea name="remark" placeholder="Descriptive Remarks" type="text" id="remark">{{content}}</textarea>
        </div>
        <br>
        <div style="margin-left: 40%;">
        <button class="ui button green" type="submit" id="remark">Submit</button>
        </div>
	</form>
</div>

<br><br>




<div class="ui grid stackable columns">
<div class="row">
	<div class="eight wide column">
		<a href="/manager/approvepaper/{{paper.paper_id}}">
		<button class="ui fluid button green">
		  Approve Paper
		</button>
		</a>
	</div>
	<div class="eight wide column">
		<a href="/manager/disapprovepaper/{{paper.paper_id}}">
		<button class="ui fluid button red">
		  Disapprove Paper
		</button>
		</a>
	</div>
</div>	
</div>
</div>
{% endblock %}

