{% extends "manager/sidebar.djt" %}
{% load staticfiles %}
{% block content %}

<div class="ui container">
	<center>
	<h1>{{paper.papername}}</h1>
	</center>
	<div class="ui divider"></div>
	<br>
	<center>

		{%ifequal paper.status 0 %}
	      <h3> Status :  Under Review </h3>
	    {% endifequal %}
	    {%ifequal paper.status 1 %}
	      <h3> Status :  Asked for Revision </h3>
	    {% endifequal %}
	    {%ifequal paper.status 2 %}
	      <h3> Status :  Accepted for Presentation </h3>
	    {% endifequal %}
	    {%ifequal paper.status 3 %}
	      <h3> Status :  Accepted for Publication </h3>
	    {% endifequal %}
	    {%ifequal paper.status 4 %}
	      <h3> Status :  Rejected </h3>
	    {% endifequal %}

	</center>
	<br>
	<div class="ui divider"></div>
<br>

<center>
<div class="ui grid stackable columns">

<!--<div class="row">
	<div class="column">
		<a href="/manager/allresponses/{{paper.paper_id}}">
		<button class="ui button">
		  Average Responses
		</button>
		</a>
	</div>
</div>
<br><br>-->

</center>
<br><br>

<!--
<div class="ui grid stackable columns">
	
	<div class="eight wide column">
		<center>
			<h3>Assigned Reviewers</h3>
		</center>
		<div class="ui segment">
			<table class="ui celled table">
		  		<tbody>
		  			{%if reviewer_assigned %}
					    {% for r in reviewer_assigned %}
					    <tr>
					      <td>{{r.user.username}}</td>
					      <td><a href="/manager/reviewcomplete/{{paper.paper_id}}/{{r.id}}/"><button class="ui button green" type="submit" id="assign">Response</button></a></td> 
					    </tr>
					    {% endfor %}
					{%else%}
						<tr class="center aligned" colspan="3">
							<h2>No Reviewers Assigned</h2>
						</tr>
					{%endif%}	    
		  		</tbody>
		 	 </table>
	 	 </div>
	</div>
</div>
<br> 
-->



<!-- <br><br>
<center>
			<h3>Assign Reviewers</h3>
		</center>
<div class="ui fluid segment">
	<form class="ui form" action="/manager/sendmail/" method="post">
		{% csrf_token %}
		
        <div class="field">
              <label>Reviewer Name</label>
              <input name="name" placeholder="Name" type="text" id="username">
        </div>
        <div class="field">
              <label>Email Id</label>
              <input name="emailid" placeholder="Email Id" type="text" id="password">
        </div>
        <div class="field">
              <label>Subject</label>
              <input name="subject" placeholder="Subject" type="text" id="subject">
        </div>
        <div class="textfield">
              <label>Review Content</label>
              <textarea name="content" placeholder="Review Questions and Description" type="text" id="review"></textarea>
        </div>
        <br>
        <div style="margin-left: 40%;">
        <button class="ui button green" type="submit" id="signin">Send Mail</button>
        </div>
	</form>
</div>

<br><br> -->

<center>
	<h3> Remarks : Submit Remarks file for asking revision of paper </h3>
</center>
<div class="ui fluid segment">
	<form class="ui form" action="/manager/paper_remark/{{paper.paper_id}}/" method="post" enctype="multipart/form-data" id="remarkForm">
		{% csrf_token %}
		<div class="ui grid">
			<div class="three wide centered column">
				<b>Upload Remarks File <br> (PDF Only)</b>
			</div>
			<div class="three wide centered column">
				<div class="field">
					<input type="file" id="remfile" name="remarkFile">
				</div>
			</div>
			<div class="six wide centered column">
				<button class="ui fluid button green" type="button" id="remarkbtn">Submit</button>
			</div>
		</div>
		
        <!-- <div class="textfield">
              <label>Remarks</label><br><br>
              <textarea name="remark" placeholder="Descriptive Remarks" type="text" id="remark">{{content}}</textarea>
        </div> -->
	</form>
</div>

<br><br>

<center><h3> Other Actions </h3></center>

<div class="ui fluid segment">
	<div class="row">
		<div class="eight wide column">
			<a href="/manager/approvepaper/1/{{paper.paper_id}}">
			<button class="ui fluid button green">
			  Approve Paper for Presentation
			</button>
			</a>
		</div>
	</div>
</div>

<div class="ui fluid segment">
	<div class="row">
		<div class="eight wide column">
			<a href="/manager/approvepaper/2/{{paper.paper_id}}">
			<button class="ui fluid button green">
			  Approve Paper for Publication
			</button>
			</a>
		</div>
	</div>
</div>

<div class="ui fluid segment">
	<div class="row">
		<div class="eight wide column">
			<a href="/manager/disapprovepaper/{{paper.paper_id}}">
			<button class="ui fluid button red">
			  Reject Paper
			</button>
			</a>
		</div>
	</div>
</div>

</div>
{% endblock %}

{% block script %}
<script type="text/javascript">
	$('#remarkbtn').click(function(){
		var fileName = $("#remfile").val();
	    var extension = fileName.split('.').pop();
	    if(fileName) {
	    	if(extension != 'pdf')
	    	{
	    		alert("Only PDF format is supported");
	    		return false;
	    	}
	    } else {
	    	file = $('input[name="remarkFile"]').val();
	    	if(file.length<=0)
	    	{
	    		alert("No file selected");
	        	return false;
	    	}
	    }
	    $('#remarkForm').submit();
	});
</script>
{% endblock %}