{% extends "login_auth/layouts/header.djt" %}
{% load staticfiles %}
{% block content %}
<div class="ui container">
  <div class="ui three item menu">
    <a class="xmenu item" href="/manager/conference_landing/{{conference.conference_id}}/1">Registered Users</a>
    <a class="xmenu item" href="/manager/conference_landing/{{conference.conference_id}}/2">DD's to be Approval</a>
    <a class="xmenu item" href="/manager/conference_landing/{{conference.conference_id}}/3">Papers</a>
  </div>

  {% ifequal type '1' %}
    <table class="ui celled table">
        <thead>
          <tr>
          <th>Name</th>
          <th>view DD</th>
          </tr>
        </thead>
        <tbody>
          {% for paidtran in paidtrans %}
            <tr>
            <td>{{paidtran.user.first_name}} {{paidtran.user.last_name}}</td>
            <td><a href="/media/{{paidtran.pic_of_dd}}" target="blank">show dd</a></td>
            </tr>
          {% endfor %}
        </tbody>
    </table>
{% endifequal %}
{% ifequal type '2' %}
      <table class="ui celled table">
        <thead>
          <tr>
          <th>Name</th>
          <th>view DD</th>
          <th>Approve</th>
          </tr>
        </thead>
        <tbody>
          {% for pendingdd in pending_dds %}
            <tr>
            <td>{{pendingdd.user.username}}</td>
            <td><a href="/media/{{pendingdd.pic_of_dd}}" target="blank">show dd</a></td>
            <td><button class="ui button" href="#" >Approve</button></td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
{% endifequal %}
{% ifequal type '3' %}
      <table class="ui celled table">
        <thead>
          <tr>
          <th>Name</th>
          <th>Papers</th>
          </tr>
        </thead>
        <tbody>
          {% for paper in papers %}
          <tr>
            <td>{{paper.uid}}</td>
            <td><a href="/media/{{paper.paperfile}}" target="blank">{{paper.papername}}</a></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
{% endifequal %}


</div>

{% endblock %}

