{% extends "manager/sidebar.djt" %}
{% load staticfiles %}
{% block content %}

<center>
<h1 class="ui header">{{conference.conference_name}}</h1>
</center>
<div class="ui divider"></div>
  <br>
<div class="ui container">
<br>
<div class="ui grid">
  {%include "manager/sidemenu.djt" %}
  <div class="twelve wide column">
  {% ifequal type '1' %}
    <br>
    <h2 class="ui header">
        <div class="content">
          Registered Users
        </div>
      </h2>
      <br>
    {% if paidtrans %}
    <div float="right">
      <a href = '/manager/exportdata/{{conference.conference_name}}'>Export data</a>
    </div>
    <table class="ui celled table">
        <thead>
          <tr>
          <th>Name</th>
          <th>view DD</th>
          </tr>
        </thead>
        <tbody>
          {% for paidtran in paidtrans %}
            <tr>
            <td>{{paidtran.user.first_name}} {{paidtran.user.last_name}}</td>
            <td><a href="/media/{{paidtran.pic_of_dd}}" target="blank">show dd</a></td>
            </tr>
          {% endfor %}
        </tbody>
    </table>
    {% else %}
      <div class="ui segment">
        <center><h3>No Registered Users !!!</h3></center>
      </div>
    {% endif %}
{% endifequal %}
{% ifequal type '2' %}
      <br>
      <h2 class="ui header">
        <div class="content">
          Payments for Approval
        </div>
      </h2>
      {% if pending_dds %}
      <table class="ui celled table">
        <thead>
          <tr>
          <th>Name</th>
          <th>view DD</th>
          <th>Approve</th>
          <th>Disapprove</th>
          </tr>
        </thead>
        <tbody>
          {% for pendingdd in pending_dds %}
          {% if not pendingdd.is_rejected %}
            <tr>
            <td>{{pendingdd.user.username}}</td>
            <td><a href="/media/{{pendingdd.pic_of_dd}}" target="blank">show dd</a></td>
            <td><center><a href="/manager/approve_payment/{{pendingdd.id}}"><button class="ui button green">Approve</button></a></center></td>
            <td><center><button class="ui button red disapprove_btn" payid={{pendingdd.id}}>Disapprove</button></center></td>
            </tr>
          {% endif %}
          {% endfor %}
        </tbody>
      </table>
      {% else %}
      <div class="ui segment">
        <center><h3>No Pending DD's to be approved !!!</h3></center>
      </div>
    {% endif %}

    {% if rejected_dds %}
    <br><br>
    <h2 class="ui header">
      <div class="content">
        Rejected Payments
      </div>
    </h2>
      <table class="ui celled table">
        <thead>
          <tr>
          <th>Name</th>
          <th>Date</th>
          <th>view DD</th>
          </tr>
        </thead>
        <tbody>
        {% for rejected_dd in rejected_dds %}
          <tr>
            <td>{{rejected_dd.user.username}}</td>
            <td>{{rejected_dd.date | date:"DATE_FORMAT"}}</td>
            <td><a href="/media/{{rejected_dd.pic_of_dd}}" target="blank">show dd</a></td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
    {% endif %}

{% endifequal %}
{% ifequal type '3' %}
      <br>
      <h2 class="ui header">
        <div class="content">
          Papers Uploaded by various users
        </div>
      </h2>
      <br>
      {% if papers %}
      <table class="ui celled table">
        <thead>
          <tr>
          <th>Name</th>
          <th>Papers</th>
          <th>Status</th>
          <th>Manage Paper</th>
          </tr>
        </thead>
        <tbody>
          {% for paper in papers %}
          <tr>
            <td>{{paper.uid}}</td>
            <td><a href="/media/{{paper.paperfile}}" target="blank">{{paper.papername}}</a></td>
            <td>
                {%if paper.is_approved%}
                  <button class="ui fluid button green">Approved</button>
                {%elif paper.is_rejected%}
                  <button class="ui fluid button red">Rejected</button>
                {%else%}
                  <button class="ui fluid button yellow">Under Review</button>
                {%endif%}
            </td>
            <td><center><a href="/manager/assignreviewer/{{paper.paper_id}}/"><button class="ui fluid button blue">Manage</button></a></center></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      {% else %}
      <div class="ui segment">
        <center><h3>No papers Uploaded yet !!!</h3></center>
      </div>
      {% endif %}
{% endifequal %}

{% ifequal type '4' %}
      <br>
      <h2 class="ui header">
        <div class="content">
          Papers Uploaded by various users
        </div>
      </h2>
      <br>
      {% if papers %}
      <table class="ui celled table">
        <thead>
          <tr>
          <th>Name</th>
          <th>Final Paper</th>
          <th>Copyright Script</th>
          <th>Manage Paper</th>
          </tr>
        </thead>
        <tbody>
          {% for paper in papers %}
          <tr>
            <td>{{paper.uid}}</td>
            <td><a href="/media/{{paper.paperfile}}" target="blank">{{paper.papername}}</a></td>
            <td>
                <a href="#">Copyright Script</button>
                
            </td>
            <td><center><a href="/manager/assignreviewer/{{paper.paper_id}}/"><button class="ui fluid button blue">Manage</button></a></center></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      {% else %}
      <div class="ui segment">
        <center><h3>No papers Uploaded yet !!!</h3></center>
      </div>
      {% endif %}
{% endifequal %}

</div>
</div>
</div>

<div class="ui small modal pop_up1">
    <div class="header ">Reason for Disapproval</div>
    <div class="content">
      <form class="ui form" action="/manager/disapproval/" method="post">
      {% csrf_token %}
        <div class="field">
          <label>Remark</label>
          <input type="text" id="remark" name="remark">
        </div>
        <div class="field">
          <input type="hidden" id="payid" name="payid">
        </div>
        <div class="field">
          <input type="hidden" id="cid" name="cid">
        </div>
        <button class="ui submit button" type="submit">Submit</button>
      </form>
    </div>
</div>

{% endblock %}

{% block script %}
<script type="text/javascript">

$(".disapprove_btn").click(function(){
  $('.small.modal.pop_up1').modal('show');
  var pid=$(this).attr('payid');
  $('#payid').val(pid);
  $('#cid').val({{conference.conference_id}});
})

</script>
{% endblock %}

