{% extends "manager/sidebar.djt" %}
{% load staticfiles %}
{% block content %}

<center>
<h1 class="ui header">{{conference.conference_name}}</h1>
</center>
<div class="ui divider"></div>
  <br>
<div class="ui container">
<br>
<div class="ui grid">
  {%include "manager/sidemenu.djt" %}
  <div class="thirteen wide column">
  {% ifequal type '1' %}
    <br>
    <h2 class="ui header">
    <center>
        <div class="content">
          Registered Users
        </div>
      </center>
      </h2>
      <br>
    {% if users %}
    <!-- <div float="right">
      <a href = '/manager/exportdata/{{conference.conference_name}}'>Export data</a>
    </div> -->
    <table class="ui celled table">
        <thead>
          <tr>
          <th>Name</th>
          <th>Institute</th>
          <th>Department</th>
          <th>Email</th>
          <th>Contact</th>
          </tr>
        </thead>
        <tbody>
          {% for profile in users %}
            <tr>
            <td>{{profile.user.first_name}} {{profile.user.last_name}}</td>
            <td>{{profile.institute}}</td>
            <td>{{profile.department}}</td>
            <td>{{profile.user.email}}</td>
            <td>{{profile.contact}}</td>
            </tr>
          {% endfor %}
        </tbody>
    </table>
    {% else %}
      <div class="ui segment">
        <center><h3>No Registered Users !!!</h3></center>
      </div>
    {% endif %}
  {% endifequal %}

  {% ifequal type '5' %}
    <br>
    <h2 class="ui header">
      <center>
        <div class="content">
          Users Whose Payment is Approved
        </div>
      </center>
      </h2>
      <br>
    {% if paidtrans %}
    <!-- <div float="right">
      <a href = '/manager/exportdata/{{conference.conference_name}}'>Export data</a>
    </div> -->
    <table class="ui celled table">
        <thead>
          <tr>
          <th>Name</th>
          <th>Institute</th>
          <th>Department</th>
          <th>Email</th>
          <th>Contact</th>
          <th>view DD</th>
          </tr>
        </thead>
        <tbody>
          {% for paidtran in paidtrans %}
            <tr>
            <td>{{paidtran.user.first_name}} {{paidtran.user.last_name}}</td>
            <td>{{paidtran.user.profile.institute}}</td>
            <td>{{paidtran.user.profile.department}}</td>
            <td>{{paidtran.user.email}}</td>
            <td>{{paidtran.user.profile.contact}}</td>
            <td><a href="/downloaddd/{{paidtran.id}}" target="blank">show dd</a></td>
            </tr>
          {% endfor %}
        </tbody>
    </table>
    {% else %}
      <div class="ui segment">
        <center><h3>No Approved DD's !!!</h3></center>
      </div>
    {% endif %}
{% endifequal %}
{% ifequal type '2' %}
      <br>
      <h2 class="ui header">
      <center>
        <div class="content">
          Payments for Approval
        </div>
      </center>
      </h2>
      {% if pending_dds %}
      <table class="ui celled table">
        <thead>
          <tr>
          <th>Name</th>
          <th>view DD</th>
          <th>Approve</th>
          <th>Disapprove</th>
          </tr>
        </thead>
        <tbody>
          {% for pendingdd in pending_dds %}
          {% if not pendingdd.is_rejected %}
            <tr>
            <td>{{pendingdd.user.username}}</td>
            <td><a href="/downloaddd/{{pendingdd.id}}" target="blank">show dd</a></td>
            <td><center><a href="/manager/approve_payment/{{pendingdd.id}}"><button class="ui button green">Approve</button></a></center></td>
            <td><center><button class="ui button red disapprove_btn" payid={{pendingdd.id}}>Disapprove</button></center></td>
            </tr>
          {% endif %}
          {% endfor %}
        </tbody>
      </table>
      {% else %}
      <div class="ui segment">
        <center><h3>No Pending DD's to be approved !!!</h3></center>
      </div>
    {% endif %}

    {% if rejected_dds %}
    <br><br>
    <h2 class="ui header">
     <center>
      <div class="content">
       Rejected Payments
      </div>
    </center>
    </h2>
      <table class="ui celled table">
        <thead>
          <tr>
          <th>Name</th>
          <th>Date</th>
          <th>view DD</th>
          </tr>
        </thead>
        <tbody>
        {% for rejected_dd in rejected_dds %}
          <tr>
            <td>{{rejected_dd.user.username}}</td>
            <td>{{rejected_dd.date | date:"DATE_FORMAT"}}</td>
            <td><a href="/downloadrejdd/{{rejected_dd.id}}" target="blank">show dd</a></td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
    {% endif %}

{% endifequal %}

{% ifequal type '3' %}
      <br>
      <h2 class="ui header">
        <center>
        <div class="content">
          Papers Uploaded by various users
        </div>
        </center>
      </h2>
      <br>
      {% if papers %}
      <table class="ui celled table">
        <thead>
          <tr>
          <th>Name</th>
          <th>RefNum</th>
          <th>Title of Paper</th>
          <th>Status</th>
          <th>Date</th>
          <th>Revision Number</th>
          <th>Manage Paper</th>
          </tr>
        </thead>
        <tbody>
          {% for paper in papers %}
          <tr>
            <td><h4>{{paper.uid.first_name}} {{paper.uid.last_name}}</h4></td>
            <td>{{paper.paperRefNum}}</td>
            <td><a href="/conference/downloadpaper/{{paper.paper_id}}" target="blank">{{paper.papername}}</a></td>
            <td>
                {%ifequal paper.status 0 %}
                  <h4>Under Review</h4>
                {% endifequal %}
                {%ifequal paper.status 1 %}
                  <h4>Asked for Revision</h4>
                {% endifequal %}
                {%ifequal paper.status 2 %}
                  <h4>Accepted for Presentation</h4>
                {% endifequal %}
                {%ifequal paper.status 3 %}
                  <h4>Accepted for Publication</h4>
                {% endifequal %}
                {%ifequal paper.status 4 %}
                  <h4>Rejected</h4>
                {% endifequal %}
            </td>
            <td>{{paper.submissionDate}}</td>
            <td>{{paper.revisionNumber}}</td>
            <td><center><a href="/manager/assignreviewer/{{paper.paper_id}}/"><button class="ui fluid button blue">Manage</button></a></center></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      {% else %}
      <div class="ui segment">
        <center><h3>No papers Uploaded yet !!!</h3></center>
      </div>
      {% endif %}
{% endifequal %}

{% ifequal type '4' %}
      <br>
      <h2 class="ui header">
      <center>
        <div class="content">
          Final Papers Uploaded by various users
        </div>
      </center>
      </h2>
      <br>
      {% if papers %}
      <table class="ui celled table">
        <thead>
          <tr>
          <th>Name</th>
          <th>RefNum</th>
          <th>Title</th>
          <th>Final Paper</th>
          <th>Copyright Script</th>
          </tr>
        </thead>
        <tbody>
          {% for paper in finalpapers %}
          <tr>
          <td>{{paper.related_paper.uid.first_name}} {{paper.related_paper.uid.last_name}}</td>
            <td>{{paper.related_paper.paperRefNum}}</td>
            <td>{{paper.papername}}</td>
            <td><a class="ui fluid orange button" href="/conference/downloadfinalpaper/{{paper.id}}" target="blank">Download Paper</a></td>
            <td>
                <a class="ui fluid orange button" href="/conference/downloadfinalcf/{{paper.id}}">Download Copyright form</button>
                
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      {% else %}
      <div class="ui segment">
        <center><h3>No papers Uploaded yet !!!</h3></center>
      </div>
      {% endif %}
{% endifequal %}

{% ifequal type '6' %}
      <br>
      <h2 class="ui header">
      <center>
        <div class="content">
          Contestants List for Metallography Contest
        </div>
      </center>
      </h2>
      <br>
      {% if contestants %}
      <table class="ui celled table">
        <thead>
          <tr>
          <th>Name</th>
          <th>Category</th>
          <th>Download Zip of images</th>
          </tr>
        </thead>
        <tbody>
          {% for con in contestants %}
          <tr>
          <td>{{con.contestant.first_name}} {{con.contestant.last_name}}</td>
          <td>{{con.category}}</td>
          <td>
            <a class="ui fluid orange button" href="/media/{{con.zipfile}}" target="blank">Download ZipFile</a></td>
          </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      {% else %}
      <div class="ui segment">
        <center><h3>No Contestants yet !!!</h3></center>
      </div>
      {% endif %}
{% endifequal %}

</div>
</div>
</div>

<div class="ui small modal pop_up1">
    <div class="header ">Reason for Disapproval</div>
    <div class="content">
      <form class="ui form" action="/manager/disapproval/" method="post">
      {% csrf_token %}
        <div class="field">
          <label>Remark</label>
          <input type="text" id="remark" name="remark">
        </div>
        <div class="field">
          <input type="hidden" id="payid" name="payid">
        </div>
        <div class="field">
          <input type="hidden" id="cid" name="cid">
        </div>
        <button class="ui submit button" type="submit">Submit</button>
      </form>
    </div>
</div>

{% endblock %}

{% block script %}
<script type="text/javascript">

$(".disapprove_btn").click(function(){
  $('.small.modal.pop_up1').modal('show');
  var pid=$(this).attr('payid');
  $('#payid').val(pid);
  $('#cid').val({{conference.conference_id}});
})

</script>
{% endblock %}

