{% extends "manager/sidebar.djt" %}
{% load staticfiles %}
{% block content %}

<div class="ui container">
	<div class="ui grid">
		<div class="ui eight wide column">
				{% for conference in conferences %}
				<br>
				<div class="ui fluid link card">
					<a class="content" href="/manager/conference_landing/{{conference.conference_id}}/1">
	                    <div class="header">{{conference.conference_name}}</div>
	                </a>
	                <a class="content" href="/manager/conference_landing/{{conference.conference_id}}/1">
		             	<div>Start Date : {{conference.startDate}}</div>
		             	<div>End Date : {{conference.endDate}}</div>
		            </a>
				</div>
				{% endfor %}
		</div>
		<div class="ui eight wide column">
			
		</div>
	</div>
</div>

{% endblock %}