<div class="three wide column">
	<div class="ui vertical menu ">

		<a class="item" href="/manager/conference_landing/{{conference.conference_id}}/1">Registered Users<div class="ui teal left pointing label">{{regusercount}}</div></a>

		<a class="item" href="/manager/conference_landing/{{conference.conference_id}}/5">Verified Users<div class="ui teal left pointing label">{{paidusers}}</div></a>

		<a class="item" href="/manager/conference_landing/{{conference.conference_id}}/2">Un-verified Users<div class="ui teal left pointing label">{{ddcount}}</div></a>

		{% ifequal conference.alias 'cmfdp2019'%}

		<a class="item" href="/manager/conference_landing/{{conference.conference_id}}/3">Papers<div class="ui teal left pointing label">{{papercount}}</div></a>
		{% endifequal %}
		
		{% ifequal conference.alias 'fccm2018'%}

		<a class="item" href="/manager/conference_landing/{{conference.conference_id}}/3">Papers<div class="ui teal left pointing label">{{papercount}}</div></a>

		<a class="item" href="/manager/conference_landing/{{conference.conference_id}}/4">Final Submissions<div class="ui teal left pointing label">{{finalsubcount}}</div></a>

		<a class="item" href="/manager/conference_landing/{{conference.conference_id}}/6">MetallographyContest<div class="ui teal left pointing label">{{contestantCount}}</div></a>
		{% endifequal %}

		<!--<a class="item" href="/manager/questionnaire/{{conference.conference_id}}">Review Questions</a> -->

		<a class="item" href="/manager/exportdata/{{conference.conference_id}}">
		<button class="ui fluid button blue">Export Data</button></a><br>

		<!-- <a class="item" href="/manager/contestantList">
		<button class="ui fluid button blue">Export Contestants List</button></a> -->

	</div>
</div>
