{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ICAM5'19</title>

    <!-- Bootstrap Core CSS -->
    <link href="{% static 'bs/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{% static 'bs/css/small-business.css' %}" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'bs/css/navbar.css' %}">
    <script src="{% static 'bs/js/navbar.js' %}"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
       /* .blink{
    animation:blinkingText 0.8s infinite;
}
@keyframes blinkingText{
    0%{     color: #000;    }
    49%{    color: transparent; }
    50%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color: #000;    }
}*/
    </style>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="" alt="">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/conference/{{conference.conference_alias}}">Home</a>
                    </li>
                    <li>
                        <a href="/conference/{{conference.conference_alias}}/about">About Us</a>
                    </li>
                    <li>
                        <a href="/conference/{{conference.conference_alias}}/links">Important Links</a>
                    </li>
                    <li>
                        <a href="#dates">Important Dates</a>
                    </li>
                    {% if not request.user.is_authenticated %}
                    <li>
                        <a href="/register/{{conference.conference_alias}}">Register</a>
                    </li>
                    {% endif %}
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">Payment <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#fee_div">Registration Fee</a></li>
                            {% if request.user.is_authenticated %}
                            <li><a href="/conference/make_payment/{{conference.conference_alias}}">Upload Payment Receipt</a></li>
                            <li><a href="#" data-toggle="modal" data-target="#status">Status of payment</a></li>
                            {% endif %}
                        </ul>
                    </li>
                    {% if request.user.is_authenticated %}
                    <li>
                        <a href="/conference/{{alias}}/dashboard/">UploadPaper</a>
                    </li>
                    {% endif %}
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav" style="float:right;">
                    {% if request.user.is_authenticated %}
                    <li>
                       <a href="">Hi, {{request.user.first_name}}</a>
                    </li>
                    <li>
                        <a href="/signout/{{conference.conference_alias}}">Logout</a>
                    </li>
                    {% else %}
                    <li>
                       <a href="/signin/{{conference.conference_alias}}" style="color:red">Login</a> 
                    </li>
                    {% endif %}
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Heading Row -->
        <div class="row">
            <center>
            <div class="col-md-2">
                <img src="{% static 'images/60_logo.png' %}" height="150px" style="margin-top:20px"></a>
            </div>
            </center>
            <div class="col-sm-8">
            <center>
                <!-- <P style="font-size:15px;" >INTERNATIONAL CONFERENCE ON</P> -->
                <p style="font-size:20px;color: #002360;"><b>INTERNATIONAL CONFERENCE ON</b></p>
                <p style="font-size:20px; color: #31b150;"><b>Advances in Minerals, Metals, Materials, Manufacturing and Modelling </b></p>
                <p style="font-size:20px;color: #002360;"><b>(ICAM<sup>5</sup> - 2019)</b></p>
                <p style="font-size:15px;color: #002360;"><b>On the occasion of Diamond Jubliee Celebrations Of NIT Warangal</b></p>
                <!-- <p style="font-size:15px;color: #0f71c6;"><b>(Self-Financed)</b></p> -->
                <!-- <img src="{% static 'bs/images/logo.png' %}" style="height:150px; width:200px"> -->
            </center>
            </div>
            <div class="col-sm-2">
                <center>
                <p style="color:red;">Please Find Instructions here</p>
                <button type="button" class="btn btn-warning" style="margin-top:10px;" data-toggle="modal" data-target="#instructions">Instructions</button>
                </center>
            </div>
        </div>
        <BR>
        <div class="row">
            <div class="col-md-6" >
                <img class="img-responsive img-rounded" src="{% static 'bs/images/nitw.jpg' %}" alt="" style="height:300px; width:600px; ">
            </div>
            <!-- /.col-md-8 -->
            <div class="col-md-6">
                <center><h3 style="color:blue;"><b>September 25-27, 2019</b></h3>
                <h4>
                     Organised by<br><hr>
                     <!-- Transportation Division<br><br> -->
                    Department of Metallurgical and Materials Engineering<br><br>
                    National Institute of Technology Warangal<br>
                    Warangal 506 004. <br>
                    Telangana State, India.
                </h4></center>
            </div>
            <!-- /.col-md-4 -->
        </div>
        <!-- /.row -->

        <!-- Call to Action Well -->
    </BR>
        <div class="row">
            <div class="col-lg-12">
                <div class="well text-center blink" style="font-size:20px; color:red;">
                    <marquee BEHAVIOR="ALTERNATE">Last date for abstract submission has been extended to 20th August 2019</marquee>
                </div>
            </div>
            <!-- /.col-lg-12
        </div> -->
        <!-- /.row -->

        <hr>
        <div class="row">
            <div class="col-md-12" style="line-height:30px;font-size:17px;">
                <br><h2><center><span class="label label-success">Overview of the Conference</span></center></h2><br>
                <p style="text-align:justify">
                            The International Conference on Advances in Minerals, Metals, Materials, Manufacturing and Modelling  2019 (ICAM5-2019) is being organized by the department as a part of institute’s diamond jubilee celebrations. The very purpose of the conference is to provide a platform for the academicians, scholars, researchers and industry personal from all around the globe to discuss and disseminate the knowledge created in minerals processing, materials development, materials degradation and computational materials modelling. ICAM5 is structured around several thematically focused sessions during which participants present their work and discuss the advances and challenges in these thematic areas. Several world-renowned experts from the thematic areas have already confirmed to share their years of knowledge and wisdom during the plenary and keynote lectures sessions with the participants during ICAM5. The organizing committee also encourages those who are not presenting their work, also to benefit from the discussions and networking opportunities offered by ICAM<sup>5</sup>.
                        </p><br>
                </div>
            </div>
	<hr>
         <div class="row">
            <div class="col-md-12" style="line-height:30px;font-size:17px;">
                <h2><center><span class="label label-success">Thematic Areas</span></center></h2><br>
               <div class="col-md-offset-4 col-md-5">
               <li>Advances in mineral processing</li>
               <li>Advances in iron and steel making</li>
               <li>Special steels and alloys</li>
               <li>High-temperature materials</li>
               <li>Nanomaterials and nanostructured materials</li>
               <li>Corrosion and oxidation</li>
               <li>Creep, fatigue and creep-fatigue interaction</li>
               <li>Surface engineering</li>
               <li>Powder metallurgy</li>
               <li>Advances in manufacturing</li>
               <li>Advances in aerospace materials</li>
               <li>Thermomechanical processing</li>
               <li>Welding/ joining</li>
               <li>Advanced ceramics/composites/polymers</li>
               <li>Additive manufacturing</li>
               <li>Energy materials/ bio-materials</li>
               <li>Computational materials science/ process modelling</li>
               </div>
            </div>
        </div>
        <hr>

        <div class="row">
            <div class="col-md-12" style="line-height:30px;font-size:17px;">
                <h2><center><span class="label label-success">Call for Papers</span></center></h2><br>
                <p style="text-align:justify">
                	Authors are invited to submit an abstract of original, unpublished work not exceeding 300 words. The abstract format can be downloaded from the conference website. The abstract must be submitted through conference website on or before 31.07.2019.
                </p>
                
            </div>
        </div>
        <hr>
	<div class="row">
            <div class="col-md-12" style="line-height:30px;font-size:17px;">
                <h2><center><span class="label label-success">Publication of proceedings</center></h2><br>
                <p style="text-align:justify">
                    After peer review, acceptance of the abstract will be intimated to the participants. Upon the notification of acceptance, authors need to complete the registration along with the fee payment on or before 30.08.2019. Selected full papers from registered participants will be published in the conference proceedings/SCOPUS/SCI indexed journals.
                </p>
	    </div>
        <!-- <hr>
    <div class="row">
            <div class="col-md-12" style="line-height:30px;font-size:17px;">
                <h2><center><span class="label label-success">Awards</center></h2><br>
                <p style="text-align:justify">
                    A number of awards are awaiting! In each session, the best presenter will be honoured with cash prize and certificate. The best paper presentation award will be conferred on the selected author(s) of papers presented at the conference.

                </p>
                    
        </div> -->
         <hr>
    <div class="row">
            <div class="col-md-12" style="line-height:30px;font-size:17px;">
                <h2><center><span class="label label-success">Sponsorship</center></h2><br>
                <p style="text-align:justify">
                    
                    Various opportunities of sponsorship are available in ICAM5. The tariffs of each category of sponsorship and the benefits are displayed in website. The prospective sponsors are requested to contact the organizers.
                </p>
                    
        </div>
        hr>
    <div class="row">
            <div class="col-md-12" style="line-height:30px;font-size:17px;">
                <h2><center><span class="label label-success">Metallography contest </center></h2><br>
                <p style="text-align:justify">
                    Metallography contest is organized for students/ scholars where black&white/color micrographs displaying interesting microstructures obtained using optical/ electron microscopes. The selected micrographs will be awarded cash prize. However, participant should be a registered delegate of the conference. Further details can be obtained from the conference website.
                    
                </p>
                    
        </div>
        <div class="row">
            <div class="col-md-12" style="line-height:30px;font-size:17px;">
                <h2><center><span class="label label-success">Accommodation and Travel</center></h2><br>
                <p style="text-align:justify">
                    
                    The expenses towards travel and accommodation shall be borne by the participants. Accommodation can be arranged on payment basis in the hotels. The details of the hotels and the tariff will be provided in the conference website. A limited number of participants can be accommodated in the institute Visitors’ Block which can be allotted on first-cum-first basis on payment.
                </p>
                    
        </div>
        <div class="row">
            <div class="col-md-12" style="line-height:30px;font-size:17px;">
                <h2><center><span class="label label-success">How to reach?Nearby airport:</center></h2><br>
                <p style="text-align:justify">
                  <center>  
                    Rajiv Gandhi International airport, Hyderabad (3h from Warangal)<br>
Nearby railway station: 
Kazipet (KZJ) 2 km from NIT, Warangal <br>
Warangal (WL) 12 km from NIT, Warangal
                </p>
                </center>    
        </div>
	    <!-- <center>
	    <div class="col-md-12">
	    	<img src="{% static 'docs_cmfdp/ijmems.jpg' %}">
	    </div>
	</center>
	<center>
	    <div class="col-md-12">
	    	<img src="{% static 'docs_cmfdp/iieta.jpg' %}">
	    </div>
	</center> -->
	</div>
	<hr>
        <div class="row">
            <div class="col-md-6" style="font-size:15px;">
                <h2><center><span class="label label-primary">Conference Language</span></center></h2><br>
                <p style="text-align:justify;">The conference presentations and deliberations will be in English</p>
                               
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-6" id="dates">
                <h2><center><span class="label label-primary">Important Dates</span></center></h2><br>
                <table class="table table-hover">
                    <tr class="active">
                        <td>Abstract Submission</td>
                        <td><strike>31st July 2019</strike><br> 20th August 2019</td>
                    </tr>
                    <tr class="active">
                        <td>Notification of Acceptance</td>
                        <td><strike>5th August 2019</strike><br> 23th August 2019</td>
                    </tr>
                    <tr class="active">
                        <td>Full paper submission<br></td>
                        <td><strike>30th August 2019</strike><br> 31st August 2019</td>
                    </tr>
                    <tr class="active">
                        <td>Early bird Registration</td>
                        <td>31st August 2019</td>
                    </tr>
                    <!-- <tr class="active">
                        <td>Registration deadline</td>
                        <td>15 Sep 2019</td>
                    </tr> -->
                </table>
                <br>
                <!-- <h2><center><span class="label label-primary">Sponsorship</span></center></h2><br>
                <p style="text-align:justify;">
                    CTSEM will provide great opportunity for interaction among industries, consultants, government agencies, educational institutions, academicians, professionals and decision makers.<br>
                    Sponsorship with the following tariff is invited.
                </p>
                <table class="table table-hover">
                    <tr class="active">
                        <td>Platinum Sponsor:</td>
                        <td>Rs. 1,00,000 (8 delegates free)</td>
                    </tr>
                    <tr class="active">
                        <td>Gold Sponsor:</td>
                        <td>Rs. 50,000 (6 delegates free)</td>
                    </tr> 
                    <tr class="active">
                        <td>Silver Sponsor:</td>
                        <td>Rs. 25,000 (4 delegates free)</td>
                    </tr>
                    <tr class="active">
                        <td>Co-Sponsor:</td>
                        <td>Rs. 10,000 (2 delegates free)</td>
                    </tr>
                </table> -->
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <center>
                <h2><span class="label label-primary">Mode of Payment</span></h2><br>
                <b>Payments to be made through Online/NEFT to the Bank given below.</b>
                <br><br>
                <table class="table table-hover">
                    <tr class="active">
                        <td>Account Name</td>
                        <td>ICAM</td>
                    </tr>
                    <tr class="active">
                        <td>Account No</td>
                        <td>38293706440</td>
                    </tr> 
                    <tr class="active">
                        <td>Bank and Branch</td>
                        <td>State Bank of India REC Warangal (NIT Campus)</td>
                    </tr>
                    
                    <tr class="active">
                        <td>Branch Code</td>
                        <td>20149</td>
                    </tr>
                    <tr class="active">
                        <td>IFSC Code</td>
                        <td>SBIN0020149</td>
                    </tr>
                    <tr class="active">
                        <td>MICR Code</td>
                        <td>506002030</td>
                    </tr>
                    <tr class="active">
                        <td>SWIFT Code</td>
                        <td>SBININBBH14</td>
                    </tr>
                    
                </table>
                <b>Payment also could be made through DD.</b>
                <br><br>
                <p>DD is to be drawn in favor of “ICAM5 warangal” payable at Warangal.</p>
                </center>

            </div>
            <div class="col-md-6">
                <h2><center><span class="label label-primary">Address for correspondence</span></center></h2><br>
                <center>
                
                <p style="font-size:17px;">
                    <b>The Convener</b><br>
                    <b>Department of Metallurgical and Materials Engineering </b> <br>
                    National Institute of Technology Warangal - 506 004, <br>
                    Telangana State, India.<br>
                    Phone: 0870-2462521  Fax: 0870-2459547<br>
                    E-mail: icam5@nitw.ac.in<br>
                    Website: http://cms.nitw.ac.in/conference/icam2019/

                </p>
                </center>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-6" style="line-height:30px;font-size:17px;" id="fee_div">
                <br><h2><center><span class="label label-default">REGISTRATION FEE</span></center></h2><br>
                <table class="table table-hover">
                <tr class="active">
                    <td rowspan="2">Category</td>
                    <td colspan="2">Early bird registration</td>
                    <td colspan="2">Regular registration</td>
                </tr>
                <tr class="active">
                    <td>Indian (INR)</td>
                    <td>Others (USD)</td>
                    <td>Indian (INR)</td>
                    <td>Others (USD)</td>
                </tr>
                <tr class="active">
                    <td>Academia &R&D</td>
                    <td>4000</td>
                    <td>200</td>
                    <td>5000</td>
                    <td>250</td>

                </tr>

                <tr class="active">
                    <td>Industry participants</td>
                    <td>6000</td>
                    <td>300</td>
                    <td>7500</td>
                    <td>350</td>
                </tr>
                <tr class="active">
                    <td>Students/ Scholars</td>
                    <td>1500</td>
                    <td>100</td>
                    <td>2000</td>
                    <td>150</td>
                </tr>
                <tr class="active">
                    <td>Accompanying person</td>
                    <td>2500</td>
                    <td>100</td>
                    <td>3000</td>
                    <td>150</td>
                </tr>

            </table>
                <p>For registration, please send the filled-in registration form along with payment to the Organizing Secretary. The registration fee details are given above table. At least one author should register per paper. Conference registration fee includes kit, proceedings and admission to all technical sessions, 

lunch, conference dinner, tea/coffee and snacks. It does not include accommodation. Accommodation details, list of nearby Hotels and their tariff will be updated on the conference website.
</p><br>
<p>
Registration fee along with the accommodation fee (if required) may be sent in the form of DD in favor of Organising SecretaryICAM-2019 payable at Warangal or remitted through On-line / NEFT to the above mentioned Bank Account.</p>
            </div>

            <div class="col-md-6" style="line-height:30px;font-size:17px;">
                <br><h2><center><span class="label label-default"> AWARDS</span></center></h2><br>A number of awards are awaiting! In each session, the best presenter will be honoured with cash prize and certificate. The best paper presentation award will be conferred on the selected author(s) of papers presented at the conference.
               
                </p>
            </div>
        </div>
        <hr>
        <!-- /.row -->
        <!-- <div class="row">
            <div class="col-md-12" style="line-height:30px;font-size:17px;">
                <br><h2><center><span class="label label-success">Accomodation and Travel</span></center></h2><br>
                <p style="text-align:justify">
                    Limited accommodation may be provided on payment
                    basis in the Institute Visitors Block/DASA Hostel
                    depending on availability and on first come first serve
                    basis. However, Warangal city covers a wide range of
                    hotels and other accommodation facilities to suit every
                    budget. Participants are advised to contact the hotels
                    directly and book their accommodation. However, in
                    case of difficulty, we will assist on your prior request.
                </p>
                <br>
            </div>
        </div> -->
        <div class="row">
            <div class="col-md-12">
                 <center><h2><span class="label label-success">Organising Committee</span></h2></center><br>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <center>
                        <h4><b>Patron</b></h4>
                        <p style="font-size:17px;">Prof. N V Ramana Rao<br> Director <br>
                            National Institute of Technology, Warangal</p>
                    </center>
                </div>
                <div class="col-md-6">
                    <center>
                    <h4><b>Chairman</b></h4>
                    <p style="font-size:17px;">Dr. C. Vanitha <br> 
                        Head of the Department<br>National Institute of Technology, Warangal</p>
                    </center>
                </div>
                <br>
                <br>
                <hr>
               <div class="col-md-4">
                    <center>
                        <h4><b>Conveners</b></h4>
                        <p style="font-size:17px;">Prof. G. V. S. Nageswara Rao <br>
                        Prof. N. Narasaiah <br>
                        </p>
                    </center>
                </div>
                <div class="col-md-4 col-md-offset-4">
                    
                    <h4><b>Coordinators</b></h4> 
                    <p style="font-size:17px;">

                    
                        
                        Dr. Mahesh Kumar Talari <br> 
                        
                        Dr. G. Brahma Raju <br>
                        
                        
                        
                        Dr. Avishkar Bhaurao Rathod <br>
                        Dr. Varam Sreedevi <br>
                    </p>

                    <h4><b>Members</b></h4> 
                    <p style="font-size:17px;">

                    Dr. Asit Kumar Khanra<br>
Dr. Nagumothu Kishore Babu<br>
Dr. B. Srinivasa Rao<br>
Dr. Ajoy Kumar Pandey<br>
Dr. R. Arockia Kumar<br>
Dr. V. Rangadhara Chary<br>
Dr. Uma Maheswara Rao Seelam<br>
                    </p>



                    </ul>
                   
                </div>

            </div>
        </div>

        <div class="row" style="font-size:17px;">
            
            
            <div class="col-md-12">
                <center><h2><span class="label label-success">Advisory Committee</span></h2></center>
            <br>
                
                    <div class="col-md-12" style="font-size:17px;">
                        <!-- <center><h3><span class="label label-info">National</span></h3></center> -->
                        <br>
                        <ul>
                            <li>Dr.Vikas Kumar, Director, DMRL</li>
                            <li>Dr. N. Eswara Prasad, Director, DMSRDE</li>
                            <li>Dr. G. Padmanabhan, Director, ARCI</li>
                            <li>Dr. Dinesh Srivatsava, C&CE, NFC</li>
                            <li>Dr. A. K. Bhaduri, Director, IGCAR</li>
                            <li>Prof. Pramod M Padole, Director, VNIT</li>
                            <li>Dr. T. Jayakumar, DMRL</li>
                            <li>Dr. G. Amarendra, IGCAR</li>
                            <li>Prof. C. Surayanarayana, UCF, USA</li>
                            <li>Prof. Ramana G Reddy, UoA, USA</li>
                            <li>Prof. Mohamad Kamal Harun, UiTM, Malaysia</li>
                            <li>Dr. T. Venugopal, MD, Welding Alloys Sdn Bhd, Malaysia</li>
                            <li>Dr. Prakash Srirangam, University of Warwick, UK</li>
                            <li>Prof. K. Hono, NIMS, Japan</li>
                            <li>Prof. G. V. S. Sastry, IIT-BHU</li>
                            <li>Prof. K. Bhanu Sankara Rao, UoH</li>
                            <li>Dr. Vivekanand Kain, BARC</li>
                            <li>Prof. Raghu Prasad, IITM</li>
                            <li>Prof. B. S. Murty, IITM</li>
                            <li>Prof. Satyam Suwas, IISc.</li>
                            <li>Prof. G. Phani Kumar, IITM</li>
                            
                        </ul>
                    </div>
            </div>
        </div>
        <!-- Footer -->
        <footer>
         <hr>
            <div style="background-color:#adebeb;font-size:15px;" id="contact">
                <div class="row">
                <br>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-2">
                        <a href="http://nitw.ac.in/main/" target="_blank"><img src="{% static 'bs/images/logo.png' %}" height="110px" style="margin-top:20px"></a>
                    </div>
                    <!-- <div class="col-sm-1"></div> -->
                    <div class="col-sm-9" align="left">
                    <br>
                        Copyright © 2018 <a class="grey-text text-lighten-4" href="http://wsdc.nitw.ac.in" target="_blank">&nbsp;WSDC&nbsp;</a> All rights reserved.
                        <span class="right"> Design and Developed by <a class="grey-text text-lighten-4" href="http://wsdc.nitw.ac.in" target="_blank">&nbsp;WSDC</a></span>
                        <br><br>
                        <div class="row">
                            <div class="col-sm-6">
                                <h4><b>Quick Links:</b></h4>
                                <a href="http://nitw.ac.in/main/" target="_blank">Institue Main Website</a><br>
                                <a href="https://www.nitw.ac.in/department/mme/" target="_blank">Department of Metallurgical and Materials Engineering, NIT Warangal</a><br>
                                <a href="http://wsdc.nitw.ac.in" target="_blank">WSDC, NIT Warangal</a>

                                <br><br>

                                <b>E-mail : </b>icam5nitw@gmail.com<br>
                                
                            </div>
                            <div class="col-sm-6">
                                <h4><b>Contact:</b></h4>
                                <b>The Convener</b><br>
                                    Department of Metallurgical and Materials Engineering <br>
                                    National Institute of Technology Warangal - 506 004, <br>
                                    Telangana State, India<br>
                                WARANGAL - 506004, TS<br>
                                <b>Email : </b>icam5@nitw.ac.in<br>
                                <b>Phone : </b> +91-0870-2462521<br>
                                <b>Fax: </b>+91-0870-2459547 <br>
                            </div>
                            
                        </div>
                    </div>
                     <br><br>
                </div>
                <br><br>
            </div>

        </footer>


    </div>
    <!-- /.container -->

<div id="status" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Status of Payment</h4>
      </div>
      <div class="modal-body">
        {% if payment %}
            {% if payment.is_aprooved %}
                <h3>Your payment has been verified !!!</h3>
            {% elif payment.is_rejected %}
                <h3>Your payment is rejected due to following problem : <br>
                <br><center>{{payment.remarks}}</center></h3>
            {% else %}
                <h3>Your payment is not verified yet. Please Wait !!!</h3>
            {% endif %}
        {% else %}
            <h3>You have not uploaded the payment receipt yet</h3>
        {% endif %}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<div id="instructions" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Instructions</h4>
      </div>
      <div class="modal-body">
        <hr>
        <h4>Steps to register</h4>
        <hr>
        <ol>
            <li>Click on register tab at the top</li>
            <li>Fill in the details and click on register</li>
            <li>Login with your credentials</li>
            <li>Congrats !!! You are succesfully registered on website</li>
        </ol>
        <hr><hr>
        <h4 style="color:red;">Provision for only attending the conference</h4>
        <hr>
        <p>In case, you want to attend the conference and do not want to present or submit a paper, then follow these steps : </p>
        <ol>
            <li>After registering on the website, login with your credentials</li>
            <li>Pay the Registration Fee through NEFT (or in worst case DD). The detials of online payment are given on the conference website</li>
            <li>Select "upload payment Receipt" (Scanned copy of the online payment receipt or DD) option from the navbar at top</li>
            <li>Upload picture of ID proof and the payment receipt</li>
        </ol>
        <hr><hr>
        <h4>Steps to Upload the paper </h4>
        <hr>
        <ol>
            <li>Select upload paper option from navbar</li>
            <li>Enter the title of the paper</li>
            <li>Upload the paper in pdf format only as per the paper template which is available at important links of this website.  No other formats are allowed</li>
            <li>A confirmation mail stating the tracking id will be sent to you</li>
        </ol>
        <hr><hr>
        <h4>Peer review process</h4>
        <hr>
        <ol>
            <li>The uploaded papers will be checked for similarity index</li>
            <li>If it satisfy the required similarity index then the papers are sent to reviewers for peer review process.</li>
            <li>The reviewers' recommendations determine whether a paper will be accepted for publication / accepted subject to change / subject to resubmission with significant changes / accepted for oral presentation / rejected</li>
            <li>The recommendations of the reviewer will uploaded onto the website and the authors can view and do incorporate the corrections, if any.</li>
            <li>For papers which require changes, the same reviewers will be used to ensure that the quality of the revised paper is acceptable.</li>
        </ol>
        <hr><hr>
        <h4>"Final Submission and Payment of Registration fee"</h4>
        <hr>
        <ol>
            <li>Upon acceptance of a manuscript for publication/presentation, the author has to pay the full registration fee.</li>
            <li>The payment of the registration fee is through NEFT (or in worst case DD).  The detials of online payment are given on the conference webiste</li>
            <li>Select "upload payment Receipt" (Scanned copy of the online payment receipt or DD) option from the navbar at top </li>
            <li>Upload picture of ID proof and the payment receipt</li>
            <li>Then from the same upload paper option, go to "final paper upload"</li>
            <li>Upload Copyright Form (which is available at important links page)</li>
            <li>Upload final paper, and you are done !!</li>
        </ol>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', '121923426-4', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>
