<!-- -->
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>State Bank of India</title>
<script type="text/javascript" src="Reg.Fee%20Receipt(A.Padmasri)_files/sbi.js"></script>
<style type="text/css">
/*RESET.CSS*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video
	{
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	margin: 0;
	padding: 0;
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section
	{
	display: block
}

body {
	line-height: 1
}

ol,ul {
	list-style: none
}

blockquote,q {
	quotes: none
}

blockquote:before,blockquote:after,q:before,q:after {
	content: none
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

body {
	padding: 0;
	margin: 0
}

#container {
	width: 830px;
	margin: 0 auto;
	border: 1px solid #666;
	padding: 20px 20px;
	font-size: 13px;
	font-family: Arial, Helvetica, sans-serif;
	overflow: hidden;
}

.label_elem,.text_elem {
	width: 200px;
	background-color: #fff;
	float: left;
	padding: 2px;
}

.row {
	padding: 10px 0;
}

.row_button {
	padding: 10px 0;
	text-align: center;
}

.formelem {
	float: left;
}

h3 {
	margin-top: 25px;
	padding: 2px 5px;
	line-height: 22px;
	background-color: #f1f1f1;
	color: #336666;
	font-weight: bold;
}

.label_elem {
	font-weight: bold;
}
</style>
</head>
<body>
	<form name="printForm" action="accountstatement.htm" method="post">



		<div id="container">
			<h1>
				<img src="Reg.Fee%20Receipt(A.Padmasri)_files/header_2_02.jpg" alt="SBI_Logo">
			</h1>

			

			

			



			<div class="row">
				<div class="formelem">
					<div class="label_elem">
						INB Reference Number
					</div>
					<div class="text_elem">
						IHJ1852537
					</div>
				</div>
			</div>


			<div class="row">
				<div class="formelem">
					<div class="label_elem">
						Transaction Status 
					</div>
					<div class="text_elem">
						Processed
					</div>
				</div>
			</div>

			
				<div class="row">
					<div class="formelem">
						<div class="label_elem">
							Transaction Date
						</div>
						<div class="text_elem">
							03-Dec-2018 12:27 PM IST
						</div>
					</div>
				</div>
			




			<h3>
				Debit Account Details
			</h3>

			<div class="row">
				<div class="formelem">
					<div class="label_elem">
						Account Number
					</div>
					<div class="text_elem">
						00000062338253980
					</div>
				</div>

				<div class="formelem">
					<div class="label_elem">
						Account Type
					</div>
					<div class="text_elem">
						Savings Account
					</div>
				</div>
			</div>



			<div class="row">
				<div class="formelem">
					<div class="label_elem">
						Branch
					</div>
					<div class="text_elem">
						RAJENDRANAGAR BR. HYDERABAD
					</div>
				</div>

				<div class="formelem">
					<div class="label_elem">
						Amount
					</div>
					<div class="text_elem">
						2,000.00

					</div>
				</div>
			</div>


			<h3>
				Credit Account Details
			</h3>


			<div class="row">
				<div class="formelem">
					<div class="label_elem">
						Account Number
					</div>
					
						
							

							
								<div class="text_elem">
									00000037984107940
								</div>
							
						
					
				</div>

				<div class="formelem">
					<div class="label_elem">
						Amount (INR)
					</div>
					
						<div class="text_elem">
							2,000.00

						</div>
					
				</div>
			</div>


		</div>


		<div class="row_button" id="showPrintButton">
			<input name="Submit2" type="button" class="button_Class" onclick="javascript:disablePrintButton();return false;" value="Print"> <input name="Submit2" type="reset" class="button_Class" onclick="window.close()" value="Close">
		</div>



	<input type="hidden" name="ak3u" id="ak3u" value="0irpmnas2iuo4t6vl2sslgobd062gv3s">
	</form>
	
	<script>
function disablePrintButton()
{
	document.getElementById('showPrintButton').style.display="none";
	window.print();
	document.getElementById('showPrintButton').style.display="";
}
</script>

</body></html>