{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FCCM'18</title>

    <!-- Bootstrap Core CSS -->
    <link href="{% static 'bs/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{% static 'bs/css/small-business.css' %}" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'bs/css/navbar.css' %}">
    <script src="{% static 'bs/js/navbar.js' %}"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="" alt="">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/conference/fccm2018">Home</a>
                    </li>
                    <li>
                        <a href="/conference/fccm2018/about">About Us</a>
                    </li>
                    <li>
                        <a href="/conference/fccm2018/links">Important Links</a>
                    </li>
                    {% if not request.user.is_authenticated %}
                    <li>
                        <a href="/register/{{conference.conference_alias}}">Register</a>
                    </li>
                    {% endif %}
                    {% if request.user.is_authenticated %}
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">Payment <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/conference/make_payment/{{conference.conference_alias}}">Upload Payment Receipt</a></li>
                            <li><a href="#" data-toggle="modal" data-target="#status">Status of payment</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="/conference/{{alias}}/dashboard/">UploadPaper</a>
                    </li>
                    {% endif %}
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav" style="float:right;">
                    {% if request.user.is_authenticated %}
                    <li>
                       <a href="">Hi, {{request.user.username}}</a>
                    </li>
                    <li>
                        <a href="/signout/{{conference.conference_alias}}">Logout</a>
                    </li>
                    {% else %}
                    <li>
                       <a href="/signin/{{conference.conference_alias}}" style="color:red">Login</a> 
                    </li>
                    {% endif %}
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-md-12" style="line-height:30px;font-size:17px;">
                <br><h2><center><span class="label label-success">About Institute</span></center></h2><br>
                <p style="color:black; text-align:justify;">
                   The National Institute of Technology Warangal, an Institute of National Importance (formerly known as the Regional Engineering College Warangal) established in the year 1959, is the first among the 31 NITs in the country setup as joint venture of the Government of India and the state government. The institute offers 8 undergraduate programmes in Engineering and 29 Postgraduate programmes leading to M. Tech., M.Sc. (Tech.), MCA and MBA degrees. All the Departments of the institute conduct research programmes leading to Ph.D. degrees. NIT Warangal is consistently ranked among top 10 technical institutes in the country. It is located on the Hyderabad-Warangal National Highway at a distance of 3 km from Kazipet railway station and 12 km from Warangal railway station. It is spread over 250 acres and is totally residential campus. Participant are advised to alight either at Kazipet or Warangal depending upon the train of travel. 
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12" style="line-height:30px;font-size:17px;">
            <br><h2><center><span class="label label-success">About The Department</span></center></h2><br>
            <p style="text-align:justify">
               The Department of Metallurgical and Materials Engineering (MME) was established in the year 1965 and presently offers an Undergraduate program in MME and two Postgraduate programs with specialization in Industrial Metallurgy and Materials Technology. The department is consistently receiving accreditation by NBA since past several years for its excellent academic and research activities. The Department has experienced faculty and well established laboratories with state-of-the-art facilities in various areas of research. The department also offers Ph.D. programme in MME and presently about 32 scholars are working in key areas of research. The Department is also in collaborative research with organizations such as DMRL, ARCI, IGCAR, BARC, BHEL etc. Presently the department is engaged with research projects received from DAE-BRNS; DRDO-NRB, ERIPR, ARDB; AUSC Mission Directorate, etc.
            </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12" style="line-height:30px;font-size:17px;">
            <br><h2><center><span class="label label-success">ABOUT WARANGAL</span></center></h2><br>
            <p style="text-align:justify">
               Warangal is about 135 km from Hyderabad, the capital of Telangana. It is well connected by rail and road. It is well known as an educational centre. Once, the capital of the great Kakatiya Kingdom and earlier known as Orugallu or Ekasilanagaram, Warangal still retains its importance as the cultural centre of the Telangana. It finds an important place in the tourist map of Telangana with sites of archaeological significance like the Warangal Fort, Thousand Pillars Temple, Bhadrakali Temple and Ramappa Temple. The three lakes namely Ramappa, Pakhal and Laknavaram and the Wild Life Sanctuaries at Tadwai and Pakhal are famous for sightseeing.
            </p>
            </div>
        </div>        
        
        <!-- Footer -->
        <footer>
         <hr>
            <div style="background-color:#adebeb;font-size:15px;" id="contact">
                <div class="row">
                <br>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-2">
                        <a href="http://nitw.ac.in/main/" target="_blank"><img src="{% static 'bs/images/logo.png' %}" height="110px" style="margin-top:20px"></a>
                    </div>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-8" align="left">
                    <br>
                        Copyright © 2018 <a class="grey-text text-lighten-4" href="http://wsdc.nitw.ac.in" target="_blank">&nbsp;WSDC&nbsp;</a> All rights reserved.
                        <span class="right"> Design and Developed by <a class="grey-text text-lighten-4" href="http://wsdc.nitw.ac.in" target="_blank">&nbsp;WSDC</a></span>
                        <br><br>
                        <div class="row">
                            <div class="col-sm-6">
                                <h4><b>Quick Links:</b></h4>
                                <a href="http://nitw.ac.in/main/" target="_blank">Institue Main Website</a><br>
                                <a href="http://www.nitw.ac.in/department/mme/" target="_blank">Department of Metallurgical and Materials Engineering, NIT Warangal</a><br>
                                <a href="https://wsdc.nitw.ac.in" target="_blank">WSDC, NIT Warangal</a>

                                <br><br>

                                <b>Phone:</b> 0870-2462521 (O) <br>
                                <b>Fax :</b>&nbsp;&nbsp;&nbsp;&nbsp; 0870-2459547 <br>
                                <b>E-mail:</b> fccm2018nitw@gmail.com <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gvsnr@nitw.ac.in (Convener)<br>
                                
                            </div>
                            <div class="col-sm-6">
                                <h4><b>Contact:</b></h4>
                                Prof. G. V. S. Nageswara Rao<br>
                                Professor and Convener of National Conference FCCM-2018<br>
                                Department of Metallurgical and Materials Engineering <br>
                                National Institute of Technology, <br>
                                Warangal – 506 004, Telangana, India <br>
                                Mobile: 08332969382 (Convener) <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  08332969385 (Co-Converner) <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  08332969479 (Co-Converner) <br>
                            </div>
                        </div>
                    </div>
                     <br><br>
                </div>
                <br><br>
            </div>

        </footer>

    </div>
    <!-- /.container -->

<div id="status" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Status of Payment</h4>
      </div>
      <div class="modal-body">
        {% if payment %}
            {% if payment.is_aprooved %}
                <h3>Your payment has been verified !!!</h3>
            {% else %}
                <h3>Your payment is not verified yet. Please Wait !!!</h3>
            {% endif %}
        {% else %}
            <h3>You have not uploaded the payment receipt yet</h3>
        {% endif %}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74103273-3', 'auto');
  ga('send', 'pageview');

</script>
    
</body>

</html>