{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FCCM'18</title>

    <!-- Bootstrap Core CSS -->
    <link href="{% static 'bs/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{% static 'bs/css/small-business.css' %}" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'bs/css/navbar.css' %}">
    <script src="{% static 'bs/js/navbar.js' %}"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="" alt="">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/conference/fccm2018">Home</a>
                    </li>
                    <li>
                        <a href="/conference/fccm2018/about">About Us</a>
                    </li>
                    <li>
                        <a href="/conference/fccm2018/links">Important Links</a>
                    </li>
                    <li>
                        <a href="#dates">Important Dates</a>
                    </li>
                    {% if not request.user.is_authenticated %}
                    <li>
                        <a href="/register/{{conference.conference_alias}}">Register</a>
                    </li>
                    {% endif %}
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">Payment <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#fee_div">Registration Fee</a></li>
                            {% if request.user.is_authenticated %}
                            <li><a href="/conference/make_payment/{{conference.conference_alias}}">Upload Payment Receipt</a></li>
                            <li><a href="#" data-toggle="modal" data-target="#status">Status of payment</a></li>
                            {% endif %}
                        </ul>
                    </li>
                    {% if request.user.is_authenticated %}
                    <li>
                        <a href="/conference/{{alias}}/dashboard/">UploadPaper</a>
                    </li>
                    {% endif %}
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav" style="float:right;">
                    {% if request.user.is_authenticated %}
                    <li>
                       <a href="">Hi, {{request.user.first_name}}</a>
                    </li>
                    <li>
                        <a href="/signout/{{conference.conference_alias}}">Logout</a>
                    </li>
                    {% else %}
                    <li>
                       <a href="/signin/{{conference.conference_alias}}" style="color:red">Login</a> 
                    </li>
                    {% endif %}
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Heading Row -->
        <div class="row">
            <div class="col-md-2">
                <img src="{% static 'bs/images/logo.png' %}" height="110px" style="margin-top:20px"></a>
            </div>
            <div class="col-sm-8">
            <center>
                <P style="font-size:15px;"><b>NATIONAL CONFERENCE ON</b></P>
                <p style="font-size:25px;color:red;"><b>FRONTIERS IN CORROSION CONTROL OF MATERIALS</b></p>
                <p style="font-size:20px;"><b>(FCCM-2018)</b></p>
                <p style="font-size:20px;"><b>(under TEQIP III)</b></p>
                <!-- <img src="{% static 'bs/images/logo.png' %}" style="height:150px; width:200px"> -->
            </center>
            </div>
            <div class="col-sm-2">
                <center>
                <p style="color:red;">Please Find Instructions here</p>
                <button type="button" class="btn btn-warning" style="margin-top:10px;" data-toggle="modal" data-target="#instructions">Instructions</button>
                </center>
            </div>
        </div>
        <BR>
        <div class="row">
            <div class="col-md-6" >
                <img class="img-responsive img-rounded" src="{% static 'bs/images/nitw.jpg' %}" alt="" style="height:300px; width:600px; ">
            </div>
            <!-- /.col-md-8 -->
            <div class="col-md-6">
                <CENTER>
                    <a href="/conference/metallography_contest">
                    <i class="fa fa-hand-o-right" style="font-size:40px;color:red"></i>
                    <button type="button" class="btn btn-info" style="margin-top:10px; font-size:15px; color:red; font-weight:700;">Register for Metallography Contest</button>
                    </a>
                </CENTER>
                <br>
                <center><h3 style="color:blue;"><b>June 28 - 29, 2018</b></h3>
                <h4>
                    Organised by<br><hr>
                    Department of Metallurgical and Materials Engineering<br><br>
                    National Institute of Technology Warangal<br>
                    Warangal 506 004. <br>
                    Telangana State, India.
                </h4></center>
            </div>
            <!-- /.col-md-4 -->
        </div>
        <!-- /.row -->

        <hr>

        <!-- Call to Action Well -->
        <div class="row">
            <div class="col-lg-12">
                <div class="well text-center" style="font-size:20px; color:red;">
                    <marquee BEHAVIOR="scroll">The last date to submit abstracts is extended to 31.05.2018 and Final paper submission is extended to 15.06.2018 !!!</marquee>
                </div>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->

        <hr>
        <div class="row">
            <div class="col-md-12" style="line-height:30px;font-size:17px;">
                <br><h2><center><span class="label label-success">ABOUT THE CONFERENCE</span></center></h2><br>
                <p style="text-align:justify">
                Corrosion is one of the destructive failure modes that cost industrial economics hundreds of billions of dollars each year. Use of steel for various outdoor structural applications is popular because it is inexpensive, strong, and easily fabricated. Unfortunately steel is highly susceptible to severe corrosion in many environments. Corrosion in structures; ships; equipment exposed to marine environments; oil and gas pipeline systems, storage tanks; underground or submerged systems; energy generation, transmission and distribution; Defense sector; nuclear power plants; chemical industries etc. leads to huge monitory loss. Prevention and control of corrosion is very much crucial to the economic growth of the Nation.
                The main objective of the conference is to showcase the frontiers in science and technologies and their success in life enhancement of materials used for chemical, petrochemical, marine, biomedical, oil and gas etc. components from different types of corrosion. The conference provides a platform for engineers, scientists, researchers, technicians, inspectors, asset owners, and other professionals to present their work and ideas, listen to and discuss with other leading scientists in the field of corrosion mitigation of materials. FCCM-2018 has also been enchanted to felicitate Prof. M. K. Mohan, who is an eminent researcher in the field of corrosion, in view of his superannuation after 26 years of his dedicated service to the Department.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12" style="line-height:30px;font-size:17px;">
                <br><h2><center><span class="label label-success">Call for Papers</span></center></h2><br>
                <p style="text-align:justify">Authors are invited to submit full papers, not exceeding 6-pages in MS word format (soft copy) and neatly typed on A-4 size paper. Each manuscript will undergo a peer review process. The contributed papers must be original and should not have been published/accepted in any journals/proceedings. Upon the notification of acceptance, the author will have to submit final copy of the manuscript of the paper, copyright transfer agreement and registration fee and registration form on or before the last date. A wide range of topics related to corrosion and its protection are welcome.
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-12" style="line-height:30px;font-size:17px;">
                <br><h2><center><span class="label label-success">METALLOGRAPHY CONTEST</span></center></h2><br>
                <p style="text-align:justify">An electron micrograph contest will be organized for students/scholars where black and white or color micrographs displaying interesting microstructures obtained by using any electron microscope will be allowed to compete. Micrographs will be displayed under three categories; SEM, TEM and others. Two best micrographs in each category will be awarded by cash prize. However, participant should be a registered delegate of the conference.
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-6" style="font-size:15px;">
                <h2><center><span class="label label-primary">Topics of Interest</span></center></h2><br>
                <p style="text-align:justify;"><b>Topics include, but are not restricted to </b></p>
                <ul>
                    <li>Aqueous Corrosion</li>
                    <li>Electrochemical Corrosion</li>
                    <li>Cathodic and Anodic Protection</li>
                    <li>Stress Corrosion Cracking</li>
                    <li>Corrosion of Gas and Oil Pipe Lines</li>
                    <li>Corrosion in Power Sectors</li>
                    <li>Sea Water Corrosion</li>
                    <li>High Temperature Corrosion</li>
                    <li>Fatigue Corrosion</li>
                    <li>Corrosion of Bio-implants</li>
                    <li>Materials for Corrosion Resistance</li>
                    <li>Characterization of Corrosion Products</li>
                    <li>Corrosion Damage Estimation</li>
                    <li>Surface Engineering and Coatings for Corrosion Protection, etc.</li>
                </ul>                
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-6" id="dates">
                <h2><center><span class="label label-primary">Important Dates</span></center></h2><br>
                <table class="table table-hover">
                    <tr class="active">
                        <td>Submission of Abstract</td>
                        <td>31th May, 2018</td>
                    </tr>
                    <tr class="active">
                        <td>Acceptance of Abstract</td>
                        <td>10th June, 2018</td>
                    </tr>
                    <tr class="active">
                        <td>Final paper (Camera-ready) submission and Registration</td>
                        <td>15th June, 2018</td>
                    </tr>
		            <tr class="active">
                        <td>Last Date of Payment of Registration Fee</td>
                        <td>15th June, 2018</td>
                    </tr>
                </table>
                <br>
                <h2><center><span class="label label-primary">Sponsorship</span></center></h2><br>
                <p style="text-align:justify;">
                    Various opportunities of sponsorship are available in FCCM-2018. The tariffs of each category of sponsorship and the benefits available with each category are shown in the website. The prospective sponsors are requested to contact the organizers.<br>
                </p>
            </div>
        </div>
        <br>
        <hr>
        <div class="row">
            <div class="col-md-6">
                <center>
                <h2><span class="label label-primary">Mode of Payment</span></h2><br>
                <b>All the payments are to be made through Online/NEFT/Cheque/Demand Draft to the Bank given below.</b>
                <br><br>
                <table class="table table-hover">
                    <tr class="active">
                        <td>Account Name</td>
                        <td>Convener-Frontiers in Corrosion Control of Materials</td>
                    </tr>
                    <tr class="active">
                        <td>Account No</td>
                        <td>37634668044</td>
                    </tr> 
                    <tr class="active">
                        <td>Bank and Branch</td>
                        <td>State Bank of India, REC Warangal (NIT Campus)</td>
                    </tr>
                    <tr class="active">
                        <td>IFSC Code</td>
                        <td>SBIN0020149</td>
                    </tr>
                    <tr class="active">
                        <td>SWIFT Code</td>
                        <td>SBININBBH14</td>
                    </tr>
                    <tr class="active">
                        <td>MICR Code</td>
                        <td>506002030</td>
                    </tr>
                </table>
                <h4>Note : Cash will not be accepted.</h4>
                </center>
            </div>
            <div class="col-md-6">
                <h2><center><span class="label label-primary">Address for correspondence</span></center></h2><br>
                <center>
                <p>
                    <b>Prof. G. V. S. Nageswara Rao<br>
                    Professor and Convener of National Conference FCCM-2018<br>
                    Department of Metallurgical and Materials Engineering <br>
                    National Institute of Technology, <br>
                    Warangal – 506 004, Telangana, India <br>
                    Mobile: 08332969382 (Convener) <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  08332969385 (Co-Converner) <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  08332969479 (Co-Converner) <br>
                    Phone: 0870-2462521 (O) <br>
                    Fax : 0870-2459547 <br>
                    E-mail: fccm2018nitw@gmail.com <br>
                            gvsnr@nitw.ac.in (Convener)<br></b>
                </p>
                </center>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-6" style="line-height:30px;font-size:17px;" id="fee_div">
                <br><h2><center><span class="label label-default">REGISTRATION FEE</span></center></h2><br>
                <table class="table table-hover">
                    <tr class="active">
                        <td>Delegates from academic institutes</td>
                        <td>Rs. 1000/- </td>
                    </tr>
                    <tr class="active">
                        <td>Delegates from R&D and industry</td>
                        <td>Rs. 2000/- </td>
                    </tr>
                    <tr class="active">
                        <td>UG/PG Students/Research Scholars</td>
                        <td>Rs. 1000/- </td>
                    </tr>
                </table>
                <p><b>Registration fee includes</b> Conference kit, Conference Buffet, Lunch, Dinner and Refreshments.</p>
            </div>

            <div class="col-md-6" style="line-height:30px;font-size:17px;">
                <br><h2><center><span class="label label-default">BEST PAPER AWARD</span></center></h2><br>
                <p>
                    "Best Paper Awards" will be conferred on the selected author(s) of full papers presented at the conference.
                </p>
            </div>
        </div>
        <hr>
        <!-- /.row -->
        <div class="row">
            <div class="col-md-12" style="line-height:30px;font-size:17px;">
                <br><h2><center><span class="label label-success">Accomodation and Travel</span></center></h2><br>
                <p style="text-align:justify">
                    The delegates will be provided free boarding and lodging. In view of limited availability of rooms, accommodation will be provided on first come first basis. Delegates will not be entitled for payment of any TA/DA.
                </p>
                <br>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                 <center><h2><span class="label label-success">Organising Committee</span></h2></center><br>
            </div>
            <div class="row">
                <div class="col-md-5" style="font-size:18px;">
                    <center>
                    <table class="table table-hover">
                        <tbody>
                            <tr class="active">
                            <td><b>Chief Patron</b></td>
                            <td>Prof. N V Ramana Rao, Director </td>
                            </tr>
                            <tr class="active">
                            <td><b>Chairman</b></td>
                            <td>Prof. M. K. Mohan</td>
                            </tr>
                            <tr class="active">
                            <td><b>Convener</b></td>
                            <td>Prof. G. V. S. Nageswara Rao</td>
                            </tr>
                            <tr class="active">
                            <td><b>Co-Conveners</b></td>
                            <td>Dr. C. Vanitha</td>
                            </tr>
                            <tr class="active">
                            <td></td>
                            <td>Dr. Arockia Kumar Raju</td>
                            </tr>
                        </tbody>
                    </table>
                    </center>
                </div>
                <div class="col-md-7" style="font-size:15px;">
                    <center>
                    <table class="table table-hover">
                        <tbody>
                            <tr class="active"><td colspan="2" style="color: red;"><center><b>Members</b></center></td></tr>
                            <tr class="active">
                            <td><center>Prof. N. Narasaiah  MME, NIT Warangal</center></td>
                            <td><center>Dr. Bonta Srinivasa Rao MME, NIT Warangal</center></td>
                            </tr>
                            <tr class="active">
                            <td><center>Dr. Asit Kumar Khanra MME, NIT Warangal</center></td>
                            <td><center>Dr. N. Kishore Babu MME, NIT Warangal</center></td>
                            </tr>
                            <tr class="active">
                            <td><center>Dr. V. Rangadhara Chary MME, NIT Warangal</center></td>
                            <td><center>Dr. V. Sreedevi MME, NIT Warangal</center></td>
                            </tr>
                            <tr class="active">
                            <td><center>Dr. Ajoy Kumar Pandey MME, NIT Warangal</center></td>
                            <td><center>Dr. Uma Maheswara Rao MME, NIT Warangal</center></td>
                            </tr>
                            <tr class="active">
                            <td><center>Dr. G. Brahma Raju MME, NIT Warangal</center></td>
                            <td><center>Dr. Avishkar B. Rathod</center></td>
                            </tr>
                            <tr class="active"></tr>
                        </tbody>
                    </table>
                    </center>
                </div>
            </div>
        </div>

       
        <!-- Footer -->
        <footer>
         <hr>
            <div style="background-color:#adebeb;font-size:15px;" id="contact">
                <div class="row">
                <br>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-2">
                        <a href="http://nitw.ac.in/main/" target="_blank"><img src="{% static 'bs/images/logo.png' %}" height="110px" style="margin-top:20px"></a>
                    </div>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-8" align="left">
                    <br>
                        Copyright © 2018 <a class="grey-text text-lighten-4" href="http://wsdc.nitw.ac.in" target="_blank">&nbsp;WSDC&nbsp;</a> All rights reserved.
                        <span class="right"> Design and Developed by <a class="grey-text text-lighten-4" href="http://wsdc.nitw.ac.in" target="_blank">&nbsp;WSDC</a></span>
                        <br><br>
                        <div class="row">
                            <div class="col-sm-6">
                                <h4><b>Quick Links:</b></h4>
                                <a href="http://nitw.ac.in/main/" target="_blank">Institue Main Website</a><br>
                                <a href="http://www.nitw.ac.in/department/mme/" target="_blank">Department of Metallurgical and Materials Engineering, NIT Warangal</a><br>
                                <a href="https://wsdc.nitw.ac.in" target="_blank">WSDC, NIT Warangal</a>

                                <br><br>

                                <b>Phone:</b> 0870-2462521 (O) <br>
                                <b>Fax :</b>&nbsp;&nbsp;&nbsp;&nbsp; 0870-2459547 <br>
                                <b>E-mail:</b> fccm2018nitw@gmail.com <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gvsnr@nitw.ac.in (Convener)<br>
                                
                            </div>
                            <div class="col-sm-6">
                                <h4><b>Contact:</b></h4>
                                Prof. G. V. S. Nageswara Rao<br>
                                Professor and Convener of National Conference FCCM-2018<br>
                                Department of Metallurgical and Materials Engineering <br>
                                National Institute of Technology, <br>
                                Warangal – 506 004, Telangana, India <br>
                                Mobile: 08332969382 (Convener) <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  08332969385 (Co-Converner) <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  08332969479 (Co-Converner) <br>
                            </div>
                        </div>
                    </div>
                     <br><br>
                </div>
                <br><br>
            </div>

        </footer>

    </div>
    <!-- /.container -->

<div id="status" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Status of Payment</h4>
      </div>
      <div class="modal-body">
        {% if payment %}
            {% if payment.is_aprooved %}
                <h3>Your payment has been verified !!!</h3>
            {% elif payment.is_rejected %}
                <h3>Your payment is rejected due to following problem : <br>
                <br><center>{{payment.remarks}}</center></h3>
            {% else %}
                <h3>Your payment is not verified yet. Please Wait !!!</h3>
            {% endif %}
        {% else %}
            <h3>You have not uploaded the payment receipt yet</h3>
        {% endif %}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<div id="instructions" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Instructions</h4>
      </div>
      <div class="modal-body">
        <hr>
        <h4>Steps to register</h4>
        <hr>
        <ol>
            <li>Click on register tab at the top</li>
            <li>Fill in the details and click on register</li>
            <li>Login with your credentials</li>
            <li>Congrats !!! You are succesfully registered on website</li>
        </ol>
        <hr><hr>
        <h4 style="color:red;">Provision for only attending the conference</h4>
        <hr>
        <p>In case, you want to attend the conference and do not want to present or submit a paper, then follow these steps : </p>
        <ol>
            <li>After registering on the website, login with your credentials</li>
            <li>Pay the Registration Fee through NEFT (or in worst case DD). The detials of online payment are given on the conference website</li>
            <li>Select "upload payment Receipt" (Scanned copy of the online payment receipt or DD) option from the navbar at top</li>
            <li>Upload picture of ID proof and the payment receipt</li>
        </ol>
        <hr><hr>
        <h4>Steps to Upload the paper </h4>
        <hr>
        <ol>
            <li>Select upload paper option from navbar</li>
            <li>Enter the title of the paper</li>
            <li>Upload the paper in pdf format only as per the paper template which is available at important links of this website.  No other formats are allowed</li>
            <li>A confirmation mail stating the tracking id will be sent to you</li>
        </ol>
        <hr><hr>
        <h4>Peer review process</h4>
        <hr>
        <ol>
            <li>The uploaded papers will be checked for similarity index</li>
            <li>If it satisfy the required similarity index then the papers are sent to reviewers for peer review process.</li>
            <li>The reviewers' recommendations determine whether a paper will be accepted for publication / accepted subject to change / subject to resubmission with significant changes / accepted for oral presentation / rejected</li>
            <li>The recommendations of the reviewer will uploaded onto the website and the authors can view and do incorporate the corrections, if any.</li>
            <li>For papers which require changes, the same reviewers will be used to ensure that the quality of the revised paper is acceptable.</li>
        </ol>
        <hr><hr>
        <h4>"Final Submission and Payment of Registration fee"</h4>
        <hr>
        <ol>
            <li>Upon acceptance of a manuscript for publication/presentation, the author has to pay the full registration fee.</li>
            <li>The payment of the registration fee is through NEFT (or in worst case DD).  The detials of online payment are given on the conference webiste</li>
            <li>Select "upload payment Receipt" (Scanned copy of the online payment receipt or DD) option from the navbar at top </li>
            <li>Upload picture of ID proof and the payment receipt</li>
            <li>Then from the same upload paper option, go to "final paper upload"</li>
            <li>Upload Copyright Form (which is available at important links page)</li>
            <li>Upload final paper, and you are done !!</li>
        </ol>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74103273-3', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>
