{% extends "conference/ewcti/base.djt" %}

{% block head %}
<style>
	#main{
		min-height: 60vh;
	}
</style>
{% endblock %}
{% block content %}

<div class="container" id="main">
	<div class="row">
	{% if paper %}

		{% if paper.status == 0 %}

		<div class="alert alert-info">
		  Your application status is under review.
		</div>
		{% elif paper.status == 2 or paper.status == 3 %}
		<div class="alert alert-success">
		  <strong>Congratulations</strong>
		  Your application is approved. You can now proceed with payment.
		</div>
		{% else %}
		<div class="alert alert-danger">
		  <strong>Sorry</strong>
		  Your application is rejected.
		</div>
		{% endif %}

	{% else %}
		<div class="alert alert-info">
		  <strong>Info!</strong> <p>You have not applied for the conference. Please apply by clicking the button below.</p>
		</div>
		
		<form style="margin-top:3%;" method="post" action="">
			{% csrf_token %}
			<input type="checkbox" name="applyConf" checked hidden>
			<button type="submit" class="btn btn-info">Apply</button>
		</form>
	{% endif %}
	</div>
</div>

<!-- payment modal -->
    
    <div id="statusModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Status of Payment</h4>
      </div>
      <div class="modal-body">
      {{payment.is_aprooved}}awd
        {% if payment %}

            {% if payment.is_aprooved %}
                <h3>Your payment has been verified !!!</h3>
            {% elif payment.is_rejected %}
                <h3>Your payment is rejected due to following problem : <br>
                <br><center>{{payment.remarks}}</center></h3>
            {% else %}
                <h3>Your payment is not verified yet. Please Wait !!!</h3>
            {% endif %}
        {% else %}
            <h3>You have not uploaded the payment receipt yet</h3>
        {% endif %}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
{% endblock %}