{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>EWCTI'18</title>

    <!-- Bootstrap Core CSS -->
    <link href="{% static 'bs/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{% static 'bs/css/small-business.css' %}" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'bs/css/navbar.css' %}">
    <script src="{% static 'bs/js/navbar.js' %}"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="" alt="">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/conference/{{conference.conference_alias}}">Home</a>
                    </li>
                    <li>
                        <a href="/conference/{{conference.conference_alias}}/about">About Us</a>
                    </li>
                    <li>
                        <a href="/conference/{{conference.conference_alias}}/links">Important Links</a>
                    </li>
                    <li>
                        <a href="#dates">Important Dates</a>
                    </li>
                    {% if not request.user.is_authenticated %}
                    <li>
                        <a href="/register/{{conference.conference_alias}}">Register</a>
                    </li>
                    <li>
                        <a href="/registerspons/{{conference.conference_alias}}">Register as Sponser</a>
                    </li>
                    {% endif %}
                </ul>
                <ul class="nav navbar-nav" style="float:right;">
                    {% if request.user.is_authenticated %}
                    <li>
                       <a href="">Hi, {{request.user.first_name}}</a>
                    </li>
                    <li>
                        <a href="/signout/{{conference.conference_alias}}">Logout</a>
                    </li>
                    {% else %}
                    <li>
                       <a href="/signin/{{conference.conference_alias}}" style="color:red">Login</a> 
                    </li>
                    {% endif %}
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Heading Row -->
        <div class="row">
            <center>
            <div class="col-md-2">
                <img src="{% static 'bs/images/logo.png' %}" height="110px" style="margin-top:20px"></a>
                <b>Diamond Jubilee Year 2018-2019</b>
            </div>
            </center>
            <div class="col-sm-8">
            <center>
                <!-- <P style="font-size:15px;" >INTERNATIONAL CONFERENCE ON</P> -->
                <p style="font-size:20px;color: #002360;"><b>NATIONAL CONFERENCE ON</b></p>
                <p style="font-size:20px; color: #31b150;"><b>EVOLUTION OF WORLD CLASS TECHNICAL
INSTITUTIONS – ISSUES & CONCERNS</b></p>
                <p style="font-size:20px;color: #002360;"><b>(EWCTI-2019)</b></p>
                
                <!-- <img src="{% static 'bs/images/logo.png' %}" style="height:150px; width:200px"> -->
            </center>
            </div>
        </div>
        <BR>
        <div class="row">
            <div class="col-md-6" >
                <img class="img-responsive img-rounded" src="{% static 'bs/images/nitw.jpg' %}" alt="" style="height:300px; width:600px; ">
                           
            </div>
            <!-- /.col-md-8 -->
            <div class="col-md-6">
                <center><h3 style="color:blue;"><b>10 -12 October, 2018</b></h3>
                <h4>
                     Organised by<br><hr>
                    National Institute of Technology Warangal<br>
                    Warangal 506 004. <br>
                    Telangana State, India.
                </h4></center>
            </div>
            <!-- /.col-md-4 -->
        </div>
        <!-- /.row -->

        <hr>

        <!-- Call to Action Well -->
        <div class="row">
            <div class="col-lg-12">
                <div class="well text-center" style="font-size:20px; color:red;">
                    <marquee BEHAVIOR="ALTERNATE">Registrations are open !!!</marquee>
                </div>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->

        <hr>
        <div class="row">
            <div class="col-md-12" style="line-height:30px;font-size:17px;">
                <br><h2><center><span class="label label-success">Overview</span></center></h2><br>
                            World class universities revolve around excellence
                        in research, academic freedom and an intellectually
                        stimulating environment, internal self-governance
                        by academics over key aspects of academic life and
                        adequate facilities and funding. Higher education
                        systems across the world have been going through
                        significant restructuring processes to enhance their
                        position and competitiveness and within their own
                        countries and in the global market.
                        <br><br>
                        Universities and Institutions in India are also
                        competing with each other to get an exalted status in
                        academic excellence. This includes both the state
                        funded as well as the private universities. Knowing
                        what constitutes world-class educational standards,
                        measuring ourselves against them and matching
                        them and finally 'being a global partner overseas'
                        the 'world-class' notion has become everyday
                        language in many universities. Making the higher
                        education and the research area 'more visible and
                        attractive in the world' and rewarding excellence
                        have also become the focus of the present day.<br><br>
                        With this background, it is proposed to bring leading
                        educationist, academicians, academic administrators
                        and researchers onto a common platform to discuss
                        on various issues related to “world-class” institution.
                        The various themes for discussion would revolve
                        around Policy matters, national and international
                        ranking, accreditation, teaching learning process
                        and research in technical education.
                </div>
            </div>
        
        <div class="row">
            <div class="col-md-12"></div>
            
                <br><h2><center><span class="label label-success">Conference Themes</span></center></h2><br>
                <div class="row">
                  <div class="col-md-4"></div>
                <div class="col-md-8" style="line-height:30px;font-size:17px;">
                <p style="text-align:justify;"><b>1. Technical Education Policy </b></p>

                <ul>
                    <li>National Education Policy</li>
                    <li>Formal/Informal Education/Vocational Education</li>
                    <li>Regulation (UGC/AICTE/HECI)</li>
                    <li>Funding (HEFA)</li>
                </ul>

                <p style="text-align:justify;"><b>2. Ranking of HEI (TEI) </b></p>

                <ul>
                    <li>NIRF</li>
                    <li>World University Rankings (THE/QS/CWUR)</li>
                    <li>Institutes of Eminence</li>
                </ul>

                <p style="text-align:justify;"><b>3. Accreditation of Programs </b></p>

                <ul>
                    <li>NBA / NAAC</li>
                    <li>Global Accreditation Process / Washington
Accord</li>
                    <li>ABET, AEAC, etc.</li>
                </ul>

                <p style="text-align:justify;"><b>4. Teaching-Learning Process</b></p>

                <ul>
                    <li>Digital Initiatives</li>
                    <li>SWAYAM/MOOCS</li>
                    <li>NPTEL</li>
                </ul>

                <p style="text-align:justify;"><b>5. Research & Innovation in TEI</b></p>

                <ul>
                    <li>Startup centers and incubation hubs</li>
                    <li>Atal Innovation Mission / India Innovation Initiative</li>
                    <li>Research Parks</li>
                    <li>Hackathons</li>
                </ul>
            </div>
        </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-12" style="font-size:15px;">
                <h2><center><span class="label label-primary">Who Can Participate</span></center></h2><br>
                <p style="text-align:justify;">Vice-Chancellors, Directors, Policymakers, Academic
Administrators, Senior Academicians, Educationists,
Management/Secretaries/ Principals/Directors of
Technical Institutes, Researchers, Innovators, Industry
Personnel, Professionals, Educational Technology
providers can participate in this conference.</p>
                               
            </div>
            <!-- /.col-md-4 -->
            
        </div>
        <br><br>
        <div class="row">
            <div class="col-md-6">
                <center>
                <h2><span class="label label-primary">Registeration</span></h2><br>
                <p>Each delegate has to pay an amount of Rs. 3,000/-
as registration fee. This registration fee includes
conference kit, conference proceedings, session
teas, breakfast, lunch and dinner. Delegates are
required to make their own arrangements for their
accommodation and local travel. However,
organizers will facilitate the delegates for booking of
hotels for their stay. The Registration details can be
found at www.nitw.ac.in</p>
                <b>Payments to be made through Online/NEFT to the Bank given below.</b>
                <br><br>
                <table class="table table-hover">
                    <tr class="active">
                        <td>Account Name</td>
                        <td>EWCTI 2018 SBI, NITW</td>
                    </tr>
                    <tr class="active">
                        <td>Account No</td>
                        <td>37908248756</td>
                    </tr> 
                    <tr class="active">
                        <td>Bank and Branch</td>
                        <td>State Bank of India, REC Warangal (NIT Campus)</td>
                    </tr>
                    
                    <tr class="active">
                        <td>Branch Code</td>
                        <td>20149</td>
                    </tr>
                    <tr class="active">
                        <td>IFSC Code</td>
                        <td>SBIN0020149</td>
                    </tr>
                    <tr class="active">
                        <td>MICR Code</td>
                        <td>506002030</td>
                    </tr>
                    
                </table>
                </center>

            </div>
            <div class="col-md-6" id="dates">
                <h2><center><span class="label label-primary">Sponsorship</span></center></h2><br>
                <p style="text-align:justify;">
                    Sponsorship is requested from educational
technology service providers, Donors/Public and
Private funded organizations<br>
                    Sponsorship with the following tariff is invited.
                </p>
                <table class="table table-hover">
                    <tr>
                        <th>Category</th>
                        <th>Rs. in Lakhs</th>
                        <th>Benefits</th>
                    </tr>
                    <tr class="active">
                        <td>Platinum</td>
                        <td>5.0</td>
                        <td>15 Minutes presentation and 1
Full Page Advertisement in
Souvenir + 10 Delegates Free</td>
                    </tr>
                    <tr class="active">
                        <td>Diamond</td>
                        <td>3.0</td>
                        <td>10 Minutes presentation 1 Full
Page Advertisement in
Souvenir + 6 Delegates Free</td>
                    </tr> 
                    <tr class="active">
                        <td>Gold</td>
                        <td>2.0</td>
                        <td>5 Minutes presentation 1 Full
Page Advertisement in
Souvenir + 4 Delegates Free</td>
                    </tr>
                    <tr class="active">
                        <td>Silver</td>
                        <td>1.0</td>
                        <td>Half Page Advertisement in
Souvenir + 2 Delegates Free</td>
                    </tr>
                    <tr class="active">
                        <td>Bronze</td>
                        <td>0.5</td>
                        <td>Half Page Advertisement in
Souvenir + 1 Delegate Free</td>
                    </tr>
                </table>
            </div>
        </div>
        <hr>
        
        <hr>
        <div class="row">
            <div class="col-md-12">
                 <center><h2><span class="label label-success">Confirmed Speakers</span></h2></center><br>
            </div>
            <div class="row" style="font-size:15px;">
                <div class="col-md-4"></div>
                <div class="col-md-8">
                <ul>
                    <li>Shri S.S. Sandhu, Addl Secretary, MHRD</li>
                    <li>Prof. Anil Sahasrabudhe, Chairman, AICTE.</li>
                    <li>Prof. Sandeep Sancheti, President, AIU.</li>
                    <li>Prof. S. Sadagopan, Director, IIIT Bangalore.</li>
                    <li>Prof. Abhay Karandikar, Director, IIT Kanpur</li>
                    <li>Prof. Rishikesh T Krishnan, Director, IIM Indore.</li>
                    <li>Prof. Furqan Quamar, Secretary General, AIU.</li>
                    <li>Prof. D. K. Tripathi, former Director, NIT Warangal.</li>
                    <li>Prof. Debashis Chatterjee, Director, IIM Kozhikode.</li>
                    <li>Prof. D.R. Vaman, DR, Tele Communications, M.D., USA</li>
                    <li>Mr. Daniel Cartlo, Research Intelligence Elsevia.</li>
                </ul>
                </div>
            </div>
        </div>
        <br>
        <!-- /.row -->
        
        <div class="row">
            <div class="col-md-12">
                 <center><h2><span class="label label-success">Organising Committee</span></h2></center><br>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <center>
                        <h4><b>Chairman</b></h4>
                        <p style="font-size:17px;">Prof. N V Ramana Rao<br> Director <br>
                            National Institute of Technology, Warangal</p>
                    </center>
                </div>
                <div class="col-md-4">
                    <center>
                    <h4><b>Co-Chairman</b></h4>
                    <p style="font-size:17px;">Prof. K. V. Jayakumar<br> Dean (IRAA)<br>
                        National Institute of Technology, Warangal
                       </p>
                    </center>
                </div>
               <div class="col-md-4">
                    <center>
                    <h4><b>Convener &Organising Secretary</b></h4>
                    <p style="font-size:17px;">Prof CSRK Prasad<br>
                        Department of Civil Engineering
                        <br>National Institute of Technology, Warangal</p>
                    </center>               
                </div>
                <br>
                <div class="col-md-3"></div>
                <div class="col-md-6">
                <br>

                    <center>
                    <h4><b>Members</b></h4>
                    </center>
                    <ul style="font-size:15px;">
                        <li>Dr. M. Chandrasekhar, Head (Civil Engineering)</li>
                        <li>Dr. V. T. Somasekhar, Head (Electrical Engineering)</li>
                        <li>Dr. Popuri Bangarubabu, Head (Mechanical Engineering) </li>
                        <li>Dr. N. Bheema Rao, Head(Electronic & Comm. Engg)</li>
                        <li>Dr. C. Vanitha, Head (Metallurgy & Materials Engg.)</li>
                        <li>Dr. SaratBabu Anne, Head (Chemical Engineering)</li>
                        <li>Dr. R. B. V. Subramaanyam, Head (Computer Science Engineering)</li>
                        <li>Dr. Onkara Perumal P, Head (Biotechnology)</li>
                        <li>Dr. P. Ramlal, Head (School of Management)</li>
                        <li>Dr. D. Srinivasacharya, Head (Mathematics)</li>
                        <li>Dr. K. Venugopal Reddy, Head (Physics)</li>
                        <li>Dr. P. Venkata Sri Laxmi, Head (Chemistry)</li>
                        <li>Dr. M. Raja Vishwanathan, Head (Humanities & Social Sciences)</li>
                        <li>Dr. T. Kishore Kumar, Head (Computer Centre)</li>
                        <li>Dr. P. Madhusudhana Reddy, Head (Physical Education)</li>
                        <li>Sri S. Goverdhan Rao, Registrar</li>
                    </ul>
                    
                </div>
            </div>
        </div>

        <div class="row">
            <hr>
            
            <div class="col-md-12">
                <center><h2><span class="label label-success">ADVISORY COMMITTEE</span></h2></center>
            <br>
                <div class="row">
                     <div class="col-md-4">
                    <center>
                        <h4><b>Chairman</b></h4>
                        <p style="font-size:17px;">Prof. N V Ramana Rao<br> Director <br>
                            National Institute of Technology, Warangal</p>
                    </center>
                </div>
                <div class="col-md-4">
                    <center>
                    <h4><b>Co-Chairman</b></h4>
                    <p style="font-size:17px;">Prof. K. V. Jayakumar<br> Dean (IRAA)<br>
                        National Institute of Technology, Warangal
                       </p>
                    </center>
                </div>
                    <div class="col-md-4" style="font-size:15px;">
                        <h4><b>Members</b></h4>
                        <ul>
                            <li>Dr. S. SSandhu, IAS, Addl Secretary, MHRD</li>
                            <li>Dr. Ram Bhoj, Advisor, UNESCO</li>
                            <li>Prof. Sandeep Sancheti, President, Association of Indian Universities</li>
                            <li>Prof. Anil Sahasrabudhe, Chairman, AICTE</li>
                            <li>Prof. D.P. Singh, Chairman, UGC</li>
                            <li>Prof. K.Uma Maheshwar Rao, Director, NITK, Surathkal</li>
                            <li>Prof. Mini S. Thomas, Director, NIT Trichy</li>
                            <li>Prof. P. Anandraj, Dean (P&D), NITW</li>
                            <li>Prof. Y. Pydisetty, Dean(AA), NITW</li>
                            <li>Prof. LRG Reddy, Dean (SW), NITW</li>
                            <li>Prof. DVS Siva Sarma, Dean (FW), NITW</li>
                            <li>Prof. G. Rajesh Kumar, Dean (R&C), NITW</li>

                        </ul>
                    </div>
                </div>
            </div>

            
        </div>
        

    </div>
<!-- Footer -->
        <footer>
         <hr>
            <div style="background-color:#adebeb;font-size:15px;" id="contact">
                <div class="row">
                <br>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-2">
                        <a href="http://nitw.ac.in/main/" target="_blank"><img src="{% static 'bs/images/logo.png' %}" height="110px" style="margin-top:20px"></a>
                    </div>
                    <!-- <div class="col-sm-1"></div> -->
                    <div class="col-sm-9" align="left">
                    <br>
                        Copyright © 2018 <a class="grey-text text-lighten-4" href="http://wsdc.nitw.ac.in" target="_blank">&nbsp;WSDC&nbsp;</a> All rights reserved.
                        <span class="right"> Design and Developed by <a class="grey-text text-lighten-4" href="http://wsdc.nitw.ac.in" target="_blank">&nbsp;WSDC</a></span>
                        <br><br>
                        <div class="row">
                            <div class="col-sm-4">
                                <h4><b>Quick Links:</b></h4>
                                <a href="http://nitw.ac.in/main/" target="_blank">Institue Main Website</a><br>
                                
                                <a href="http://wsdc.nitw.ac.in" target="_blank">WSDC, NIT Warangal</a>

                                <br><br>

                                <b>E-mail : </b>ewcti2018@nitw.ac.in <br>
                                
                            </div>
                            <div class="col-sm-4">
                                <h4><b>Contact:</b></h4>
                                <b>Prof. CSRK Prasad<br>
                                    Organising Secretary, EWCTI2018<br>
                                NATIONAL INSTITUTE OF TECHNOLOGY<br>
                                WARANGAL - 506004, TS<br>
                                <b>Email : </b> ewcti2018@nitw.ac.in   <br>
                                <b>Phone : </b> +91-9440347348  <br>
                            </div>
                           
                        </div>
                    </div>
                     <br><br>
                </div>
                <br><br>
            </div>

        </footer>
    <!-- /.container -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74103273-3', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>
