{% extends "login_auth/layouts/header.djt" %}
{% load staticfiles %}
{% block content %}

<div class="ui container">
	{% if message %}
	<div class="ui message">
		<i class="close icon"></i>
		<div class="header">
		  Message
		</div>
		<div>
		  <p>{{message}}</p>
		</div>
	</div>
	{% endif %}

	<div class="ui fluid segment">
		<form class="ui form" action="/signin/{{alias}}/" method="post">
			{% csrf_token %}
			
	        <div class="field">
	              <label>UserName</label>
	              <input name="username" placeholder="Username" type="text" id="username">
	        </div>
	        <div class="field">
	              <label>Password</label>
	              <input name="password" placeholder="Password" type="password" id="password">
	        </div>
	        <div>
	        <center><button class="ui button green" type="submit" id="signin">Sign In</button></center>
	        </div>
		</form>
	</div>
	<br><br>
	<div class="ui fluid segment">
	<center>
	<p>Don't have an account ??? ...</p>
	<a href="/register/{{alias}}"><button class="ui button black">Sign up</button></a>
	</center>
	</div>
	<br><br>
	<div class="ui fluid segment">
	<center>
	<a href="/password_reset" target="blank"><button class="ui button black">Forgot Password</button></a>
	</center>
	</div>

</div>

{% endblock %}