{% extends "login_auth/layouts/header.djt" %}
{% load staticfiles %}
{% block content %}

<div class="ui container">
	{% if message %}
	<div class="ui negative message" id="errormessage">
		<i class="close icon"></i>
		<div class="header">
		  Network Error
		</div>
		<div>
		  <p>{{message}}</p>
		</div>
	</div>
	{% endif %}


	<div class="ui fluid segment">
		<form class="ui form" action="/register/{{alias}}/" method="post">
			{% csrf_token %}
			<div class="field">
	              <label>First Name</label>
	              <input name="firstname" placeholder="FirstName" type="text" id="firstname" required>
	        </div>
	        <div class="field">
	              <label>Last Name</label>
	              <input name="lastname" placeholder="LastName" type="text" id="lastname" required>
	        </div>
	        
	        <div class="field">
	              <label>Email-id</label>
	              <input name="email" placeholder="Email-id" type="text" id="email" required>
	        </div>
	        <div class="field">
	              <label>Institute Name</label>
	              <input name="institute" placeholder="Institute" type="text" id="institute" required>
	        </div>
	        <div class="field">
	              <label>Department</label>
	              <input name="department" placeholder="Department" type="text" id="department" required>
	        </div>
	        <div class="field">
	              <label>Designation</label>
	              <input name="designation" placeholder="Designation" type="text" id="designation" required>
	        </div>
	        <div class="field">
	              <label>Highest Qualification - Specialization</label>
	              <input name="qualification" placeholder="Qualification" type="text" id="qualification" required>
	        </div>

	        {% ifnotequal alias "tssc2018" %}
	        <div class="field">
				<strong>Are you an alumni of REC/NITW:</strong>
				<input name="alumaniCheck" type="checkbox" id="alumaniCheck">
			</div>
			{% endifnotequal %}
			
			<div id="alumaniForm">
				<div class="field">
		              <label>Degree</label>
		              <input name="degree" placeholder="Degree" type="text" id="degree">
		        </div>
		        <div class="field">
		              <label>Branch</label>
		              <input name="brach" placeholder="Brach" type="text" id="brach">
		        </div>
		        <div class="field">
		              <label>Year of passing</label>
		              <input name="yearPass" placeholder="Year of passing" type="text" id="yearPass">
		        </div>
	        </div>
	        <div class="field">
	              <label>Contact</label>
	              <input name="contact" placeholder="contact" type="text" id="contact" required>
	        </div>
	        <div class="field">
	              <label>Gender</label>
				  <select class="ui dropdown" name="gender" required>
					<option value="">Gender</option>
					<option value="male">Male</option>
					<option value="female">Female</option>
				  </select>
	        </div>
	        <div class="field">
	              <label>Login Username</label>
	              <input name="username" placeholder="Username" type="text" id="username" required>
	        </div>
	        <div class="field">
	              <label>Password</label>
	              <input name="password" placeholder="Password" type="password" id="password" required>
	        </div>
	        <div class="field">
	              <label>Confirm-Password</label>
	              <input name="confirm_password" placeholder="ConfirmPassword" type="password" id="confirm_password" required>
	        </div>
	        <div style="margin-left: 40%;">
	        <button class="ui button green" type="submit" id="register">Register</button>
	        </div>
		</form>
	</div>
	<br><br>
</div>

{% endblock %}

{% block script %}
	<script type="text/javascript">
		$('.ui.dropdown').dropdown();
		$('#alumaniForm').hide();
		

		// Alumani checkbox clicked
		$('#alumaniCheck').click(function(){
	    if (this.checked) {
    		$('#alumaniForm').show();
    		$('#degree').attr('required', 'required');
    		$('#brach').attr('required', 'required');
    		$('#yearPass').attr('required', 'required');
	    }
	    else
	    {
	    	$('#degree').removeAttr('required');
	    	$('#brach').removeAttr('required');
	    	$('#yearPass').removeAttr('required');


    		$('#alumaniForm').hide();
	    }
	});

	</script>
{% endblock %}
