{% extends "conference/noieas/base.djt" %}
{% load staticfiles %}
{% block content %}
    <!-- Page Content -->
    <div class="container"></div>

        <div class="row">
            <div class="col-md-12" style="line-height:30px;font-size:17px;">
                <br><h2><center><span class="label label-success">Hotels</span></center></h2>
                <br>
                <table class="table table-hover">
                    <tr class="active">
            <th>S.No</th>
            <th>Hotel</th>
            <th>Rating</th>
            <th>Tied up with</th>
            <th>Address</th>
            <th>Distance from NITW (km)</th>
            <th>Wi-Fi</th>
            <th>Phone</th>
            <th>Mobile</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Sri Hima Residency</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>Chaitanyapuri Colony, Prashanthnagar Colony, Hanamkonda, Telangana 506370</td>
            <td>0.3</td>
            <td>&nbsp;</td>
            <td>91-870-2456522</td>
            <td>91-9000341177; 9550570993</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Landmark Residency</td>
            <td>3 Star</td>
            <td>OYO, Goibibo; Yatra, Makemytrip, Travelguru</td>
            <td>1-8-598, NH163, Balasamudram, Hanamkonda, Telangana 506001</td>
            <td>3.0</td>
            <td>Free</td>
            <td>91-870-2546222; 2546111</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Haritha Kakatita Hotel</td>
            <td>3 Star</td>
            <td>Cleartrip</td>
            <td>Main Road, Adalath Circle, Nakkala Gutta, Hanamkonda, Telangana 506001</td>
            <td>3.2</td>
            <td>Free</td>
            <td>91-870-2562236</td>
            <td>91-9848036622</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Hotel Suprabha</td>
            <td>3 Star</td>
            <td>OYO</td>
            <td>Plot No.169-32-8, Nakkalagutta, NH-202, Hanamkonda, Warangal, Telangana 506001</td>
            <td>3.3</td>
            <td>Free</td>
            <td>91-870-2573888</td>
            <td>91-9293783781</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Mitra Residency</td>
            <td>&nbsp;</td>
            <td>OYO, Expedia, Makemytrip, Hotels, Wotif</td>
            <td>2-5-83&amp;84 3rd &amp; 4th floor, Beside Nandana gardens, Nakkala Gutta, Hanamkonda, Telangana 506001</td>
            <td>3.3</td>
            <td>Free</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Sai Krishna Residency</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>Kaloji Marg, Laxmipuram, Kakaji Nagar Colony, Hanamkonda, Telangana 506001</td>
            <td>4.2</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>91-8686709495</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Hotel Shreya</td>
            <td>3 Star</td>
            <td>Goibibo, Makemytrip</td>
            <td>6-2-6/1/2/3 Near Kalyan Laxmi Shopping Mall Kakaji Nagar Colony Hanamkonda Telangana 506001</td>
            <td>4.6</td>
            <td>Free</td>
            <td>&nbsp;</td>
            <td>91-7337509992</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Hotel Amrutha Manor</td>
            <td>2 Star</td>
            <td>&nbsp;</td>
            <td>G.R. Complex, G.R. Talkies Lane, Chowrasta, Kakaji Nagar Colony, Hanamkonda, Telangana 506001</td>
            <td>4.7</td>
            <td>&nbsp;</td>
            <td>91-870-6451771</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Hotel Ashoka</td>
            <td>3 Star</td>
            <td>OYO, Expedia, Hotels, Makmytrip</td>
            <td>Plot No.6-1-242, Main Road, Hanumakonda, Warangal, Telangana 506015</td>
            <td>5.0</td>
            <td>Free</td>
            <td>91-870-2578491 to 94</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>10</td>
            <td>City Grand Hotel</td>
            <td>3 Star</td>
            <td>&nbsp;</td>
            <td>S.V.P. ROAD, RANGAMPET, Warangal, Telangana 506007</td>
            <td>6.4</td>
            <td>&nbsp;</td>
            <td>91-870-2454587</td>
            <td>91-9959619483</td>
        </tr>
        <tr>
            <td>11</td>
            <td>Hotel Ratna</td>
            <td>3 Star</td>
            <td>Yatra, Travelguru</td>
            <td>Pocham Maidan, Mg Road, Sherpura, Warangal, Telangana 506002</td>
            <td>7.6</td>
            <td>Free</td>
            <td>91-870-2500645</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>12</td>
            <td>Supreme Hotels</td>
            <td>3 Star</td>
            <td>&nbsp;</td>
            <td>&nbsp;6-2-221, Bus Stand Road, Near Chowrastha, Kakaji Nagar Colony, Hanamkonda, Telangana 506001</td>
            <td>7.7</td>
            <td>Free</td>
            <td>91-870-2563488</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>13</td>
            <td>Santhi Krishna Hotel</td>
            <td>2 Star</td>
            <td>&nbsp;</td>
            <td>Shop Number- 8-7-216 , Behind Head Post Office , Station Road Market Street, Sri Krishna Colony, Girmajipet, Warangal, Telangana 506002</td>
            <td>7.8</td>
            <td>&nbsp;</td>
            <td>91-870-2426607</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>14</td>
            <td>Hotel Grand Gayatri</td>
            <td>3 Star</td>
            <td>&nbsp;</td>
            <td>8-5-49/A, Station Road, Opposite Sunil Theatre, Warangal, Telangana 506002</td>
            <td>8.0</td>
            <td>&nbsp;</td>
            <td>91-870-2501999</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>15</td>
            <td>Sharanya Hotel</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>Shop No. 8-6-35, Devi Theatre Lane, Station Rd, Perukawada, Girmajipet, Warangal, Telangana 506002</td>
            <td>8.1</td>
            <td>&nbsp;</td>
            <td>91-870-2426644</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>16</td>
            <td>Sitara Grand Family Restaurant</td>
            <td>3 Star</td>
            <td>&nbsp;</td>
            <td>Station Rd, Girmajipet, Warangal, Telangana 506002</td>
            <td>8.1</td>
            <td>&nbsp;</td>
            <td>91-870-2441834</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>17</td>
            <td>Venkata Ramana Hotel</td>
            <td>3 Star</td>
            <td>&nbsp;</td>
            <td>Bus Stand Road, Girmajipet, Warangal, Telangana 506002</td>
            <td>8.2</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>91-9390108448</td>
        </tr>
        <tr>
            <td>18</td>
            <td>Hotel Crystal</td>
            <td>&nbsp;</td>
            <td>OYO, Expedia, Booking, Hotels</td>
            <td>Girmajipet, Warangal, Telangana 506002</td>
            <td>8.4</td>
            <td>Free</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>19</td>
            <td>Surya Hotel</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>Railway Station Road, Warangal</td>
            <td>11.0</td>
            <td>&nbsp;</td>
            <td>91-870-2441834</td>
            <td>&nbsp;</td>
        </tr>
                </table>
                
                
               
                
        </div>
          
</div>

{% endblock %}
