{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>RAMES'18</title>

    <!-- Bootstrap Core CSS -->
    <link href="{% static 'bs/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{% static 'bs/css/small-business.css' %}" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'bs/css/navbar.css' %}">
    <script src="{% static 'bs/js/navbar.js' %}"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="" alt="">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/conference/rames2018">Home</a>
                    </li>
                    <li>
                        <a href="/conference/rames2018/about">About Us</a>
                    </li>
                    <li>
                        <a href="/conference/rames2018/links">Important Links</a>
                    </li>
                    <li>
                        <a href="#dates">Important Dates</a>
                    </li>
                    {% if not request.user.is_authenticated %}
                    <li>
                        <a href="/register/{{conference.conference_alias}}">Register</a>
                    </li>
                    {% endif %}
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">Payment <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#fee_div">Registration Fee</a></li>
                            {% if request.user.is_authenticated %}
                            <li><a href="/conference/make_payment/{{conference.conference_alias}}">Upload Payment Receipt</a></li>
                            <li><a href="#" data-toggle="modal" data-target="#status">Status of payment</a></li>
                            {% endif %}
                        </ul>
                    </li>
                    {% if request.user.is_authenticated %}
                    <li>
                        <a href="/conference/{{alias}}/dashboard/">UploadPaper</a>
                    </li>
                    {% endif %}
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav" style="float:right;">
                    {% if request.user.is_authenticated %}
                    <li>
                       <a href="">Hi, {{request.user.first_name}}</a>
                    </li>
                    <li>
                        <a href="/signout/{{conference.conference_alias}}">Logout</a>
                    </li>
                    {% else %}
                    <li>
                       <a href="/signin/{{conference.conference_alias}}" style="color:red">Login</a> 
                    </li>
                    {% endif %}
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Heading Row -->
        <div class="row">
            <div class="col-md-3">
                <img src="{% static 'bs/images/logo.png' %}" height="110px" style="margin-top:20px"></a>
            </div>
            <div class="col-sm-6">
            <center>
                <!-- <P style="font-size:15px;" >INTERNATIONAL CONFERENCE ON</P> -->
                <p style="font-size:20px;"><b>NATIONAL CONFERENCE ON</b></p>
                <p style="font-size:25px;"><b>RECENT ADVANCES IN MODELING EXPERT SYSTEMS</b></p>
                <p style="font-size:20px;"><b>(RAMES)</b></p>
                <!-- <img src="{% static 'bs/images/logo.png' %}" style="height:150px; width:200px"> -->
            </center>
            </div>
            <div class="col-sm-3">
                <center>
                <p style="color:red;">Please Find Instructions here</p>
                <button type="button" class="btn btn-warning" style="margin-top:10px;" data-toggle="modal" data-target="#instructions">Instructions</button>
                </center>
            </div>
        </div>
        <BR>
        <div class="row">
            <div class="col-md-6" >
                <img class="img-responsive img-rounded" src="{% static 'bs/images/nitw.jpg' %}" alt="" style="height:300px; width:600px; ">
            </div>
            <!-- /.col-md-8 -->
            <div class="col-md-6">
                <center><h3 style="color:blue;"><b>June 26 - 28, 2018</b></h3>
                <h4>
                     Organised by<br><hr>
                    DEPARTMENT OF COMPUTER SCIENCE & ENGINEERING<br><br>
                    National Institute of Technology Warangal<br>
                    Warangal 506 004. <br>
                    Telangana State, India.
                </h4></center>
            </div>
            <!-- /.col-md-4 -->
        </div>
        <!-- /.row -->

        <hr>

        <!-- Call to Action Well -->
        <div class="row">
            <div class="col-lg-12">
                <div class="well text-center" style="font-size:20px; color:red;">
                    <marquee BEHAVIOR="ALTERNATE">Registrations are open !!!</marquee>
                </div>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->

        <hr>
        <div class="row">
            <div class="col-md-12" style="line-height:30px;font-size:17px;">
                <br><h2><center><span class="label label-success">About the Conference</span></center></h2><br>
                <p style="text-align:justify">This conference is expected to be attended by researchers and faculty in the field of Computer Science and allied areas of Science and Engineering. It will provide a platform to exchange innovative ideas, methods and results, and visions of the future related to Computer Science and Information Technology. This conference will focus on the presentation and discussion on Machine Learning, Expert Systems, Distributed Systems Modeling, Implementation and Testing Tools. In addition to the paper presentations there will be invited talks on latest areas/topics of research. The deliberations at the conference are expected to influence the current researchers regarding their academic pursuits.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12" style="line-height:30px;font-size:17px;">
                <br><h2><center><span class="label label-success">Call for Papers</span></center></h2><br>
                <p style="text-align:justify">Authors are invited to submit the Full Papers, not exceeding 6-pages in MS word format (soft copy) and neatly typed on A-4 size paper. Each manuscript will undergo a peer review process. The contributed papers must be original and should not have been published / accepted in journals/proceedings.</p>
                <p style="text-align:justify">
                    Upon the notification of acceptance, the author will have to submit final copy of the manuscript of the paper, copyright transfer agreement and registration fee and registration form on or before the last date. A wide range of topics related to Machine Learning, Expert Systems and Distributed Systems will be welcome. Selected and presented papers will be published on the Publisher&#39;s Website.
                    <br>
                    
                    <ol>
                        <li>Register (Signup) using the register tab in navbar.</li>
                        <li>Login using the username and password.</li>
                        <li>Upload the Full paper using the upload paper option.</li>
                    </ol>
                </p>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-5" style="font-size:17px;">
                <h2><center><span class="label label-primary">Topics of Interest</span></center></h2><br>
                <p style="text-align:justify;"><b>A wide range of topics related to Machine Learning, Expert Systems and Distributed Systems will be welcome. The topics include, but are not restricted to </b></p>
                <ul>
                    <li>Machine Learning</li>
                    <li>Deep Learning</li>
                    <li>Artificial Intelligence</li>
                    <li>Learning in Distributed Systems</li>
                    <li>Software Engineering</li>
                    <li>Software Architectures Design and Modeling</li>
                    <li>Grid and Cloud Computing</li>
                    <li>Expert Systems in Wireless and Mobile Networks</li>
                    <li>Algorithms for Distributed Computing</li>
                    <li>Modeling Adaptive Bio-Informatic Systems</li>
                    <li>Expert Systems in IoT</li>
                    <li>Data Analytics</li>
                    <li>Expert Systems in Image and Video Processing</li>
                    <li>Adaptive and Reliable Software Systems</li>
                    <li>Big Data</li>
                    <li>Data Mining</li>
                </ul>                
            </div>
            <div class="col-md-1"></div>
            <!-- /.col-md-4 -->
            <div class="col-md-6" id="dates">
                <h2><center><span class="label label-primary">Important Dates</span></center></h2><br>
                <table class="table table-hover">
                    <tr class="active">
                        <td>Submission of Full Paper</td>
                        <td>30th May, 2018</td>
                    </tr>
                    <tr class="active">
                        <td>Notification of Acceptance</td>
                        <td>10th June, 2018</td>
                    </tr>
                    <tr class="active">
                        <td>Final Paper (Camera Ready) Submission &amp; Registration</td>
                        <td>15th June, 2018</td>
                    </tr>
		            <tr class="active">
                        <td>Last Date of Payment of Registration Fee</td>
                        <td>15th June, 2018</td>
                    </tr>
                </table>
                <br>
                <div id="fee_div"></div>
                <h2><center><span class="label label-primary">REGISTRATION FEE</span></center></h2><br>
                <table class="table table-hover">
                    <tr class="active">
                        <td>Delegates from Industry</td>
                        <td>Rs. 3000/- </td>
                    </tr>
                    <tr class="active">
                        <td>Delegates from Academic and R &amp;D Institutions</td>
                        <td>Rs. 2000/- </td>
                    </tr>
                    <tr class="active">
                        <td>Students/Research Scholar/Faculty</td>
                        <td>Rs. 2000/- </td>
                    </tr>
                </table>
                <p><b>Registration fee includes</b> Conference kit, Conference Buffet, Lunch, Dinner and Refreshments.</p>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-6">
                <center>
                <h2><span class="label label-primary">Mode of Payment</span></h2><br>
                <b>All the payments are to be made through Online/NEFT to the Bank given below.</b>
                <br><br>
                <table class="table table-hover">
                    <tr class="active">
                        <td>Account Name</td>
                        <td>Conference Chair</td>
                    </tr>
                    <tr class="active">
                        <td>Account No</td>
                        <td></td>
                    </tr> 
                    <tr class="active">
                        <td>Bank and Branch</td>
                        <td>State Bank of India, REC Warangal (NIT Campus)</td>
                    </tr>
                    <tr class="active">
                        <td>IFSC Code</td>
                        <td>SBIN0020149</td>
                    </tr>
                </table>
                </center>
            </div>
            <div class="col-md-6">
                <h2><center><span class="label label-primary">Address for correspondence</span></center></h2><br>
                <center>
                <p>
                    Dr. R.B.V. Subramanyam<br>
                    Head CSE &amp; Organizing Chair, RAMES<br>
                    Department of Computer Science &amp; Engineering <br>
                    National Institute of Technology, <br>
                    Warangal – 506 004, Telangana, India <br>
                    Mobile : 9490165347<br>
                    Phone: 0870-2462700<br>
                    E-mail: rames2018@gmail.com <br>
                </p>
                </center>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-12">
                 <center><h2><span class="label label-success">Conference Committees</span></h2></center><br>
            </div>
            <div class="col-md-6">
                <table class="table table-hover">
                    <tr class="active"><td><b>Chief Patron : </b>&nbsp;&nbsp;</td><td> Prof N. V. Ramana Rao</td></tr>
                    <tr class="active"><td><b>Honorary Chair : </b>&nbsp;&nbsp;</td><td> Prof T. Ramesh</td></tr>
                    <tr class="active"><td><b>General Chair : </b>&nbsp;&nbsp;</td><td> Prof D.V.L.N. Somayajulu</td></tr>
                    <tr class="active"><td><b>Program Committee Chair : </b>&nbsp;&nbsp;</td><td> Prof B. B. Amberker</td></tr>
                    <tr class="active"><td><b>Program Committee Co-Chair : </b>&nbsp;&nbsp;</td><td> Dr Rashmi Ranjan Rout</td></tr>
                    <tr class="active"><td><b>Publication Chair : </b>&nbsp;&nbsp;</td><td> Prof S.G. Sanjeevi</td></tr>
                    <tr class="active"><td><b>Tutorial Chair : </b>&nbsp;&nbsp;</td><td> Dr K. Ramesh</td></tr>
                </table>
            </div>
            <div class="col-md-6">
                <table class="table table-hover">
                    <tr class="active"><td><b>Organizing Chair : </b>&nbsp;&nbsp;</td><td> Dr R.B.V. Subramanyam</td></tr>
                    <tr class="active"><td><b>Convener : </b>&nbsp;&nbsp;</td><td> Dr Chapram Sudhakar</td></tr>
                    <tr class="active"><td><b>Finance Chair : </b>&nbsp;&nbsp;</td><td> Dr S. Ravichandra</td></tr>
                    <tr class="active"><td><b>Media and Publicity Chair : </b>&nbsp;&nbsp;</td><td> Dr R. Padamavathi</td></tr>
                    <tr class="active"><td><b>Website Chair : </b>&nbsp;&nbsp;</td><td> Dr T. Ramakrishnudu</td></tr>
                    <tr class="active"><td><b>Registration Chair(s) : </b>&nbsp;&nbsp;</td><td>Dr K.V. Kadambari, Dr P.V. Subba Reddy</td></tr>
                </table>
            </div>
            <div class="col-md-12">
                <br><h3><center><span class="label label-success">Organizing Committee</span></center></h3><br>
                <center>
                <p style="font-size:18px;">
                    Members of Faculty and Alumni of Computer Science and Engineering Department, NIT Warangal
                </p>
                </center>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-12" style="line-height:30px;font-size:17px;">
                <h2><center><span class="label label-primary">BEST PAPER AWARD</span></center></h2><br>
                <center>
                <p>
                    "Best Paper Awards" will be conferred on the selected author(s) of full papers presented at the conference.
                </p>
                </center>
            </div>
        </div>
        <hr>
        <!-- /.row -->
        <div class="row">
            <div class="col-md-12" style="line-height:30px;font-size:17px;">
                <br><h2><center><span class="label label-success">Accomodation and Travel</span></center></h2><br>
                <p style="text-align:justify">
                    Participants will be provided with boarding and lodging facilities on twin sharing basis in the Visitors’ Block of the Institute on minimal payment.
                </p>
                <br>
            </div>
        </div>

        <!-- Footer -->
        <footer>
         <hr>
            <div style="background-color:#adebeb;font-size:15px;" id="contact">
                <div class="row">
                <br>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-2">
                        <a href="http://nitw.ac.in/main/" target="_blank"><img src="{% static 'bs/images/logo.png' %}" height="110px" style="margin-top:20px"></a>
                    </div>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-8" align="left">
                    <br>
                        Copyright © 2018 <a class="grey-text text-lighten-4" href="http://wsdc.nitw.ac.in" target="_blank">&nbsp;WSDC&nbsp;</a> All rights reserved.
                        <span class="right"> Design and Developed by <a class="grey-text text-lighten-4" href="http://wsdc.nitw.ac.in" target="_blank">&nbsp;WSDC</a></span>
                        <br><br>
                        <div class="row">
                            <div class="col-sm-6">
                                <h4><b>Quick Links:</b></h4>
                                <a href="http://nitw.ac.in/main/" target="_blank">Institue Main Website</a><br>
                                <a href="http://www.nitw.ac.in/department/cse/" target="_blank">Department of Computer Science & Engineering, NIT Warangal</a><br>
                                <a href="https://wsdc.nitw.ac.in" target="_blank">WSDC, NIT Warangal</a>

                                <br><br>

                                <b>E-mail : </b>rames2018@gmail.com <br>
                                
                            </div>
                            <div class="col-sm-6">
                                <h4><b>Contact:</b></h4>
                                <b>Dr. R.B.V. Subramanyam</b><br>
                                Head CSE &amp; Organizing Chair, RAMES<br>
                                Department of Computer Science &amp; Engineering<br>
                                NATIONAL INSTITUTE OF TECHNOLOGY<br>
                                WARANGAL - 506 004, TS<br>
                                <b>Mobile :</b> 9490165347<br>
                                <b>Phone :</b> 0870-2462700<br>
                            </div>
                        </div>
                    </div>
                     <br><br>
                </div>
                <br><br>
            </div>

        </footer>

    </div>
    <!-- /.container -->

<div id="status" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Status of Payment</h4>
      </div>
      <div class="modal-body">
        {% if payment %}
            {% if payment.is_aprooved %}
                <h3>Your payment has been verified !!!</h3>
            {% elif payment.is_rejected %}
                <h3>Your payment is rejected due to following problem : <br>
                <br><center>{{payment.remarks}}</center></h3>
            {% else %}
                <h3>Your payment is not verified yet. Please Wait !!!</h3>
            {% endif %}
        {% else %}
            <h3>You have not uploaded the payment receipt yet</h3>
        {% endif %}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<div id="instructions" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Instructions</h4>
      </div>
      <div class="modal-body">
        <hr>
        <h4>Steps to register</h4>
        <hr>
        <ol>
            <li>Click on register tab at the top</li>
            <li>Fill in the details and click on register</li>
            <li>Login with your credentials</li>
            <li>Congrats !!! You are succesfully registered on website</li>
        </ol>
        <hr><hr>
        <!-- <h4 style="color:red;">Provision for only attending the conference</h4>
        <hr>
        <p>In case, you want to attend the conference and do not want to present or submit a paper, then follow these steps : </p>
        <ol>
            <li>After registering on the website, login with your credentials</li>
            <li>Pay the Registration Fee through NEFT (or in worst case DD). The detials of online payment are given on the conference website</li>
            <li>Select "upload payment Receipt" (Scanned copy of the online payment receipt or DD) option from the navbar at top</li>
            <li>Upload picture of ID proof and the payment receipt</li>
        </ol>
        <hr><hr> -->
        <h4>Steps to Upload the paper </h4>
        <hr>
        <ol>
            <li>Select upload paper option from navbar</li>
            <li>Enter the title of the paper</li>
            <li>Upload the paper in pdf format only as per the paper template which is available at important links of this website.  No other formats are allowed</li>
            <li>A confirmation mail stating the tracking id will be sent to you</li>
        </ol>
        <hr><hr>
        <!-- <h4>Peer review process</h4>
        <hr>
        <ol>
            <li>The uploaded papers will be checked for similarity index</li>
            <li>If it satisfy the required similarity index then the papers are sent to reviewers for peer review process.</li>
            <li>The reviewers' recommendations determine whether a paper will be accepted for publication / accepted subject to change / subject to resubmission with significant changes / accepted for oral presentation / rejected</li>
            <li>The recommendations of the reviewer will uploaded onto the website and the authors can view and do incorporate the corrections, if any.</li>
            <li>For papers which require changes, the same reviewers will be used to ensure that the quality of the revised paper is acceptable.</li>
        </ol>
        <hr><hr>
        <h4>"Final Submission and Payment of Registration fee"</h4>
        <hr>
        <ol>
            <li>Upon acceptance of a manuscript for publication/presentation, the author has to pay the full registration fee.</li>
            <li>The payment of the registration fee is through NEFT (or in worst case DD).  The detials of online payment are given on the conference webiste</li>
            <li>Select "upload payment Receipt" (Scanned copy of the online payment receipt or DD) option from the navbar at top </li>
            <li>Upload picture of ID proof and the payment receipt</li>
            <li>Then from the same upload paper option, go to "final paper upload"</li>
            <li>Upload Copyright Form (which is available at important links page)</li>
            <li>Upload final paper, and you are done !!</li>
        </ol> -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74103273-3', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>
