{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>INCEEE-2019</title>

    <!-- Bootstrap Core CSS -->
    <link href="{% static 'bs/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{% static 'bs/css/small-business.css' %}" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'bs/css/navbar.css' %}">
    <script src="{% static 'bs/js/navbar.js' %}"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> {% block head %} {% endblock %}
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="" alt="">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/conference/{{conference.conference_alias}}">Home</a>
                    </li>
                    <li>
                        <a href="/conference/{{conference.conference_alias}}/about">About Us</a>
                    </li>
                    <li>
                        <a href="/conference/{{conference.conference_alias}}/links">Downloads</a>
                    </li>
                    <li>
                        <a href="/conference/{{conference.conference_alias}}/#dates">Important Dates</a>
                    </li>
                    <!--<li>
                        <a href="/conference/{{conference.conference_alias}}/profiles">Speakers Profile</a>
                    </li>-->
                    <li>
                        <a href="/conference/{{conference.conference_alias}}/hotels">Hotels</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                    {% if not request.user.is_authenticated %}
                    <li>
                        <a href="/register/{{conference.conference_alias}}">Register</a>
                    </li>
                    {% else %}
                    <li>
                            <a href="/conference/{{conference.alias}}/dashboard/">UploadPaper</a>
                    </li>
                    <li>
                        <a href="/conference/{{conference.conference_alias}}/apply">Apply</a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">Payment
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/conference/{{conference.conference_alias}}/#fee_div">Registration Fee</a>
                            </li>
                            <li>
                                <a href="/conference/make_payment/{{conference.conference_alias}}">Upload Payment Receipt</a>
                            </li>
                            <li>
                                <a href="#" data-toggle="modal" data-target="#statusModal">Status of payment</a>
                            </li>
                        </ul>
                    </li>
                    {% endif %}
                </ul>
                <ul class="nav navbar-nav" style="float:right;">
                    {% if request.user.is_authenticated %}
                    <li>
                        <a href="">Hi, {{request.user.first_name}}</a>
                    </li>
                    <li>
                        <a href="/signout/{{conference.conference_alias}}">Logout</a>
                    </li>
                    {% else %}
                    <li>
                        <a href="/signin/{{conference.conference_alias}}" style="color:red">Login</a>
                    </li>
                    {% endif %}

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    {% block content %} {% endblock %}


    <!-- Footer -->
    <footer>
        <hr>
        <div style="background-color:#adebeb;font-size:15px;" id="contact">
            <div class="row">
                <br>
                <div class="col-sm-1"></div>
                <div class="col-sm-2">
                    <a href="http://nitw.ac.in/main/" target="_blank">
                        <img src="{% static 'bs/images/logo.png' %}" height="110px" style="margin-top:20px">
                    </a>
                </div>
                <!-- <div class="col-sm-1"></div> -->
                <div class="col-sm-9" align="left">
                    <br> Copyright © 2018
                    <a class="grey-text text-lighten-4" href="http://wsdc.nitw.ac.in" target="_blank">&nbsp;WSDC&nbsp;</a> All rights reserved.
                    <span class="right"> Designed and Developed by
                        <a class="grey-text text-lighten-4" href="http://wsdc.nitw.ac.in" target="_blank">&nbsp;WSDC</a>
                    </span>
                    <br>
                    <br>
                    <div class="row">
                        <div class="col-sm-4">
                            <h4>
                                <b>Quick Links:</b>
                            </h4>
                            <a href="http://nitw.ac.in/main/" target="_blank">Institue Main Website</a>
                            <br>

                            <a href="http://wsdc.nitw.ac.in" target="_blank">WSDC, NIT Warangal</a>

                            <br>
                            <br>

                            <b>E-mail : </b>inceee2019@gmail.com
                            <br>

                        </div>
                        <div class="col-sm-4">
                            <h4>
                                <b>Coordinators, INCEEE-2019:</b>
                            </h4>
                            <b>Department of Chemical Engineering,</b>
                            <br> National Institute of Technology,
                            <br> Warangal - 506 004, Telangana State, India.
                            <br>
                            <b>Email : </b> inceee2019@gmail.com
                            <br>
                            <b>Mobile: </b>+91-8332969396, 402, 403
                            <br>
                            <b>FAX: </b>0870-2459547
                        </div>


                    </div>
                </div>
                <br>
                <br>
            </div>
            <br>
            <br>
        </div>

    </footer>

    <div id="statusModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Status of Payment</h4>
                </div>
                <div class="modal-body">
                    {% if payment %} {% if payment.is_aprooved %}
                    <h3>Your payment has been verified !!!</h3>
                    {% elif payment.is_rejected %}
                    <h3>Your payment is rejected due to following problem :
                        <br>
                        <br>
                        <center>{{payment.remarks}}</center>
                    </h3>
                    {% else %}
                    <h3>Your payment is not verified yet. Please Wait !!!</h3>
                    {% endif %} {% else %}
                    <h3>You have not uploaded the payment receipt yet</h3>
                    {% endif %}
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>

        {% block script %} {% endblock %}
        <script>
            (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-74103273-3', 'auto');
            ga('send', 'pageview');

        </script>
</body>

</html>
