{% extends "conference/tssc/base.djt" %}
{% load staticfiles %}
{% block head %}
<!-- <!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>EWCTI'18</title>
 -->
    <!-- Bootstrap Core CSS -->
   <!--  <link href="{% static 'bs/css/bootstrap.min.css' %}" rel="stylesheet"> -->

    <!-- Custom CSS -->
   <!--  <link href="{% static 'bs/css/small-business.css' %}" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'bs/css/navbar.css' %}">
    <script src="{% static 'bs/js/navbar.js' %}"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
 -->
    <!-- Navigation -->
    <!-- <nav class="navbar navbar-inverse" role="navigation">
        <div class="container"> -->
            <!-- Brand and toggle get grouped for better mobile display -->
           <!--  <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="" alt="">
                </a>
            </div> -->
            <!-- Collect the nav links, forms, and other content for toggling -->
            <!-- <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/conference/{{conference.conference_alias}}">Home</a>
                    </li>
                    <li>
                        <a href="/conference/{{conference.conference_alias}}/about">About Us</a>
                    </li>
                    <li>
                        <a href="/conference/{{conference.conference_alias}}/links">Download Links</a>
                    </li>
                    <li>
                        <a href="/conference/{{conference.conference_alias}}/#dates">Important Dates</a>
                    </li>
                    <li>
                        <a href="/conference/{{conference.conference_alias}}/hotels">Hotels</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                    {% if not request.user.is_authenticated %}
                    <li>
                        <a href="/register/{{conference.conference_alias}}">Registration</a>
                    </li>
                    <li>
                        <a href="/registerspons/{{conference.conference_alias}}">Registration as Sponser</a>
                    </li>
                    {% endif %}
                </ul>
                <ul class="nav navbar-nav" style="float:right;">
                    {% if request.user.is_authenticated %}
                    <li>
                       <a href="">Hi, {{request.user.first_name}}</a>
                    </li>
                    <li>
                        <a href="/signout/{{conference.conference_alias}}">Logout</a>
                    </li>
                    {% else %}
                    <li>
                       <a href="/signin/{{conference.conference_alias}}" style="color:red">Login</a> 
                    </li>
                    {% endif %}
                    
                </ul>
            </div> -->
            <!-- /.navbar-collapse -->
        <!-- </div> -->
        <!-- /.container -->
   <!--  </nav> -->
{% endblock %}
{% block content %}
    <!-- Page Content -->
    <div class="container" style="padding-top: 100px;min-height: 60vh;">

        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-5">
                <h2><center><span class="label label-default">IMPORTANT LINKS</span></center></h2>
                <br><br>
                <h4><b><ol>
                    <li><a href="{% static 'tssc/TSSCBrochure.pdf' %}" target="_blank">Brochure</a></li><br>
                    <li><a href="{% static 'tssc/abstemplate.doc' %}">Abstract Template</a></li><br>                   
                </ol></b></h4>
            </div>
        </div>
</div> 
        <!-- Footer -->
        
      

    
    <!-- /.container -->


<!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74103273-3', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html> -->
{% endblock %}