{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MMSE'18</title>

    <!-- Bootstrap Core CSS -->
    <link href="{% static 'bs/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{% static 'bs/css/small-business.css' %}" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'bs/css/navbar.css' %}">
    <script src="{% static 'bs/js/navbar.js' %}"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="" alt="">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/conference/mmse2018">Home</a>
                    </li>
                    <li>
                        <a href="/conference/mmse2018/about">About Us</a>
                    </li>
                    <li>
                        <a href="/conference/mmse2018/links">Important Links</a>
                    </li>
                    <li>
                        <a href="#dates">Important Dates</a>
                    </li>
                    {% if not request.user.is_authenticated %}
                    <li>
                        <a href="/register">Register</a>
                    </li>
                    {% endif %}
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">Payment <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#fee_div">Registration Fee</a></li>
                            {% if request.user.is_authenticated %}
                            <li><a href="/conference/make_payment/{{conference.conference_alias}}">Upload Payment Receipt</a></li>
                            <li><a href="#" data-toggle="modal" data-target="#status">Status of payment</a></li>
                            {% endif %}
                        </ul>
                    </li>
                    {% if request.user.is_authenticated %}
                    <li>
                        <a href="/conference/{{alias}}/dashboard/">UploadPaper</a>
                    </li>
                    {% endif %}
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav" style="float:right;">
                    {% if request.user.is_authenticated %}
                    <li>
                       <!-- <a href="/profile/1/">Profile</a>  -->
                       <a href="">Hi, {{request.user.first_name}}</a>
                    </li>
                    <li>
                        <a href="/signout/">Logout</a>
                    </li>
                    {% else %}
                    <li>
                       <a href="/signin" style="color:red">Login</a> 
                    </li>
                    {% endif %}
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Heading Row -->
        <div class="row">
            <div class="col-md-3">
                <img src="{% static 'bs/images/logo.png' %}" height="110px" style="margin-top:20px"></a>
            </div>
            <div class="col-sm-6">
            <center>
                <P style="font-size:15px;" >NATIONAL CONFERENCE ON</P>
                <p style="font-size:25px;"><b>MATHEMATICAL MODELING IN SCIENCE AND ENGINEERING</b></p>
                <p style="font-size:20px;"><b>(MMSE)</b></p>
                <p style="font-size:23px; color:red;">on the eve of superannuation of<br> Prof. G. Radhakrishnamacharya</p>
                <h4 style="color:blue;"><b>March 27 - 28, 2018</b></h4>
            </center>
            </div>
            <div class="col-sm-3">
                <center>
                <p style="color:red;">Please Find Instructions here</p>
                <button type="button" class="btn btn-warning" style="margin-top:10px;" data-toggle="modal" data-target="#instructions">Instructions</button>
                </center>
            </div>
        </div>
        <BR>
        <div class="row">
            <div class="col-md-6" >
                <img class="img-responsive img-rounded" src="{% static 'bs/images/nitw.jpg' %}" alt="" style="height:300px; width:600px; ">
            </div>
            <!-- /.col-md-8 -->
            <div class="col-md-6">
                <center>
                <h4>
                     Organised by<br><hr>
                    DEPARTMENT OF MATHEMATICS<br><br>
                    National Institute of Technology Warangal<br>
                    Warangal 506 004. <br>
                    Telangana State, India.
                </h4></center>
            </div>
            <!-- /.col-md-4 -->
        </div>
        <!-- /.row -->

        <hr>

        <!-- Call to Action Well -->
        <div class="row">
            <div class="col-lg-12">
                <div class="well text-center" style="font-size:20px; color:red;">
                    <marquee BEHAVIOR="ALTERNATE">Registrations are Open !!!</marquee>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-12" style="line-height:30px;font-size:17px;">
                <br><h2><center><span class="label label-success">ABOUT THE CONFERENCE</span></center></h2><br>
                <p>
                This conference is expected to be attended by researchers and faculty to exchange innovative ideas, methods and results, and visions of the future related to Mathematical Modeling in Science and Engineering. This conference will focus on the presentation and discussion modeling aspects in Science and Engineering. In addition to the paper presentations there will be invited talks on latest areas/topics of research. The deliberations at the conference are expected to influence the current researchers regarding their academic pursuits. This conference is arranged in honour and on the eve of superannuation of Prof. G. Radhakrishnamacharya.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="well text-center" style="font-size:17px; color:red;">
                    <p>Felicitation to Prof. G. Radhakrishnamacharya on the eve of his superannuation is tentatively scheduled on 27/03/2018 at 3.00PM .</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12" style="line-height:30px;font-size:17px;">
                <br><h2><center><span class="label label-success">CALL FOR PAPERS</span></center></h2><br>
                <p>
                Authors are invited to <b>submit the Full Papers</b>, not exceeding 6-pages in MS word format (soft copy) and neatly typed on A-4 size paper. Each manuscript will undergo a peer review process. The contributed papers must be original and should not have been published/ accepted in journals/proceedings. Upon the notification of acceptance, the author will have to submit final copy of the manuscript of the paper, copyright transfer agreement and registration fee and registration form on or before the last date. A wide range of topics related to Mathematical Modeling will be welcome.
                </p>
            </div>
        </div>

        <div class="row">
            <hr>
            <div class="col-sm-6">
                <h2><center><span class="label label-primary">Topics of Interest</span></center></h2><br>
                <p><b>A wide range of topics related to classical and emerging areas of computational methods in Mathematical Modeling in Science and Engineering will be welcome. Topics include but are not limited to </b></p>
                <p>Mathematical and Numerical Modeling of the problems in</p>
                <ul>
                    <li>Biomechanics</li>
                    <li>Fluid Mechanics</li>
                    <li>Porous Media</li>
                    <li>Heat and Mass Transfer</li>
                    <li>Infectious diseases</li>
                    <li>Operations Research</li>
                    <li>Statistics</li>
                    <li>Environment</li>
                </ul>
            </div>
            <div class="col-sm-6">
                <div class="row">
                    <h2><center><span class="label label-primary">Committee</span></center></h2><br>
                    <div class="col-md-2"></div>
                    <div class="col-md-5">
                        <h4><b>Chief Patron</b></h4>
                        <h5>Prof. N V Ramana Rao, Director </h5> 
                        <h4><b>Conference Secretary</b></h4>
                        <h5>Dr. J. PRANITHA</h5>
                        <h5>Dr. CH.RAMREDDY</h5>
                    </div>
                    <div class="col-md-5">
                            <h4><b>Conference Chair</b></h4>
                            <h5>Dr. D. SRINIVASACHARYA</h5>
                            <h4><b>Coordinator</b></h4>
                            <h5>Dr. P. MUTHU</h5> 
                    </div>
                </div> 
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h2><center><span class="label label-primary">Important Dates</span></center></h2><br>
                <table class="table table-hover">
                    <tr class="active">
                        <td>Submission of Full Paper</td>
                        <td>5th March, 2018</td>
                    </tr>
                    <tr class="active">
                        <td>Acceptance of full length paper</td>
                        <td>10th March, 2018</td>
                    </tr>  
                    <tr class="active">
                        <td>Final Paper (Camera Ready)<br>Submission & Registration</td>
                        <td>15th March, 2018</td>
                    </tr> 
                </table>
            </div>
            <div class="col-md-6">
                <h2><center><span class="label label-primary">Mode of Payment</span></center></h2><br>
                <div class="row">
                    <div class="col-md-6">
                        Account Name     : Conference Chair<br>
                        Account No       : 37494838784<br>
                        Name of the Bank : State Bank of India<br>
                        Branch           : REC Warangal (NIT Campus)<br>
                        Branch Code      : 20149<br>
                        IFSC Code        : SBIN0020149<br>
                        MICR Code        : 506002030<br> 
                        <br>
                    </div>
                    <div class="col-sm-6">
                        DD drawn in favor of “Conference Chair” payable at Warangal.
                        <br><br>
                        The filled in registration form along with the DD should be sent to:
                        <br><br>
                        <b>
                            Dr. D. Srinivasacharya,<br> Head &amp; Conference Chair, MMSE,
                            Department of Mathematics, National Institute of Technology,
                            Warangal-506 004, Telangana State, India. <br>
                        </b>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <!-- /.row -->

        <div class="row">
            <div class="col-md-6" style="line-height:30px;font-size:17px;" id="fee_div">
                <br><h2><center><span class="label label-default">REGISTRATION FEE</span></center></h2><br>
                <table class="table table-hover">
                    <tr class="active">
                        <td>Delegates from Academic, R&D Institutions</td>
                        <td>Rs. 2000/- </td>
                    </tr>
                    <tr class="active">
                        <td>Students/Research Scholar</td>
                        <td>Rs. 2000/- </td>
                    </tr>
                    <tr class="active">
                        <td>Delegates from Industry</td>
                        <td>Rs. 3000/- </td>
                    </tr>
                </table>
                <p><b>Registration fee includes</b> Conference kit, Conference Buffet, Lunch, Dinner and Refreshments.</p>
            </div>

            <div class="col-md-6" style="line-height:30px;font-size:17px;">
                <br><h2><center><span class="label label-default">BEST PAPER PRESENTATION AWARD</span></center></h2><br>
                <p>
                    "Best Paper Presentations Awards" will be conferred on the selected author(s) of full papers presented at the conference.
                </p>
            </div>
        </div>
        <!-- Footer -->
        <footer>
         <hr>
            <div style="background-color:#adebeb;font-size:15px;" id="contact">
                <div class="row">
                <br>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-2">
                        <a href="http://nitw.ac.in/main/" target="_blank"><img src="{% static 'bs/images/logo.png' %}" height="110px" style="margin-top:20px"></a>
                    </div>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-8" align="left">
                    <br>
                        Copyright © 2018 <a class="grey-text text-lighten-4" href="http://wsdc.nitw.ac.in" target="_blank">&nbsp;WSDC&nbsp;</a> All rights reserved.
                        <span class="right"> Design and Developed by <a class="grey-text text-lighten-4" href="http://wsdc.nitw.ac.in" target="_blank">&nbsp;WSDC</a></span>
                        <br><br>
                        <div class="row">
                            <div class="col-sm-6">
                                <h4><b>Quick Links:</b></h4>
                                <a href="http://nitw.ac.in/main/" target="_blank">Institue Main Website</a><br>
                                <a href="http://www.nitw.ac.in/department/mat/" target="_blank">Department of Mathematics, NIT Warangal</a><br>
                                <a href="https://wsdc.nitw.ac.in" target="_blank">WSDC, NIT Warangal</a>

                                <br><br>

                                <b>E-mail : mmse2018.nitw@gmail.com</b><br>
                                
                            </div>
                            <div class="col-sm-6">
                                <h4><b>Contact:</b></h4>
                                <b>Dr. D. SRINIVASACHARYA</b><br>
                                CONFERENCE CHAIR, MMSE 2018<br>
                                DEPARTMENT OF MATHEMATICS<br>
                                NATIONAL INSTITUTE OF TECHNOLOGY<br>
                                WARANGAL - 506 004, TS<br>
                                <b>Mobile : </b>+91 - 9849187249
                            </div>
                        </div>
                    </div>
                     <br><br>
                </div>
                <br><br>
            </div>

        </footer>

    </div>
    <!-- /.container -->

<div id="status" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Status of Payment</h4>
      </div>
      <div class="modal-body">
        {% if payment %}
            {% if payment.is_aprooved %}
                <h3>Your payment has been verified !!!</h3>
            {% elif payment.is_rejected %}
                <h3>Your payment is rejected due to following problem : <br>
                <br><center>{{payment.remarks}}</center></h3>
            {% else %}
                <h3>Your payment is not verified yet. Please Wait !!!</h3>
            {% endif %}
        {% else %}
            <h3>You have not uploaded the payment receipt yet</h3>
        {% endif %}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<div id="instructions" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Instructions</h4>
      </div>
      <div class="modal-body">
        <hr>
        <h4>Steps to register</h4>
        <hr>
        <ol>
            <li>Click on register tab at the top</li>
            <li>Fill in the details and click on register</li>
            <li>Login with your credentials</li>
            <li>Congrats !!! You are succesfully registered on website</li>
        </ol>
        <hr><hr>
        <h4>Steps to Upload the paper </h4>
        <hr>
        <ol>
            <li>Select upload paper option from navbar</li>
            <li>Enter the title of the paper</li>
            <li>Upload the paper in pdf format only as per the paper template which is available at important links of this website.  No other formats are allowed</li>
            <li>A confirmation mail stating the tracking id will be sent to you</li>
        </ol>
        <hr><hr>
        <h4>Peer review process</h4>
        <hr>
        <ol>
            <li>The uploaded papers will be checked for similarity index</li>
            <li>If it satisfy the required similarity index then the papers are sent to reviewers for peer review process.</li>
            <li>The reviewers' recommendations determine whether a paper will be accepted for publication / accepted subject to change / subject to resubmission with significant changes / accepted for oral presentation / rejected</li>
            <li>The recommendations of the reviewer will uploaded onto the website and the authors can view and do incorporate the corrections, if any.</li>
            <li>For papers which require changes, the same reviewers will be used to ensure that the quality of the revised paper is acceptable.</li>
        </ol>
        <hr><hr>
        <h4>"Final Submission and Payment of Registration fee"</h4>
        <hr>
        <ol>
            <li>Upon acceptance of a manuscript for publication/presentation, the author has to pay the full registration fee.</li>
            <li>The payment of the registration fee is through NEFT (or in worst case DD).  The detials of online payment are given on the conference webiste</li>
            <li>Select "upload payment Receipt" (Scanned copy of the online payment receipt or DD) option from the navbar at top </li>
            <li>Upload picture of ID proof and the payment receipt</li>
            <li>Then from the same upload paper option, go to "final paper upload"</li>
            <li>Upload Copyright Form (which is available at important links page)</li>
            <li>Upload final paper, and you are done !!</li>
        </ol>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74103273-3', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>
