<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <title> NITW Conf </title>
    <style>
    .navbar {
      margin-bottom: 0;
    }
    .sidebar {
      background-color: #f5f5f5;
    }
		/* LIST #4 */
	#list4 { width:320px; font-family:Georgia, Times, serif; font-size:15px; }
	#list4 ul { list-style: none; }
	#list4 ul li { }
	#list4 ul li a { display:block; text-decoration:none; color:#000000; background-color:#FFFFFF; line-height:30px;
	  border-bottom-style:solid; border-bottom-width:1px; border-bottom-color:#CCCCCC; padding-left:10px; cursor:pointer; }
	#list4 ul li a:hover { color:gray; background-image:url(../images/hover.png); background-repeat:repeat-x; }
	#list4 ul li a strong { margin-right:10px; }

	/* LIST #1 */
	#list1 { }
	#list1 ul { list-style:none; text-align:center; border-top:1px solid #eee; border-bottom:1px solid #eee; padding:10px 0; }
	#list1 ul li { display:inline; text-transform:uppercase; padding:0 10px; letter-spacing:10px; }
	#list1 ul li a { text-decoration:none; color:#eee; }
	#list1 ul li a:hover { text-decoration:underline; }
    </style>
</head>
<body>

    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container-fluid">
        <div id="navbar" class="navbar-collapse collapse">
            <a class="navbar-brand" href="#">NITW Conf</a>
    <!--        <ul class="nav navbar-nav">
              <li><a href="#">SUBPAGE1</a></li>
              <li><a href="#">SUBPAGE2</a></li>
              <li><a href="#">SUBPAGE3</a></li>
            </ul>  -->
        </div>
      </div>
    </nav>



     <div class="container">
       <div class="row">


		<center><div class="col-md-12">
           <div id="list1">
		   <ul>
		   <li>Upcoming events</li>
		   </ul>
		   </div>
			<div id="list4">
      {% if upcoming_confs %}
			<ul>
        {% for conference in upcoming_confs %}
           <li> <a href="/conferences/{{ conference.alias }}"> {{conference.conferenceName}} on  {{conference.startDate}}</a> </li>
        {% endfor %}
      </ul>
      {% else %}
      <p> Sorry. No upcoming conferences.</p>
      {% endif %}
			<hr>

		   <div id="list1">
		   <ul>
		   <li>Recent</li>
		   </ul>
		   </div>
       {% if recent_confs %}
		   <ul>
         {% for conference in recent_confs %}
            <li> <a href="/conferences/{{ conference.alias }}"> {{conference.conferenceName}} </a> </li>
         {% endfor %}
       </ul>
     {% else %}
         <p> Sorry. No recent conferences.</p>
     {% endif %}

         </div></center>



       </div>

     </div>


     <footer class="footer">
       <div class="container">
        <p>NITW Conference Manager</p>
       </div>

     </footer>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
