{% extends "login_auth/layouts/header.djt" %}
{% load staticfiles %}
{% block content %}

<div class="ui container">
{% if payment %}
	   
	{% if payment.is_aprooved %}
	<div class="ui segment">
		<table class="ui celled table">
			<thead>
				<tr>
					<th>Paper</th>
					<th>Status</th>
				</tr>
			</thead>
			<tbody>
				{% if papers %}
				{% for paper in papers %}
					<tr>
						<td><a href="/media/{{paper.paperfile}}" target="blank">{{paper.papername}}</a></td>
						<td>{%if paper.is_approved%}Published{%else%}Not Approved{%endif%}</td>
					</tr>
				{% endfor %}
				{% endif %}
			</tbody>
		</table>
	</div>
	<div class="ui fluid segment">
		<form class="ui form" action="/conference/upload_paper/{{conference.conference_id}}/" method="post" enctype="multipart/form-data">
			{% csrf_token %}
			<div class="field" style="margin-left: 35%; width:250px;">
	              <input name="paper_name" placeholder="paper name" type="text" id="paper_name">
	        </div>
	        <div class="field" style="margin-left: 33%;">
	              <input name="paper_file" type="file" id="paper_file" class="ui button blue">
	        </div>
	        <div style="margin-left: 40%;">
	        <button class="ui button green" type="submit" id="uploadPaper">Submit Paper</button>
	        </div>
		</form>
	</div>
	{% else %}
	<div class="ui fluid segment">
		<h3> Status :
		<span> DD yet to be Approved </span>
		</h3>
		{% if payment.remarks %}
			<h3>Remarks : {{payment.remarks}}</h3>
		{% endif %}
		<div style="margin-left: 40%;">
			<a href="/conference/payment/?cid={{conference.conference_id}}"><button class="ui button blue">Upload DD again</button></a>
		</div>
	</div>
	{% endif %}
	
{% else %}
	<div style="margin-left: 40%;">
		<a href="/conference/make_payment/?cid={{conference.conference_id}}"><button class="ui button blue">Register for Conference</button></a>
	</div>
{% endif %}
</div>

{% endblock %}