{% extends "conference/layouts/header.djt" %}
{% load staticfiles %}
{% block content %}
<div class="ui container">
	<div class="ui fluid segment">
		<form class="ui form" action="/conference/payment/{{conference.conference_alias}}/" method="post" enctype="multipart/form-data">
			{% csrf_token %}
			<div class="field">
	              <label>Upload dd picture</label>
	        </div>
	        <div class="field">
	              <input name="dd_file" type="file" id="dd_file" class="ui button blue">
	        </div>
	        <div class="field">
	              <label>Upload id proof picture</label>
	        </div>
	        <div class="field">
	              <input name="id_file" type="file" id="id_file" class="ui button blue">
	        </div>
	        <div style="margin-left: 40%;">
	        <button class="ui button green" type="submit" id="pay">Pay</button>
	        </div>
		</form>
	</div>
</div>
{% endblock %}