{% extends "login_auth/layouts/header.djt" %}
{% load staticfiles %}
{% block content %}

<div class="ui container">
	<center>
	<h1>{{paper.papername}}</h1>
	</center>
	<div class="ui segment">
	<center>	
	<iframe id="iframepdf" src="/media/{{ paperpath }}"" width="900" height="600"></iframe>
	</center>
	<br><br>

	{% if q_len %}
	<center><h2 style="margin-top:20px">Questions for Review</h2></center>
	<br><br>
	<center>


	<form action="/review/reviewpaper/{{paper.paper_id}}/" method="post">{% csrf_token %}
			{% for q in ques_str %}
			<a class="header">{{q}}</a>
			<div class="fieldWrapper">
			{{q_ans}}
			{% for val in q_ans %}
			{% if val == q %}
			 <select id = "id_answer" name = "answer{{q.id}}" required>
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			</select> 
			{% endif %}
			{% endfor %}
    	 	</div>
    	 	<br>
	        {% endfor %}
    	<input type="submit" value="Submit" />
	</form>	
	</center>  
	{% endif %}

</div>

<br><br>

{% endblock %}