{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NHTFF'18</title>

    <!-- Bootstrap Core CSS -->
    <link href="{% static 'bs/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{% static 'bs/css/small-business.css' %}" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'bs/css/navbar.css' %}">
    <script src="{% static 'bs/js/navbar.js' %}"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="" alt="">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/conference/nhtff2018">Home</a>
                    </li>
                    <li>
                        <a href="/conference/nhtff2018/about">About Us</a>
                    </li>
                    <li>
                        <a href="/conference/nhtff2018/links">Important Links</a>
                    </li>
                    <li>
                        <a href="#">Register</a>
                    </li>
                    {% if request.user.is_authenticated %}
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">Payment <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/conference/make_payment/{{conference.conference_alias}}">Upload Payment Receipt</a></li>
                            <li><a href="#" data-toggle="modal" data-target="#status">Status of payment</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="/conference/{{alias}}/dashboard/">UploadPaper</a>
                    </li>
                    {% endif %}
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav" style="float:right;">
                    {% if request.user.is_authenticated %}
                    <li>
                       <!-- <a href="/profile/1/">Profile</a>  -->
                       <a href="">Hi, {{request.user.username}}</a>
                    </li>
                    <li>
                        <a href="/signout/">Logout</a>
                    </li>
                    {% else %}
                    <!-- <li>
                       <a href="/signin" style="color:red">Login</a> 
                    </li> -->
                    {% endif %}
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-md-12" style="line-height:30px;font-size:17px;">
                <br><h2><center><span class="label label-success">About Institute and Wranagal</span></center></h2><br>
                <p style="color:black">
                   The National Institute of Technology (formerly Regional Engineering College), Warangal, established in the year 1959, is the first among the 31 NIT’s in the country setup as joint venture of the Government of India and the state government. Over the years the college has established itself as a premier Institution imparting technical education of a very high standard.  It is located on the Hyderabad – Warangal National Highway at a distance of 3 kms from Kazipet Railway station and 12 kms from Warangal Railway station.  Participants are advised to alight either at Kazipet or Warangal depending upon the train of travel.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12" style="line-height:30px;font-size:17px;">
            <br><h2><center><span class="label label-success">About The Department</span></center></h2><br>
            <p>
               The Department of Mathematics is a highly reputed Departments which functions with excellence as its motto.  The Department was started in the year 1959 along with other Engineering and Science Departments and has established itself as a dynamic center for academic and research activities. In addition to the teaching of courses in Mathematics for B.Tech and M.Tech Programs, the Department offers two P.G. Programs, M.Sc (Applied Mathematics) and M.Sc (Mathematics and Scientific Computing).  At present, 20 Research Scholars are working for their Ph.D. The Department has a full-fledged computation laboratory to meet the requirements of the M.Sc. students, research scholars and the faculty.
            </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12" style="line-height:30px;font-size:17px;">
            <br><h2><center><span class="label label-success">About Prof. T. K. V. IYENGAR</span></center></h2><br>
            <p>
               He was an eminent Professor of Mathematics who contributed for the development of the Department. His area of research is fluid mechanics.  He has produced ten Ph.D's and published more than seventy five research papers in international Journals of high repute. He has widely lectured on diverse topics at various institutes of higher learning as well. He is one amongst those who could lecture for all levels of listeners. Versatile in diverse fields, he is associated with RECW / NITW for over 44 years in different capacities like Head of the Department, Dean(Students Affairs) and Member of the Board of Governors. 
            </p>
             <p>
               He has received A.P. Scientist Award (2002) from APCOST and Best Teacher Award (2003) from A.P. Govt. He was President of APSMS (2004) and President of ISTAM (2006). He expired on 15.02.2017 
            </p>
            </div>
        </div>        
        
        <!-- Footer -->
        <footer>
         <hr>
            <div style="background-color:#adebeb;font-size:15px;" id="contact">
                <div class="row">
                <br>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-2">
                        <a href="http://nitw.ac.in/main/" target="_blank"><img src="{% static 'bs/images/logo.png' %}" height="110px" style="margin-top:20px"></a>
                    </div>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-8" align="left">
                    <br>
                        Copyright © 2017 <a class="grey-text text-lighten-4" href="http://wsdc.nitw.ac.in" target="_blank">&nbsp;WSDC&nbsp;</a> All rights reserved.
                        <span class="right"> Design and Developed by <a class="grey-text text-lighten-4" href="http://wsdc.nitw.ac.in" target="_blank">&nbsp;WSDC</a></span>
                        <br><br>
                        <div class="row">
                            <div class="col-sm-6">
                                <h4><b>Quick Links:</b></h4>
                                <a href="http://nitw.ac.in/main/" target="_blank">Institue Main Website</a><br>
                                <a href="http://www.nitw.ac.in/department/mat/" target="_blank">Department of Mathematics, NIT Warangal</a><br>
                                <a href="https://wsdc.nitw.ac.in" target="_blank">WSDC, NIT Warangal</a>
                            </div>
                            <div class="col-sm-6">
                                <h4><b>Reach Us:</b></h4>
                                <b>E-mail : </b>nhtff2018.nitw@gmail.com<br>
                                <b>Ph : </b>0870-2462821 
                            </div>
                        </div>
                    </div>
                     <br><br>
                </div>
                <br><br>
            </div>

        </footer>

    </div>
    <!-- /.container -->

<div id="status" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Status of Payment</h4>
      </div>
      <div class="modal-body">
        {% if payment %}
            {% if payment.is_aprooved %}
                <h3>Your payment has been verified !!!</h3>
            {% else %}
                <h3>Your payment is not verified yet. Please Wait !!!</h3>
            {% endif %}
        {% else %}
            <h3>You have not uploaded the payment receipt yet</h3>
        {% endif %}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74103273-3', 'auto');
  ga('send', 'pageview');

</script>
    
</body>

</html>