{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NHTFF'20</title>

    <!-- Bootstrap Core CSS -->
    <link href="{% static 'bs/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{% static 'bs/css/small-business.css' %}" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'bs/css/navbar.css' %}">
    <script src="{% static 'bs/js/navbar.js' %}"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="" alt="">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/conference/{{conference.conference_alias}}">Home</a>
                    </li>
                    <li>
                        <a href="/conference/{{conference.conference_alias}}/about">About Us</a>
                    </li>
                    <li>
                        <a href="/conference/{{conference.conference_alias}}/hotels">Hotels</a>
                    </li>
                    <li>
                        <a href="/conference/{{conference.conference_alias}}/links">Important Links</a>
                    </li>

                    <li>
                        <a href="#dates">Important Dates</a>
                    </li>
                    <li>
                            <a href="/conference/{{conference.alias}}/dashboard/">UploadPaper</a>
                    </li>
                    {% if not request.user.is_authenticated %}
                    
                    <li>
                        <a href="/register/{{conference.conference_alias}}">Register</a>
                    </li>
                    {% endif %}
                    
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">Payment <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#fee_div">Registration Fee</a></li>
                            {% if request.user.is_authenticated %}
                            <li><a href="/conference/make_payment/{{conference.conference_alias}}">Upload Payment Receipt</a></li>
                            <li><a href="#" data-toggle="modal" data-target="#status">Status of payment</a></li>
                            {% endif %}
                        </ul>
                    </li>
            <li>
                        <a href="#contact">Contact</a>
                    </li>
                    <!-- <li>
                        <a href="" data-toggle="modal" data-target="#instructions">Instructions</a>
                    </li> -->
                </ul>
                <ul class="nav navbar-nav" style="float:right;">
                    {% if request.user.is_authenticated %}
                    <li>
                       <a href="">Hi, {{request.user.first_name}}</a>
                    </li>
                    <li>
                        <a href="/signout/{{conference.conference_alias}}">Logout</a>
                    </li>
                    {% else %}
                    <li>
                       <a href="/signin/{{conference.conference_alias}}" style="color:red">Login</a> 
                    </li>
                    {% endif %}
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Heading Row -->
        <div class="row">
            <div class="col-md-3">
                <img src="{% static 'bs/images/logo.png' %}" height="110px" style="margin-top:20px"></a>
            </div>
            <div class="col-sm-6">
            <center>
                <P style="font-size:15px;" >2nd INTERNATIONAL CONFERENCE ON</P>
                <p style="font-size:25px;"><b>NUMERICAL HEAT TRANSFER & FLUID FLOW</b></p>
                <p style="font-size:20px;"><b>(NHTFF-2020)</b></p>
                <p style="font-size:23px; color:red;">In memory of late Prof. T.K.V. Iyengar on the eve of his birth anniversary</p>
                <!-- <img src="{% static 'bs/images/logo.png' %}" style="height:150px; width:200px"> -->
            </center>
            </div>
            <div class="col-sm-3">
                <center>
                <!-- <p style="color:red;">Please Find Instructions here</p>
                <button type="button" class="btn btn-warning" style="margin-top:10px;" data-toggle="modal" data-target="#instructions">Instructions</button> -->
                <br><br><img src="{% static 'docs_nhtff/photo.jpg' %}" alt="" width="150" height="150">
                </center>
            </div>
        </div>
        <BR>
        <div class="row">
            <div class="col-md-6" >
                <img class="img-responsive img-rounded" src="{% static 'bs/images/nitw.jpg' %}" alt="" style="height:300px; width:600px; ">
            </div>
            <!-- /.col-md-8 -->
            <div class="col-md-6">

                <center><h3 style="color:blue;">
		<b>
			January 17 - 19, 2020
		</b></h3>
                <h4>
                     Organised by<br><hr>
                    DEPARTMENT OF MATHEMATICS<br><br>
                    National Institute of Technology Warangal<br>
                    Warangal 506 004. <br>
                    Telangana State, India.
                </h4></center>
                <center><button type="button" class="btn btn-warning" style="margin-top:10px;" data-toggle="modal" data-target="#instructions">Instructions</button>
                    <a href="/register/{{conference.conference_alias}}" class="btn btn-warning" style="margin-top:10px;">Register</a>
                </center>
                
            </div>
            <!-- /.col-md-4 -->
        </div>
        <!-- /.row -->

        <hr>

        <!-- Call to Action Well -->
        <div class="row">
            <!-- <div class="col-lg-12">
                <div class="well text-center" style="font-size:20px; color:red;">
                    <marquee BEHAVIOR="ALTERNATE">Last Date for Submission of Abstracts for Oral Presentation only (but not full paper for publication) is 30th December 2017 !!!</marquee>
                </div>
            </div> -->
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->

	<div class="row">
            <!-- div class="col-lg-12">
                <div class="well text-center" style="font-size:20px; color:red;">
                    <marquee BEHAVIOR="ALTERNATE">LAST DATE FOR PAYMENT OF REGISTRATION FEE IS January 05 , 2018. </marquee>
                </div>
            </div> -->
            <!-- /.col-lg-12 -->
        </div>

	<hr>
        <div class="row">
            <div class="col-sm-12">
                <span style="color:red; font-size:20px; font-weight: 900;">Publication:</span> <span style="color:black; font-weight:700; font-size:17px;">  All the papers submitted will be peer reviewed by two independent reviewers and selected papers will be published (without any publication charges) in the form of a special issue of a journal/book indexed by SCOPUS/SCI/SCIE/ESCI/Web of Science. Plagiarism in any form is unethical and unacceptable. In order to ensure that the content submitted is original and trustworthy, a similarity check will be done. </span>
            </div>
        </div>

        <br><br>
        <div class="row">
            <div class="col-sm-12">
                <p style="color:blue; font-weight:600; font-size:17px;">
                    Abstract/text/figures/illustrations/photos/tables do not infringe upon or violate any copyrights or intellectual property rights, personal rights or rights of any kinds of others and contains any types of libelous or unlawful statements or material or instructions that may cause harm or injury to a person or property and manuscripts do not contain any plagiarized, fraudulent, copyrighted, and improperly attributed materials whatsoever.
                </p>
            </div>
        </div>

        <div class="row">
            <hr>
            <center><h2><span class="label label-success">SPEAKERS</span></h2></center>
            <hr>

            <center>
                    <div class="col-md-6" style="line-height:30px;font-size:17px;">
                            <center>
                            
                                <a href="http://www.che.iitm.ac.in/~tanmay/" target="-blank">
                                    <b>
                                        <u>Prof. Tanmay Basak</u>
                                    </b>
                                </a><br>
                                Chemical Engineering, IIT Madras<br>
                                <!-- <b>Title: </b>New Paradigms in Energy Solutions -->
                            </center>
                            <br>
                        </div>
                        <div class="col-md-6" style="line-height:30px;font-size:17px;">
                                <center>
                                
                                    <a href="https://www.iitism.ac.in/dept/am/facultydetail.php?id=ODg1" target="-blank">
                                        <b>
                                            <u>Dr. Pentyala Srinivasa Rao</u>
                                        </b>
                                    </a><br>
                                    Indian Institute of Technology (Indian School of MInes) Dhanbad.<br>
                                    <!-- <b>Title: </b>New Paradigms in Energy Solutions -->
                                </center>
                                <br>
                            </div>
                    <div class="col-md-6" style="line-height:30px;font-size:17px;">
                            <center>
                            
                                <a href="http://research.manchester.ac.uk/portal/jitesh.gajjar.html" target="-blank">
                                    <b>
                                        <u>Prof. Jitesh S. B. Gajjar</u>
                                    </b>
                                </a><br>
                                University of Manchester, UK<br>
                                <!-- <b>Title: </b>New Paradigms in Energy Solutions -->
                            </center>
                            <br>
                        </div>
                        <div class="col-md-6" style="line-height:30px;font-size:17px;">
                                <center>
                                
                                    <a href="http://emps.exeter.ac.uk/renewable-energy/staff/tkm201" target="-blank">
                                        <b>
                                            <u>Prof. Tapas Malick </u>
                                        </b>
                                    </a><br>
                                    University of Exeter, U.K.<br>
                                    <!-- <b>Title: </b>New Paradigms in Energy Solutions -->
                                </center>
                                <br>
                            </div>
                    <div class="col-md-6" style="line-height:30px;font-size:17px;">
                            <center>
                            
                                <a href="https://scholar.google.com/citations?user=t5SKuHbztVkC&hl=en&oi=sra" target="-blank">
                                    <b>
                                        <u>Prof. S.S. Motsa</u>
                                    </b>
                                </a><br>
                                University of Eswatini, Swaziland<br>
                                <!-- <b>Title: </b>New Paradigms in Energy Solutions -->
                            </center>
                            <br>
                        </div>
                        <div class="col-md-6" style="line-height:30px;font-size:17px;">
                                <center>
                                
                                    <a href="#" target="-blank">
                                        <b>
                                            <u>Prof. S. G. Ahmed</u>
                                        </b>
                                    </a><br>
                                    Zagazig University, Zagazig, Egypt<br>
                                    <!-- <b>Title: </b>New Paradigms in Energy Solutions -->
                                </center>
                                <br>
                            </div>
            </center>
            <hr>
            <center><h2><span class="label label-success">ADVISORY COMMITTEE</span></h2></center>
            <hr>

                <center><div class="col-md-12" style="padding-left:50px">
                        <h4><b>Chief Patron</b></h4>
                        <h5>Prof. N. V. RAMANA RAO, Director </h5> 
                        <!-- <h4><b>Chief Advisors</b></h4>
                        <h5>Prof. G. RADHAKRISHNAMACHARYA</h5> 
                        <h5>Prof. Y. N. REDDY</h5> 
                        <h4><b>Treasurer</b></h4>
                        <h5>Dr. CH.RAMREDDY</h5>  -->
                        
                </div></center>

            <div class="col-md-6">
                <center><h3><span class="label label-primary">International</span></h3></center><br>
                 <div class="col-md-6">
                    <ul>
                        <li>Prof. Kambiz Vafai, University of California, USA</li>
                        <li>Prof. J. N. Reddy,Texas A&M University, USA.</li>
                        <li>Prof. Rama S.R. Gorla, Cleveland State University, USA</li>
                        <li>Prof. Yogesh Jaluria, Rutgers University, USA</li>
                        <li>Prof. Tapas Malick, University of Exeter, U.K.</li>
                        <li>Prof. D. A. S. Rees, University of Bath, U.K..</li>
                        <li>Prof. O. D. Makinde, Stellenbosch University, South Africa</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul>
                        <li>Prof. Ioan Pop, Babes-Bolyai University, Romania.</li>
                        <li>Prof. S.S. Motsa, University of Eswatini, Swaziland</li>
                        <li>Prof. M. Shiferaw Ayano, University of Swaziland, Swaziland</li>
                        <li>Prof. A. M. Rashad, Aswan University, Egypt</li>
                        <li>Prof. O. Anwar Beg, University Salford University, UK</li>
                        <li>Prof Jitesh S B Gajjar, University of Manchester, UK</li>
                        <li>Prof. S G Ahmed, Zagazig University, Zagazig, Egypt</li>
                        <li>Mr. T.K.S.Ramanujam, Tata Consultancy Services, Malaysia</li>

                    </ul> 
                </div> 
            </div>
            <div class="col-md-6">
                   <center><h3 style="margin-left:60px;"><span class="label label-primary">National</span></h3></center> <br>
                    <div class="col-md-6">
                        <ul>
                            <li>Prof. A.K. Pani, IIT Mumbai</li>
                            <li>Prof. B.V. Rathish Kumar, IIT Kanpur</li>
                            <li>Prof. P. V. S. N. Murthy,  IIT, Kharagpur</li>
                            <li>Prof. G.P. Rajasekhar, IIT, Kharagpur</li>
                            <li>Prof. Natesan Srinivasan, IIT Guwahati</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                      <ul>   
                            <li>Prof. S.Chandrasekar Rao, IIT Delhi</li>
                            <li>Prof. Y.V.S.S.S.Raju, IIT Madras</li>
                            <li>Prof. K. S. Reddy, IIT Madras</li>
                            <li>Prof. Ch. Srinivasa Rao, IIT Madras</li>
                            <li>Prof. Y. N. Reddy, NIT Warangal</li>
                            <li>Prof. K.N.S.K. Viswanadham, NIT Warangal</li>
                            <li>Prof. Debashish Dutta, NIT Warangal</li>
                        </ul>  
                    </div>   
            </div>
        </div>
        <div class="row">
            <!-- <div class="col-md-6">
                 <h3 style="margin-left:60px;"><span class="label label-primary">Departmental Organising Committee</span></h3><br>
                        <ul>
                            <li>Dr. Debashish Dutta, Professor and Head</li>
                            <li>Dr. P.  Muthu </li>
                            <li>Dr. R. S. Selvaraj, Assistant Professor </li>
                            <li>Dr. H. P. Rani, Assistant Professor </li>
                            <li>Dr. A. Benerji Babu, Assistant Professor </li>
                            <li>Dr. D. Bhargavi, Assistant Professor </li>
                            <li>Dr. T. Kurmayya, Assistant Professor </li>
                        </ul>
            </div> -->
             <div class="col-md-12">
                    <center><h3><span class="label label-success">ORGANISING COMMITTEE</span></h3></center><br>
                
                <center><div class="col-md-3">
                        <h4><b>Conference Chair</b></h4>
                        <h5>Prof. D. SRINIVASACHARYA</h5>
                        
                </div>
                <div class="col-md-3">
                    <h4><b>Conference Coordinator</b></h4>
                        <h5>Prof. J. V. RAMANAMURTHY</h5>
                        
                </div>
                <div class="col-md-3">
                    <h4><b>Conference Secretary</b></h4>
                        <h5>Dr. CH.RAMREDDY</h5>
                </div>
                <div class="col-md-3">
                    <h4><b>MEMBERS</b></h4>
                    <!-- <h3 style="margin-left:60px;"><span class="label label-primary">Departmental Organising Committee</span></h3><br> -->
                        <ul style="list-style-type: none;">
                            <li>Dr. P.  Muthu </li>
                            <li>Dr. H. P. Rani </li>
                            <li>Dr. A. Benerji Babu </li>
                            <li>Dr. R. S. Selvaraj</li>
                            <li>Dr. T. Kurmayya </li>
                            <li>Dr. J. Pranitha</li>
                            <li>Dr. D. Bhargavi </li>
                            <li>Dr. E. Satyanarayana </li>
                            <li>Dr. Y. Srinivasa Rao</li>
                        </ul>
                </div>
                </center>
                        
                        
            </div>
          <div id="dates"  ></div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-4">
                <h2><center><span class="label label-primary">Topics of Interest</span></center></h2><br>
                <p><b>A wide range of topics related to classical and emerging areas of computational methods in heat and mass transfer and fluid flow for both steady and transient states will be welcome. Topics  include but are not limited to </b></p>
                <ul>
                    <li>Finite element, Finite difference, Finite volume and Spectral methods</li>
                    <li>Fluid Mechanics, Heat Transfer and Thermodynamics</li>
                    <li>Multiphase and Non-Newtonian fluid flows</li>
                    <li>Micropolar, Couple stress and Nanofluid flows</li>
                    <li>Biofluid Mechanics</li>
                    <li>Turbulent and Complex flows</li>
                    <li>Numerical methods in fluid flow and heat transfer</li>
                    <li>Transport phenomena in porous media</li>
                </ul>                
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-4">
                <h2><center><span class="label label-primary">Important Dates</span></center></h2><br>
                <table class="table table-hover">
                    <tr class="active">
                        <td>Submission of Full Paper</td>
                        <td>30th Nov, 2019</td>
                    </tr>
                    <tr class="active">
                        <td>Acceptance of full length paper</td>
                        <td>15th Dec, 2019</td>
                    </tr>  
                    <tr class="active">
                        <td>Final Paper (Camera Ready)<br>Submission & Registration</td>
                        <td>25th Dec, 2019</td>
                    </tr> 
	 	    <!-- <tr class="active">
                        <td>Submission of Abstract for oral presentation</td>
                        <td>30th Dec, 2017</td>
                    </tr>
		    <tr class="active">
                        <td>Last Date of Payment of Registration Fee</td>
                        <td>5th Jan, 2018</td>
                    </tr> -->
                </table>
            </div>
            <div class="col-md-1">
                
            </div>
            <div class="col-md-3">
                <h2><span class="label label-primary">Mode of Payment</span></h2><br>
                Account Name     : Conference Chair<br>
                Account No       : 37494838784<br>
                Name of the Bank : State Bank of India<br>
                Branch           : REC Warangal (NIT Campus)<br>
                Branch Code      : 20149<br>
                IFSC Code        : SBIN0020149<br>
                MICR Code        : 506002030<br> 
                <br>
                DD is to be drawn in favor of “Conference Chair” payable at Warangal.  <br>
                The filled in registration form along with the DD should be sent <to:br></to:br>
                Conference Chair, NHTFF - 2020, <br>
                Department of Mathematics,<br>
                National Institute of Technology,<br> 
                Warangal-506 004, Telangana State, India. <br>
                Ph: 09849187249(DSC), 09491824301(CHRR) <br>   
                E-mail:  nhtff2020@gmail.com; dsc@nitw.ac.in; chramreddy@nitw.ac.in  <br>
            </div>
        </div>
        <hr>

        <!-- <div class="row">
            <div class="col-md-12">
                 <center><h2><span class="label label-success">Confirmed Speakers</span></h2></center><br>
            </div>
            <div class="row" style="font-size:15px;">
                <div class="col-md-2"></div>
                <div class="col-md-8"> -->



        <!-- <table class="table table-hover">
        <tr>
            <th>Name of the Speaker</th>
            <th>Institute/University</th>
            
        </tr>
        
        <tr class="active">
        <td > 
            <a href="http://research.manchester.ac.uk/portal/jitesh.gajjar.html">
                Prof. Jitesh S. B. Gajjar </a>
        </td>
        <td >
        <p>University of Manchester, UK</p>
        </td>
        </tr>
        <tr class="active">
            <td><a href="http://emps.exeter.ac.uk/renewable-energy/staff/tkm201">
                Prof. Tapas Malick </a>
            </td>
            <td ">
                    University of Exeter, U.K.
            </td>
        </tr>
        <tr class="active">
                <td><a href="https://scholar.google.com/citations?user=t5SKuHbztVkC&hl=en&oi=sra">
                    Prof. S.S. Motsa</a>
                </td>
                <td ">
                        University of Eswatini, Swaziland
                </td>
            </tr>
            <tr class="active">
                    <td><a href="#">
                        Prof. S. G. Ahmed</a>
                    </td>
                    <td ">
                             Zagazig University, Zagazig, Egypt
                    </td>
                </tr>
        
                </table> -->
                <!-- <ul>
                    <li>Shri Daniel Cartlo, Research Intelligence Elsevier</li>
                    <li>Shri Navin Mittal, IAS, Commissioner, CE&TE, GoT, Hyderabad</li>
                    <li>Shri Ramanathan Ramanan, Mission Director & AS, Atal Innovation Mission</li>
                    <li>Shri SS Sandhu, IAS, Addl. Secretary,HE, MHRD</li>
                    <li>Shri Sujiv Nair, CEO, TASK, GoT</li>
                    <li>Shri Vijaysekhar Reddy, Elsevier</li>
                    <li>Prof. Abhay Karandikar, Director, IIT Kanpur</li>
                    <li>Prof. Andrew Thangaraj, National MOOCS Coordinator for SWAYAM, IITM</li>
                    <li>Prof. Anil Sahasrabudhe, Chairman, AICTE</li>
                    <li>Prof. Debashis Chatterjee, Director, IIM Kozhikode</li>
                    <li>Prof. DK Tripathi, Former Director, NITW</li>
                    <li>Prof. DR Vaman, DR Tele Communications, MD USA</li>
                    <li>Prof. Furqan Qamar, Secretary General, AIU</li>
                    <li>Prof. K. Srinivas, Head ICT & PMU, NIEPA, New Delhi</li>
                    <li>Prof. Kannan Moudgalva, IITB Mumbai</li>
                    <li>Prof. PVM Rao, IIT Delhi</li>
                    <li>Prof. Rishikesh T Krishnan, Director, IIM Indore</li>
                    <li>Prof. S. Sadagopan, Director, IIIT Bangalore</li>
                    <li>Prof. Sandeep Sancheti, President, AIU</li>
                    <li>Prof. SC Shasrabudhe, Former, DAIICT</li>
                    <li>Prof. Surendra Prasad, Chairperson, NBA</li>
                    <li>Dr. Abhay Jere, Chief Innovation Officer (CIO), MHRD, GOI</li>
                    <li>Ms. Shalini S. Sharma, Head-HE, CII</li>
                    </ul> -->
                <!-- </div>
            </div>
        </div>
        <br>
         <hr> -->

        <div class="row">
            <div class="col-md-12" style="line-height:30px;font-size:17px;">
                <br><h2><center><span class="label label-success">OBJECTIVES</span></center></h2><br>
                <p>Heat transfer and fluid flow problems are encountered in various domains, including heat exchangers, electric and microelectronics cooling, automotive and aerospace, air conditioning, fuel cells cooling, building engineering as well as conversion of renewable energy.</p>
                <p>The objective of this conference is to bring together researchers in a forum to exchange innovative ideas, methods and results, and visions of the future related to the general theme of computational methods in heat and mass transfer. This conference will focus on a presentation and discussion of analytical, numerical and experimental methods used in the study of heat transfer and fluid flow problems.
                </p>
            </div>
        </div>
        <!-- /.row -->
        <div class="row">
            <div class="col-md-12" style="line-height:30px;font-size:17px;">
                <br><h2><center><span class="label label-success">Accomodation</span></center></h2><br>
                <p>
                    Limited accommodation may be provided on <span style="text-decoration: underline;"><b>PAYMENT BASIS</b></span> in the Institute Visitors Block depending on availability and on first come first serve basis. 
                </p>
                <p>
                    Warangal city covers a wide range of hotels and other accommodation facilities to suit every budget. Participants are advised to contact the hotels directly and book their accommodation. However, in case of difficulty, we will assist on your prior request. 
                </p>
                <br>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6" style="line-height:30px;font-size:17px;" id="fee_div">
                <br><h2><center><span class="label label-default">REGISTRATION FEE</span></center></h2><br>
                <table class="table table-hover">
                    <tr class="active">
                        <td>Delegates from Academic, R&D Institutions</td>
                        <td>Rs. 4000/- </td>
                    </tr>
                    <tr class="active">
                        <td>Delegates from Industry</td>
                        <td>Rs. 6000/- </td>
                    </tr>
                    <tr class="active">
                        <td>Students/Research Scholar</td>
                        <td>Rs. 3000/- </td>
                    </tr>
                    <tr class="active">
                        <td>Foreign Participants</td>
                        <td>USD 300</td>
                    </tr>
                    <tr class="active">
                        <td>Foreign Students</td>
                        <td>USD 200</td>
                    </tr>
                </table>
                </div>

            <div class="col-md-6" style="line-height:30px;font-size:17px;">
                <br><h2><center><span class="label label-default">BEST PAPER PRESENTATION</span></center></h2><br>
                <p>
                    "Best Paper Presentation Award" will be conferred on the selected author(s) of full papers presented at the conference.
                </p>
                <!-- <h2><center><span class="label label-default">REGISTRATION FEE INCLUDES</span></center></h2><br>
                <p> Conference kit, Conference Buffet, Lunch, Dinner and Refreshments.</p>
             -->
            </div>
        </div>
        <!-- Footer -->
        <footer>
         <hr>
            <div style="background-color:#adebeb;font-size:15px;" id="contact">
                <div class="row">
                <br>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-2">
                        <a href="http://nitw.ac.in/main/" target="_blank"><img src="{% static 'bs/images/logo.png' %}" height="110px" style="margin-top:20px"></a>
                    </div>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-8" align="left">
                    <br>
                        Copyright © 2017 <a class="grey-text text-lighten-4" href="http://wsdc.nitw.ac.in" target="_blank">&nbsp;WSDC&nbsp;</a> All rights reserved.
                        <span class="right"> Design and Developed by <a class="grey-text text-lighten-4" href="http://wsdc.nitw.ac.in" target="_blank">&nbsp;WSDC</a></span>
                        <br><br>
                        <div class="row">
                            <div class="col-sm-6">
                                <h4><b>Quick Links:</b></h4>
                                <a href="http://nitw.ac.in/main/" target="_blank">Institue Main Website</a><br>
                                <a href="http://www.nitw.ac.in/department/mat/" target="_blank">Department of Mathematics, NIT Warangal</a><br>
                                <a href="https://wsdc.nitw.ac.in" target="_blank">WSDC, NIT Warangal</a>

                                <br><br>

                                <b>E-mail : </b>nhtff2020@gmail.com<br>
                                
                            </div>
                            <div class="col-sm-6">
                                <h4><b>Contact:</b></h4>
                                <b>Prof. D. SRINIVASACHARYA</b><br>
                                CONFERENCE CHAIR, NHTFF 2020<br>
                                <b>Mobile : </b>+91 - 98491 87249 <br>

                                <b>Dr. CH. RAMREDDY</b><br>
                                CONFERENCE SECRETARY, NHTFF 2020<br>
                                <b>Mobile : </b>+91 - 94918 24301 <br>

                                DEPARTMENT OF MATHEMATICS<br>
                                NATIONAL INSTITUTE OF TECHNOLOGY<br>
                                WARANGAL - 506 004, TS<br>
                                
                            </div>
                        </div>
                    </div>
                     <br><br>
                </div>
                <br><br>
            </div>

        </footer>

    </div>
    <!-- /.container -->

<div id="status" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Status of Payment</h4>
      </div>
      <div class="modal-body">
        {% if payment %}
            {% if payment.is_aprooved %}
                <h3>Your payment has been verified !!!</h3>
            {% elif payment.is_rejected %}
                <h3>Your payment is rejected due to following problem : <br>
                <br><center>{{payment.remarks}}</center></h3>
            {% else %}
                <h3>Your payment is not verified yet. Please Wait !!!</h3>
            {% endif %}
        {% else %}
            <h3>You have not uploaded the payment receipt yet</h3>
        {% endif %}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<div id="instructions" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Instructions</h4>
      </div>
      <div class="modal-body">
        <hr>
        <h4>Steps to register</h4>
        <hr>
        <ol>
            <li>Click on register tab at the top</li>
            <li>Fill in the details and click on register</li>
            <li>Login with your credentials</li>
            <li>Congrats !!! You are succesfully registered on website</li>
        </ol>
        <hr><hr>
        <h4>Steps to Upload the paper </h4>
        <hr>
        <ol>
            <li>Select upload paper option from navbar</li>
            <li>Enter the title of the paper</li>
            <li>Upload the paper in pdf format only as per the paper template which is available at important links of this website.  No other formats are allowed</li>
            <li>A confirmation mail stating the tracking id will be sent to you</li>
        </ol>
        <hr><hr>
        <h4>Peer review process</h4>
        <hr>
        <ol>
            <li>The uploaded papers will be checked for similarity index</li>
            <li>If it satisfy the required similarity index then the papers are sent to reviewers for peer review process.</li>
            <li>The reviewers' recommendations determine whether a paper will be accepted for publication / accepted subject to change / subject to resubmission with significant changes / accepted for oral presentation / rejected</li>
            <li>The recommendations of the reviewer will uploaded onto the website and the authors can view and do incorporate the corrections, if any.</li>
            <li>For papers which require changes, the same reviewers will be used to ensure that the quality of the revised paper is acceptable.</li>
        </ol>
        <hr><hr>
        <h4>"Final Submission and Payment of Registration fee"</h4>
        <hr>
        <ol>
            <li>Upon acceptance of a manuscript for publication/presentation, the author has to pay the full registration fee.</li>
            <li>The payment of the registration fee is through NEFT (or in worst case DD).  The detials of online payment are given on the conference webiste</li>
            <li>Select "upload payment Receipt" (Scanned copy of the online payment receipt or DD) option from the navbar at top </li>
            <li>Upload picture of ID proof and the payment receipt</li>
            <li>Then from the same upload paper option, go to "final paper upload"</li>
            <li>Upload Copyright Form (which is available at important links page)</li>
            <li>Upload final paper, and you are done !!</li>
        </ol>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74103273-3', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>
